//==============================================================================
// Weapon Spawners
// No longer used.
//==============================================================================
enum SpawnChances
{
	NoSpawnChanceProgressive =	150,
	NoSpawnChanceRandom = 		192,
};

Class D4WeaponSpawner : RandomSpawner
{
	// Determines if it can spawn MP weapons in addition to what it chooses.
	// Does NOT prevent spawning of MP weapons with DropItem.
	meta bool CanSpawnMPExtra;
	Property CanSpawnMPExtra: CanSpawnMPExtra;
	
	Default
	{
		D4WeaponSpawner.CanSpawnMPExtra true;
	}
	
	bool CheckIfMPWeapon(Class<Doom4Weapon> item)
	{
		if (item)
		{
			let def = GetDefaultByType(item);
			return def.MultiplayerWeapon;
		}
		return false;
	}
	override void PostSpawn(Actor spawned)
	{
		if (CanSpawnMPExtra && MPWeapons && spawned && !(spawned is 'Unknown'))
		{
			Actor mp = Spawn("D4MPWeaponSpawner", spawned.pos);
			if (mp)
			{
				mp.vel = spawned.vel;
			}
		}
	}
}

Class D4MPWeaponSpawner : RandomSpawner
{
	Default
	{
		DropItem "D4StaticRifle", 255, 1;
		DropItem "D4VortexRifle", 255, 1;
		DropItem "D4LightningGun", 255, 1;
		DropItem "D4Repeater", 255, 1;
	}
}

Class ChainsawSpawner : D4WeaponSpawner		{ Default {	DropItem "D4Chainsaw", 255, 1;	}}
Class ShotgunSpawner : D4WeaponSpawner		{ Default {	DropItem "D4Shotgun", 255, 1;	}}

Class SuperShotgunSpawner : D4WeaponSpawner	{ Default {	DropItem "D4SuperShotgun", 255, 1;	}}
Class ChaingunSpawner : D4WeaponSpawner		
{
	Default 
	{
		DropItem "D4AssaultRifle", 255, 5;
		DropItem "D4Chaingun", 255, 1;
	}
}


Class RocketLauncherSpawner : D4WeaponSpawner
{
	Default
	{
		DropItem "D4RocketLauncher", 255, 1;
		DropItem "D4GrenadeLauncher", 255, 1;
	}
}

//===================================================================================================
//		Plasma rifle
//===================================================================================================
Class PlasmaRifleSpawner : D4WeaponSpawner
{
	Default 
	{
		DropItem "D4PlasmaRifle", 	255, 1;
		DropItem "D4LightningGun", 	255, 1;
		DropItem "D4VortexRifle", 	255, 1;
		DropItem "D4GaussCannon", 	255, 1;
	}
}

//==============================================================================
//		BFG 9000
//==============================================================================
Class BFGSpawner : D4WeaponSpawner
{
	Default 
	{
		DropItem "D4BFG", 255, 1;
	}
}

//==============================================================================
//		Multiplayer Weapon Spawner
//==============================================================================
Class D4MPWeapon : Actor 
{
	int rng;
	Default 
	{
		+NOINTERACTION
		+NOTELESTOMP
		+NOBLOCKMAP
		RenderStyle "None";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			rng = (CountInv("D4StaticRifle",Player1) ? random(1,3) : random(1,4));
				 if (rng == 1)	{	A_SpawnItemEx("D4LightningGun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);	}
			else if (rng == 2)	{	A_SpawnItemEx("D4VortexRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);	}
			else if (rng == 3)	{	A_SpawnItemEx("D4Repeater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);		}
			else 				{	A_SpawnItemEx("D4StaticRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);	}
		}
		Stop;
	}
}
