//================================================================================================================
//================================================================================================================
//
//	"D4D mode" version
//	FatsoTech, sprites original doom. "Fire one gun" sprite edit by DBT
//	FatsoHell, sprites Demon Eclipse. "Fire one gun" sprite edit by DBT
//================================================================================================================
//================================================================================================================

/*
Rainbow Doom Monster Schematics
* Gains # health per level.

Uncommon
* 
	
Rare
* 
	
Epic
* 
	
Legendary
* 
	
Relic
* 

CURSED (Black)
* 

BLESSED (White)
* 
*/

Class D4FatsoTech : D4AbstractBiggie
{
	
	int staggertimer;
	
	Default 
	{
		D4AbstractMonster.Rune "FatsoRune", RuneChance_Fatso;
		D4AbstractMonster.CrateDropAmount 2;
		D4AbstractMonster.CrateDropChance 32;
		D4AbstractMonster.CashAmount 90;
		Health 800;
		Radius 48;
		Height 64;
		Mass 2000;	//massive ball of fa...ncy meat.
		Speed 8;
		PainChance 80;
		Monster;
		MeleeRange 128;
		+FLOORCLIP
		+BOSSDEATH +DONTCORPSE
		SeeSound "Doom4/Monsters/Mancubus/Sight";
		PainSound "Doom4/Monsters/Mancubus/Pain";
		DeathSound "Doom4/Monsters/Mancubus/Death";
		ActiveSound "Doom4/Monsters/Mancubus/Idle";
		Obituary "$OB_FATSO";
		Scale 1.08;
		PainChance "StunBomb", 255;
		Species "Fatty";
		PainChance "GloryKill", 255;
		WoundHealth 120;
		Tag "Cyber Mancubus";
	}
	States
	{
	Spawn:
		FATT AB 15 A_Look();
		Loop;
	See:
		FATT AABBCCDDEEFF 4 D4Chase();
		Loop;
	Melee:
		TNT1 A 0 A_Jump(128,"Missile"); // 1/2 of the times, it will still go to missile
		FATT G 10 A_FaceTarget();
		FATT G 1 
		{	
			HQ = GetCvar("HQEffects");
			A_Playsound("Doom4/Monsters/Mancubus/Melee",CHAN_AUTO);
			A_ChangeVelocity(0,0,10); //jump willy!!
			if (HQ)
			{
				A_SpawnItemEx("FatsoJumpGhost",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			}
			{ bNoPain = true; }
		}
		
		FATT G 1 
		{
			if(A_CheckFloor("null"))
			{
				return ResolveState("ShockWave");
			}
			
			if (HQ)
			{
				A_SpawnItemEx("FatsoJumpGhost",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			}
			return ResolveState(null);
		}
		Wait;
	ShockWave:
		FATT G 0
		{	
			if (HQ)
			{
				A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
			}
			A_SpawnItemEx("FatsoShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			
			if(A_JumpIfCloser(128,"null"))
			{
				A_DamageTarget(random(1,30),"Melee",DMSS_AFFECTARMOR);
			}			
			A_RadiusThrust(4000,128,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE);
			{ bNoPain = false; }
		}
		FATT G 20;
		Goto See;
		
		
	Missile:
		FATT G 0 
		{
			HQ = GetCvar("HQEffects");
			return A_Jump(256,"MissileRightStart","MissileLeftStart");
		}
	MissileRightStart:
		FATT G 6 
		{
			A_FaceTarget();
			A_PlaySound("Doom4/Monsters/Mancubus/Attack2");
		}
		FATT U 6 BRIGHT A_SpawnProjectile("D4FatsoPoison",20,-28,0);
		FATT IG 4 A_FaceTarget();
		FATT V 6 BRIGHT A_SpawnProjectile("D4FatsoPoison",20,28,0);
		FATT IG 4 A_FaceTarget();
		FATT U 6 BRIGHT A_SpawnProjectile("D4FatsoPoison",20,-28,0);
		FATT IG 4 A_FaceTarget();
		FATT V 6 BRIGHT A_SpawnProjectile("D4FatsoPoison",20,28,0);
		FATT IG 4 A_FaceTarget();
		Goto See;
	MissileLeftStart:
		FATT G 6
		{
			A_FaceTarget();
			A_PlaySound("Doom4/Monsters/Mancubus/Attack2");
		}
		FATT V 6 BRIGHT A_SpawnProjectile("D4FatsoPoison",20,28,0);
		FATT IG 4 A_FaceTarget();
		FATT U 6 BRIGHT A_SpawnProjectile("D4FatsoPoison",20,-28,0);
		FATT IG 4 A_FaceTarget();
		FATT V 6 BRIGHT A_SpawnProjectile("D4FatsoPoison",20,28,0);
		FATT IG 4 A_FaceTarget();
		FATT U 6 BRIGHT A_SpawnProjectile("D4FatsoPoison",20,-28,0);
		FATT IG 4 A_FaceTarget();
		Goto See;
	Pain:
		FATT J 3;
		FATT J 3 A_Pain();
		Goto See;
	Pain.StunBomb:
		FATT J 0 { bNoPain = true; }
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#" 0 { bNoPain = false; }
		Goto See;
    Death:
		"####" "#" 0;
		FATT K 4 { bTHRUACTORS = true; }
		FATT L 4 A_Scream();
		FATT M 4 A_NoBlocking();
		FATT NOPQRS 4;
		FATT T -1
		{
			bCorpse = true;
		}
	    Stop;

	GloryEnd:
		TNT1 A 0 A_Die("MeleePunch");
	Death.BerserkKill:
	Death.MeleePunch:
	Death.ChainsawPinata:
	XDeath:
	XDeathNoDrops:	
		TNT1 A 0;
		TNT1 A 10
		{
			bThruActors = true;
			XDeathGush();
			A_NoBlocking();	//just in case
		}
		Stop;
	 Raise:
		FATT R 5 DoResurrect();
		FATT QPONMLK 5;
		---- A 0 DoResurrect(1);
		Goto See;
	//------------------------------------------------------------------------
	// Start of Stagger / Glory Kill states
	//------------------------------------------------------------------------
	Wound:
		"####" "#" 1
		{
			if(GetCvar("D4D_ExecutionsON"))
			{
				if(countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("D4DFatsoHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the Monster; heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
				}
				
				if(GetCvar("D4D_MonsterStagger")==1) //will the monsters stagger at all?
				{
					return ResolveState("Stagger");	//stays there for a few seconds
				}
				else
				{
					return ResolveState(null);
				}
			}
			return ResolveState(null);
		}
		Goto See;
	Stagger:
		FATT J 0 
		{
			if(GetCvar("D4D_ExecutionHighlight")==1)
			{	return ResolveState("PrepareStaggerHighlight");}
			else
			{	return ResolveState("StagLooper");	}
		}
		Goto StagLooper;
	PrepareStaggerHighlight:
		FATT X 0;
		Goto StagLooper;
	
	StagLooper:
		"####" "#" 1
		{
			if(!countinv("FinisherToken"))
			{
				return ResolveState("See");
			}
			if(GetCvar("D4D_NoisyStagger") && countinv("PainSoundToken"))
			{ 
				A_Pain(); 
				A_TakeInventory("PainSoundToken");
			}
			
			return ResolveState(null);
		}
		Loop;
		
	// Finisher attack(s) with animations ON
	Death.GloryKill:
		TNT1 A 0 { bSolid = false; }
		FATT AA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" A 0
		{
			if(countinv("GloryKill1Token"))
			{	return ResolveState("GloryEnd1"); }
			
			if(countinv("GloryKill2Token"))
			{	return ResolveState("GloryEnd2"); }
			
			if(countinv("GloryKill3Token"))
			{	return ResolveState("GloryEnd3"); }
			return ResolveState(null);
		}
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" A 0 A_Pain();
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		Goto GloryEnd;
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" A 0 A_Pain();
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		Goto GloryEnd;
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" I 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE);
		Goto GloryEnd;
	}
}

Class FatsoShockwave : D4AbstractMissile
{
	Default 
	{
		+NOINTERACTION
		RenderStyle "Add";
		Scale 0.3;
		Translation "0:255=%[0,0,0]:[1,1,1]";
		Alpha 0.59;
		+FORCEXYBILLBOARD
		//SeeSound "Doom4/Monsters/BaronCrash";
	}
	States
	{
	Spawn: 
		TNT1 A 0 NODELAY
		{
			A_PlaySound("Doom4/Monsters/BaronCrash");
			if (HQ)
			{
				A_SpawnItemEx("DoomImpExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0.2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
				A_SpawnItemEx("DoomImpExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0.2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
				A_SpawnItemEx("DoomImpExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0.2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
			}
		}
		
		X072 LLLLLLLLLL 1 Bright
		{
			A_SetScale(Scale.X+0.09);
			A_SetScale(Scale.X*1.1);
			A_FadeOut(0.05);
		}
		Wait;
	}
}

//----------------------------------------
// fatso trail for when it jumps
Class FatsoJumpGhost : Actor 
{
	Default 
	{
		+NOINTERACTION
		RenderStyle "Translucent";
		Scale 1.12;
		Alpha 0.7;
	}
	States
	{
	Spawn:
		FATT G 1 A_FadeOut();
		Wait;
	}
}
//----------------------------------------
// poison ball attack
Class D4FatsoPoison : D4AbstractMissile
{
	Default 
	{
		Projectile;
		Gravity 0.4;
		Radius 5;
		Height 10;
		Speed 18;
		FastSpeed 23;
		Scale 0.3;
		Damage 3;	//low damage because of the poison gas spawned
		RenderStyle "Add";
		Alpha 0.99;
		Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]";
		PoisonDamage 20;
		PoisonDamageType "Slime";
		DamageType "Slime";
		+FORCERADIUSDMG
		+DONTSPLASH
		+FORCEXYBILLBOARD
		SeeSound "Player/Demon/Fatso/Fire";
		DeathSound "fatso/shotx";
		decal "FatsoPoisonDecal";
	}
	States
	{
	Spawn:
		DB11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT Light("OliveGreenMediumPoint2")
		{
			if (HQ)
			{
				A_SpawnParticle("C9FF00",SPF_FULLBRIGHT,random(20,50),6,0,0,0,0,frandom(1.5,-1.5),frandom(1.5,-1.5),frandom(-1.4,1.4),0.03,0.03,-0.5);
				A_SpawnItemEx("PoisonPoolSmokeTrail",0,random(5,-5),random(5,-5),0,0,frandom(0.4,0.8),0,SXF_NOCHECKPOSITION);
			}
		}
		Loop;
    Death:
		TNT1 A 0 
		{
			if (HQ)
			{
				A_SpawnItemEx("PoisonPoolSplash",random(15,-15),random(15,-15),random(0,15),frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("PoisonPoolSplash",random(15,-15),random(15,-15),random(0,15),frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("PoisonPoolSplash",random(15,-15),random(15,-15),random(0,15),frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("PoisonPoolSplash",random(15,-15),random(15,-15),random(0,15),frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("PoisonPoolSplash",random(15,-15),random(15,-15),random(0,15),frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION);
			}
			A_SpawnItemEx("PoisonPoolSplash",random(15,-15),random(15,-15),random(0,15),frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("PoisonPoolSplash",0,0,0,frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION);
		}
		TNT1 AA 2  Light("OliveGreenMediumPoint2") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION);
		TNT1 AA 2  Light("OliveGreenMediumPoint3") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION);
		TNT1 AA 2  Light("OliveGreenSmallPoint1") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION);
		TNT1 AA 2  Light("OliveGreenSmallPoint2") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION);
		TNT1 AA 2  Light("OliveGreenSmallPoint3") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION);
		TNT1 AA 2 A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION);
		Stop;
    }
}
Class PoisonPoolSmokeTrail : Actor 
{
	Default 
	{
		+CLIENTSIDEONLY
		+NOINTERACTION
		+FORCEXYBILLBOARD
		RenderStyle "Add";
		Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]";
		Scale 0.02;
		Alpha 0.35;
	}
	States
	{
	Spawn:
		X102 A 0 NODELAY A_Jump(256,random(1,15));
		X102 ABCDEFGHIKLMNOPQRSTUV 1 Bright
		{
			A_SetScale(Scale.X+0.02);
			A_FadeOut(0.015);
		}
		Goto Spawn;
	}
}

Class PoisonPoolSplash : Actor 
{
	Default 
	{
		+CLIENTSIDEONLY
		+NOINTERACTION
		+FORCEXYBILLBOARD
		RenderStyle "Add";
		Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]";
		Scale 0.6;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"B11","B12","B13","B14","B21","B22","B23","B24","B31","B32","B33","B34");
	B11:
		X057 ABCDEF 2 Bright A_FadeOut(0.05);
		X057 GHIJK 1 Bright A_FadeOut(0.05);
		X057 LMNOPQRS 1 Bright A_FadeOut(0.03);
		Wait;
	B12:
		XA57 ABCDEF 2 Bright A_FadeOut(0.05);
		XA57 GHIJK 1 Bright A_FadeOut(0.05);
		XA57 LMNOPQRS 1 Bright A_FadeOut(0.03);
		Wait;
	B13:
		XB57 ABCDEF 2 Bright A_FadeOut(0.05);
		XB57 GHIJK 1 Bright A_FadeOut(0.05);
		XB57 LMNOPQRS 1 Bright A_FadeOut(0.03);
		Wait;
	B14:
		XC57 ABCDEF 2 Bright A_FadeOut(0.05);
		XC57 GHIJK 1 Bright A_FadeOut(0.05);
		XC57 LMNOPQRS 1 Bright A_FadeOut(0.03);
		Wait;
	B21:
		X058 ABCDEF 2 Bright A_FadeOut(0.05);
		X058 GHIJK 1 Bright A_FadeOut(0.05);
		X058 LMNOPQR 1 Bright A_FadeOut(0.03);
		Wait;
	B22:
		XA58 ABCDEF 2 Bright A_FadeOut(0.05);
		XA58 GHIJK 1 Bright A_FadeOut(0.05);
		XA58 LMNOPQR 1 Bright A_FadeOut(0.03);
		Wait;
	B23:
		XB58 ABCDEF 2 Bright A_FadeOut(0.05);
		XB58 GHIJK 1 Bright A_FadeOut(0.05);
		XB58 LMNOPQR 1 Bright A_FadeOut(0.03);
		Wait;
	B24:
		XC58 ABCDEF 2 Bright A_FadeOut(0.05);
		XC58 GHIJK 1 Bright A_FadeOut(0.05);
		XC58 LMNOPQR 1 Bright A_FadeOut(0.03);
		Wait;
	B31:
		X059 ABCD 2 Bright A_FadeOut(0.03);
		X059 EFGHIJ 1 Bright A_FadeOut(0.04);
		X059 KLM 1 Bright A_FadeOut(0.05);
		Wait;
	B32:
		XA59 ABCD 2 Bright A_FadeOut(0.03);
		XA59 EFGHIJ 1 Bright A_FadeOut(0.04);
		XA59 KLM 1 Bright A_FadeOut(0.05);
		Wait;
	B33:
		XB59 ABCD 2 Bright A_FadeOut(0.03);
		XB59 EFGHIJ 1 Bright A_FadeOut(0.04);
		XB59 KLM 1 Bright A_FadeOut(0.05);
		Wait;
	B34:
		XC59 ABCD 2 Bright A_FadeOut(0.03);
		XC59 EFGHIJ 1 Bright A_FadeOut(0.04);
		XC59 KLM 1 Bright A_FadeOut(0.05);
		Wait;
	}
}

Class PoisonAcidFloor : D4AbstractMissile
{
	int counter;
	Default 
	{
		Projectile;
		-NOGRAVITY
		Gravity 3.0;
		ReactionTime 7;		//7 reaction * 10 tics per "looper" = 70 tics = 2sec
		+FLOORHUGGER
		+NOCLIP
		+NODAMAGETHRUST
		+DONTSPLASH
		DamageType "PlasmaPool";
		+FORCEXYBILLBOARD
		+FORCERADIUSDMG
		+PAINLESS
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		{
			if (HQ)
			{
				A_SpawnItemEx("PoisonAcidGas",0,0,5,frandom(0.3,-0.3),frandom(0.3,-0.3),0,0,0);	//spawns the cloud
			}
		}
	Looper:
		TNT1 A 0 A_Explode(random(1,3),32,0,0,32);
		TNT1 AAAAAA 2
		{
			A_SpawnParticle("C9FF00",SPF_FULLBRIGHT,30,5,0,random(15,-15),random(15,-15),5,frandom(1.5,-1.5),frandom(1.5,-1.5),frandom(0.6,4),vel.x-0.03,vel.y-0.03,vel.y-0.2);
		}
		TNT1 A 0 A_CountDown;
		Loop;
	Death:
		TNT1 A 10;
		Stop;
	}
}

Class PoisonAcidGas : Actor 
{
	Default 
	{
		+NOCLIP
		+FloorHugger
		-NOGRAVITY
		Height 20;
		RenderStyle "Add";
		Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]";
		XScale 0.8;
		YScale 0.5;
		Alpha 0.0;
		+DONTSPLASH
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		X110 A 0;
		X110 ABCDEFGHIJKLMNOP 2 Bright A_Fadeto(0.8,0.05);
		X110 QRSTUVWXY 2 Bright;
		X110 ABCDEFGHIJKLMNOPQR 2 Bright;
		X110 RSTUVWXYZABCDE 2 Bright A_FadeOut();
		Stop;
	}
}
//===========================================================================
//
// Mancubus
//
//===========================================================================
Class D4FatsoHell : D4AbstractBiggie //replaces Fatso
{
	int staggertimer;
	Default 
	{
		D4AbstractMonster.Rune "FatsoRune", RuneChance_Fatso;
		D4AbstractMonster.CrateDropAmount 2;
		D4AbstractMonster.CrateDropChance 32;
		D4AbstractMonster.CashAmount 90;
		Health 800;
		Radius 48;
		Height 64;
		Mass 2000;
		Speed 8;
		PainChance 80;
		Monster;
		MeleeRange 256;	//for the flamethrower attack
		+FLOORCLIP
		+BOSSDEATH
		+DONTCORPSE
		SeeSound "Doom4/Monsters/Mancubus/Sight";
		PainSound "Doom4/Monsters/Mancubus/Pain";
		DeathSound "Doom4/Monsters/Mancubus/Death";
		ActiveSound "Doom4/Monsters/Mancubus/Idle";
		Obituary "$OB_FATSO";
		Scale 1.08;
		PainChance "StunBomb", 255;
		Species "Fatty";
		PainChance "GloryKill", 255;
		WoundHealth 120;
		Tag "Flame Mancubus";
	}
	States
	{
	Spawn:
		FAT2 AB 15 A_Look();
		Loop;
	See:
		FAT2 AABBCCDDEEFF 4 D4Chase();
		Loop;
		
	Melee:
		//half of the time it will try to melee, will actually do a missile attack
		TNT1 A 0
		{
			if (target && Distance3D(target) <= 128)	//if too close, will shockwave
			{
				return ResolveState("WillyJump");
			}
			return A_Jump(256, "Missile", "FlameThrower");	//otherwise, will do flamethrower
		}
		//------------------
		// shockwave
		WillyJump:
			FAT2 G 10 A_FaceTarget();
			FAT2 G 1 
			{	
				A_Playsound("Doom4/Monsters/Mancubus/Melee",CHAN_AUTO);
				A_ChangeVelocity(0,0,10); //jump willy!!
				if (HQ)
				{
					A_SpawnItemEx("Fatso2JumpGhost",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				}
				bNoPain = true;
			}
			
			FAT2 G 1 
			{
				if (bONMOBJ || A_CheckFloor("null"))
				{
					return ResolveState("ShockWave");
				}
				if (HQ)
				{
					A_SpawnItemEx("Fatso2JumpGhost",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				}
				return ResolveState(null);
			}
			Wait;
		ShockWave:
			FAT2 G 0
			{
				if (HQ)
				{
					A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
					A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
					A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
					A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
					A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
					A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
					A_SpawnItemEx("BruiserDustCloud",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(0.5,2.5),random(0,359),SXF_NOCHECKPOSITION);
				}
				A_SpawnItemEx("FatsoShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				if(A_JumpIfCloser(128,"null"))
				{
					A_DamageTarget(random(1,30),"Melee",DMSS_AFFECTARMOR);
				}	
				A_RadiusThrust(4000,128,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE);
				{ bNoPain = false; }
			}
			FAT2 G 20;
			Goto See;
			
		//------------------
		// Flamethrower	
		FlameThrower:
			FAT2 G 10 A_FaceTarget();
			FAT2 G 0 A_PlaySound("Doom4/Other/FlamerStart",6);
			FAT2 H 2 Bright
			{
				if(!A_JumpIfCloser(290,"Null"))	//if player goes too far
				{
					return ResolveState("EndFlameThrower");	//stops it
				}
				A_FaceTarget();
				A_SpawnProjectile("FatsoFlamethrower",20,24);
				A_SpawnProjectile("FatsoFlamethrower",20,-24);
				A_CPosRefire();	//to end the Loop; once player dies
				return ResolveState(null);
			}
			Goto FlameThrower+2;
		EndFlameThrower:
			FAT2 IG 6;
			Goto See;
			
	Missile:
		FATT G 0 A_Jump(256,"MissileRightStart","MissileLeftStart");
	MissileRightStart:
		FAT2 G 6
		{
			A_FaceTarget();
			A_PlaySound("Doom4/Monsters/Mancubus/Attack2");
		}
		FAT2 U 6 BRIGHT A_SpawnProjectile("D4FatsoFire",20,-28,0);
		FAT2 IG 4 A_FaceTarget();
		FAT2 V 6 BRIGHT A_SpawnProjectile("D4FatsoFire",20,28,0);
		FAT2 IG 4 A_FaceTarget();
		FAT2 U 6 BRIGHT A_SpawnProjectile("D4FatsoFire",20,-28,0);
		FAT2 IG 4 A_FaceTarget();
		FAT2 V 6 BRIGHT A_SpawnProjectile("D4FatsoFire",20,28,0);
		FAT2 IG 4 A_FaceTarget();
		Goto See;
	MissileLeftStart:
		FAT2 G 6
		{
			A_FaceTarget();
			A_PlaySound("Doom4/Monsters/Mancubus/Attack2");
		}
		FAT2 V 6 BRIGHT A_SpawnProjectile("D4FatsoFire",20,28,0);
		FAT2 IG 4 A_FaceTarget();
		FAT2 U 6 BRIGHT A_SpawnProjectile("D4FatsoFire",20,-28,0);
		FAT2 IG 4 A_FaceTarget();
		FAT2 V 6 BRIGHT A_SpawnProjectile("D4FatsoFire",20,28,0);
		FAT2 IG 4 A_FaceTarget();
		FAT2 U 6 BRIGHT A_SpawnProjectile("D4FatsoFire",20,-28,0);
		FAT2 IG 4 A_FaceTarget();
		Goto See;
	Pain:
		FAT2 J 3;
		FAT2 J 3 A_Pain();
		Goto See;
	Pain.StunBomb:
		FAT2 J 0 { bNoPain = true; }
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#" 0 { bNoPain = false; }
		Goto See;
    Death:
		"####" "#" 0  //loot drop
		{
			bThruActors = true;
		}
		FAT2 K 4 ;
		FAT2 L 4 A_Scream();
		FAT2 M 4 A_NoBlocking();
		FAT2 NOPQRS 4;
		FAT2 T -1 
		{			
			bCorpse = true;
		}
	    Stop;
		
	GloryEnd:
		TNT1 A 0 A_Die("MeleePunch");
	Death.BerserkKill:
	Death.MeleePunch:
	Death.ChainsawPinata:
	XDeath:
	XDeathNoDrops:	
		TNT1 A 1
		{
			bThruActors = true;
			XDeathGush();
			A_XScream();
			A_NoBlocking();	//just in case
			A_PlaySound("Doom4/Other/GibExplode",CHAN_AUTO);
		}
		Stop;
	 Raise:
		FAT2 R 5 DoResurrect();
		FAT2 QPONMLK 5;
		---- A 0 DoResurrect(1);
		Goto See;
	//------------------------------------------------------------------------
	// Start of Stagger / Glory Kill states
	//------------------------------------------------------------------------
	Wound:
		"####" "#" 1
		{
			if (GetCvar("D4D_ExecutionsON"))
			{
				if (countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("D4DFatsoHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the Monster; heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
				}
				
				if(GetCvar("D4D_MonsterStagger")==1) //will the monsters stagger at all?
				{
					return ResolveState("Stagger");	//stays there for a few seconds
				}
				else
				{
					return ResolveState(null);
				}
			}
			return ResolveState(null);
		}
		Goto See;
	Stagger:
		FAT2 J 0 
		{
			if(GetCvar("D4D_ExecutionHighlight")==1)
			{	return ResolveState("PrepareStaggerHighlight");}
			else
			{	return ResolveState("StagLooper");	}
		}
		Goto StagLooper;
	PrepareStaggerHighlight:
		FAT2 X 0;
		Goto StagLooper;
	
	StagLooper:
		"####" "#" 1
		{
			if (!countinv("FinisherToken"))
			{
				return ResolveState("See");
			}
			if (GetCvar("D4D_NoisyStagger") && countinv("PainSoundToken"))
			{ 
				A_Pain(); 
				A_TakeInventory("PainSoundToken");
			}
			
			return ResolveState(null);
		}
		Loop;
		
	// Finisher attack(s) with animations ON
	Death.GloryKill:
		TNT1 A 0 { bSolid = false; }
		FAT2 AA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" A 0
		{
			if(countinv("GloryKill1Token"))
			{	return ResolveState("GloryEnd1"); }
			
			if(countinv("GloryKill2Token"))
			{	return ResolveState("GloryEnd2"); }
			
			if(countinv("GloryKill3Token"))
			{	return ResolveState("GloryEnd3"); }
			return ResolveState(null);
		}
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" A 0 A_Pain();
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		Goto GloryEnd;
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" A 0 A_Pain();
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		Goto GloryEnd;
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" I 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE);
		Goto GloryEnd;
	}
}

//----------------------------------------
// fatso trail for when it jumps
Class Fatso2JumpGhost : Actor 
{
	Default 
	{
		+NOINTERACTION
		RenderStyle "Translucent";
		Scale 1.12;
		Alpha 0.7;
	}
	States
	{
	Spawn:
		FAT2 G 1 A_FadeOut();
		Wait;
	}
}

//----------------------------------------
// flame thrower attack
Class FatsoFlamethrower : D4AbstractMissile
{
	int counter;
	Default 
	{
		Projectile;
		Radius 5;
		Height 10;
		RenderStyle "Add";
		Scale 0.3;
		Speed 18;
		FastSpeed 25;
		DamageFunction (1);
	}
	States
	{
	Spawn:
		X029 A 0 NODELAY A_Jump(210,2,4,6,8);
		X029 ABCDEFGHIJK 2 Bright
		{
			A_SetScale(Scale.X+0.13);
			A_FadeOut(0.035);
			if(counter==3)
			{
				A_ScaleVelocity(0.7);
				counter = 0;
			}
			counter++;
		}
		Goto Spawn+1;
	Death:
		X029 ABCDEFGHIJK 2 Bright
		{
			A_SetScale(Scale.X+0.15);
			A_FadeOut(0.07);
		}
		Loop;
	}
}



//----------------------------------------
// fireball attack
Class D4FatsoFire : D4AbstractMissile
{
	Default 
	{
		Projectile;
		Speed 18;
		FastSpeed 23;
		Radius 5;
		Height 10;
		Damage 6; //does some explosion damage too
		Scale 0.6;
		RenderStyle "Add";
		Alpha 0.99;
		SeeSound "Player/Demon/Fatso/Fire";
		DeathSound "Doom4/Other/FireballHit1";
		Decal "FireballScorchBig";
	}
	States
	{
	Spawn:
		X029 A 0 NODELAY A_Jump(210,2,4,6,8);
		X029 ABCDEFGHIJK 1 Bright Light("YellowMediumFlicker2")
		{
			if (HQ)
			{
				A_SpawnParticle("FFB200",SPF_FULLBRIGHT,random(20,50),6,0,0,0,0,frandom(1.5,-1.5),frandom(1.5,-1.5),frandom(-1.4,1.4),0.03,0.03,-0.5);
				A_SpawnItemEx("FatsoFireTrail",-3,random(2,-2),random(2,-2),0,0,0,0,SXF_NOCHECKPOSITION);
			}
		}
		Goto Spawn+1;
	Death: 
		TNT1 A 0 
		{
			if (HQ)
			{
				A_SpawnItemEx("FatsoExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
				A_SpawnItemEx("FatsoExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
				A_SpawnItemEx("FatsoExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
				A_SpawnItemEx("FatsoExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
				A_SpawnItemEx("FatsoExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
				A_SpawnItemEx("FatsoExploParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
			}
			A_SpawnItemEx("FatsoExploParticle",0,0,0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		}
		TNT1 A 2 Light("YellowMediumFlicker1");
		TNT1 A 2 Light("YellowMediumFlicker2");
		TNT1 A 2 Light("YellowMediumFlicker3");
		TNT1 A 2 Light("YellowSmallFlicker1");
		TNT1 A 2 Light("YellowSmallFlicker2");
		TNT1 A 2 Light("YellowSmallFlicker3");
		Stop;
	}
}

Class FatsoExploParticle : Actor 
{
	Default 
	{
		+NOINTERACTION
		Alpha 0.6;
		Scale 0.4;
		RenderStyle "Add";
		Alpha 0.7;
		Translation "0:255=%[0,0,0]:[1.0,0.7,0]";
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		FX58 ABCDEFGHIJKLMNOPQ 1 BRIGHT
		{
			A_FadeOut(0.035);
			A_SetScale(Scale.X+0.075);
		}
		Wait;
	}
}

Class FatsoFireTrail : Actor 
{
	Default 
	{
		+NOINTERACTION
		RenderStyle "Add";
		Alpha 0.35;
		Scale 0.3;
		Translation "0:255=%[0,0,0]:[1.0,0.7,0]";
	}
	States
	{
	Spawn:
		R031 PQRSTU 2 Bright;
		R031 VVWWXXYYZZ 1 Bright A_FadeOut(0.07);
		Wait;
	}
}




//================================================================================================================
//================================================================================================================
//
//	Regular Doom version 
//
//================================================================================================================
//================================================================================================================

Class D4OldFatso : D4AbstractBiggie // : Fatso ////replaces Fatso
{
	int staggertimer;
	Default 
	{
		D4AbstractMonster.Rune "FatsoRune", RuneChance_Fatso;
		D4AbstractMonster.CrateDropAmount 2;
		D4AbstractMonster.CrateDropChance 32;
		D4AbstractMonster.CashAmount 90;
		Health 600;
		Radius 48;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 80;
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		SeeSound "fatso/sight";
		PainSound "fatso/pain";
		DeathSound "fatso/death";
		ActiveSound "fatso/active";
		Obituary "$OB_FATSO";
		
		PainChance "StunBomb", 255;
		+DONTCORPSE
		PainChance "GloryKill", 255;
		WoundHealth 110;
	}
	States
	{
	Spawn:
		FATT AB 15 A_Look();
		Loop;
	See:
		FATT AABBCCDDEEFF 4 D4Chase();
		Loop;
	Missile:
		FATT G 20 A_FatRaise;
		FATT H 10 BRIGHT A_FatAttack1;
		FATT IG 5 A_FaceTarget();
		FATT H 10 BRIGHT A_FatAttack2;
		FATT IG 5 A_FaceTarget();
		FATT H 10 BRIGHT A_FatAttack3;
		FATT IG 5 A_FaceTarget();
		Goto See;
	Pain:
		FATT J 3;
		FATT J 3 A_Pain();
		Goto See;
	Raise:
		FATT R 5;
		FATT QPONMLK 5;
		Goto See;
		
	Pain.StunBomb:
		"####" "#" 0 { bNoPain = true; }
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#" 0 { bNoPain = false; }
		Goto See;
	Death:
		"####" "#" 0  //loot drop
		{
			bThruActors = true;
			//D4SetupLoot();
			//D4DropItems();
			//"FatsoCashGiver");
			if (RuneChance(RuneChance_Fatso))
			{	A_SpawnItemEx("FatsoRune",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
		}
		FATT K 4 ;
		FATT L 4 A_Scream();
		FATT M 4 A_NoBlocking();
		FATT NOPQRS 4;
		FATT T -1
		{
			A_KillMaster("Massacre",KILS_FOILINVUL,null,"D4DSpawner");
			bCorpse = true;
		}
	    Stop;
	GloryEnd:
		TNT1 A 0 A_Die("MeleePunch");
	Death.BerserkKill:
	Death.MeleePunch:
	Death.ChainsawPinata:
	XDeath:
		"####" "#" 0  //loot drop
		{
			//D4SetupLoot(true);
		}
		Goto XDeathNoDrops;
		
	XDeathNoDrops:	
		TNT1 A 0
		{
			bThruActors = true;
			XDeathGush();
			//D4DropItems();
			//"FatsoCashGiver");
		}
		FATT L 4 A_Scream();
		FATT M 4 A_NoBlocking();
		FATT NOPQRS 4;
		FATT T -1
		{
			A_KillMaster("Massacre",KILS_FOILINVUL,null,"D4DSpawner");
			
			bCorpse = true;
		}
	    Stop;
	//------------------------------------------------------------------------
	// Start of Stagger / Glory Kill states
	//------------------------------------------------------------------------
	Wound:
		"####" "#" 1
		{
			if(GetCvar("D4D_ExecutionsON"))
			{
				if(countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("OldFatsoHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the Monster; heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
				}
				
				if(GetCvar("D4D_MonsterStagger")==1) //will the monsters stagger at all?
				{
					return ResolveState("Stagger");	//stays there for a few seconds
				}
				else
				{
					return ResolveState(null);
				}
			}
			return ResolveState(null);
		}
		Goto See;
	Stagger:
		FATT J 0 
		{
			if(GetCvar("D4D_ExecutionHighlight")==1)
			{	return ResolveState("PrepareStaggerHighlight");}
			else
			{	return ResolveState("StagLooper");	}
		}
		Goto StagLooper;
	PrepareStaggerHighlight:
		FATT X 0;
		Goto StagLooper;
	
	StagLooper:
		"####" "#" 1
		{
			if(!countinv("FinisherToken"))
			{
				return ResolveState("See");
			}
			if(GetCvar("D4D_NoisyStagger") && countinv("PainSoundToken"))
			{ 
				A_Pain(); 
				A_TakeInventory("PainSoundToken");
			}
			
			return ResolveState(null);
		}
		Loop;
		
	// Finisher attack(s) with animations ON
	Death.GloryKill:
		TNT1 A 0 { bSolid = false; }
		FATT AA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION) ;
		"####" A 0
		{
			if(countinv("GloryKill1Token"))
			{	return ResolveState("GloryEnd1"); }
			
			if(countinv("GloryKill2Token"))
			{	return ResolveState("GloryEnd2"); }
			
			if(countinv("GloryKill3Token"))
			{	return ResolveState("GloryEnd3"); }
			return ResolveState(null);
		}
	GloryEnd1:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" A 0 A_Pain();
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		Goto GloryEnd;
	GloryEnd2:
		"####" AAAAAAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" A 0 A_Pain();
		"####" JJJJJJ 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" AAAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		Goto GloryEnd;
	GloryEnd3:
		"####" AAAA 1 A_Warp(AAPTR_TARGET,-50,0,0,180,WARPF_NOCHECKPOSITION);
		"####" I 0 A_ChangeVelocity(-8,0,10,CVF_RELATIVE);
		Goto GloryEnd;
	}
}

Class OldFatShot : D4AbstractMissile //replaces FatShot
{
	Default 
	{
		Radius 6;
		Height 8;
		Speed 20;
		Damage 8;
		Projectile; 
		+RANDOMIZE
		RenderStyle "Add";
		Alpha 1;
		SeeSound "fatso/attack";
		DeathSound "fatso/shotx";
		Decal "OldFatsoScorch";
	}
	States
	{
	Spawn:
		MANF AABB 2 bright 
		{
			if (HQ)
			{
				A_SpawnItemEx("FatsoBallTrail",0,0,0,0,0,0,0,32);
			}
		}
		Loop;
	Death:
		TNT1 A 0 
		{
			if (HQ)
			{
				A_SpawnItemEx("FatsoExploParticleOrange",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION);	
				A_SpawnItemEx("FatsoExploParticleOrange",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION);	
				A_SpawnItemEx("FatsoExploParticleOrange",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION);	
				A_SpawnItemEx("FatsoExploParticleOrange",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION);	
				A_SpawnItemEx("FatsoExploParticleOrange",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION);	
				A_SpawnItemEx("FatsoExploParticleOrange",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(0,359),SXF_NOCHECKPOSITION);	
			}
			A_SpawnItemEx("FatsoExploParticleOrange",0,0,0,0,0,0,random(0,359),SXF_NOCHECKPOSITION);
		}
		TNT1 A 2 Light("YellowMediumFlicker1");
		TNT1 A 2 Light("YellowMediumFlicker2");
		TNT1 A 2 Light("YellowMediumFlicker3");
		TNT1 A 2 Light("YellowSmallFlicker1");
		TNT1 A 2 Light("YellowSmallFlicker2");
		TNT1 A 2 Light("YellowSmallFlicker3");
		Stop;
	}
}
Class FatsoBallTrail : Actor 
{
	Default 
	{
		+NOINTERACTION
		RenderStyle "Add";
		Scale 0.7;
		Alpha 0.7;
		Translation "0:255=%[0,0,0]:[1.5,0.4,0.0]";
	}
	States
	{
	Spawn:
		X105 A 0 NoDelay A_Jump(240,3,6,9,12,15,18,21);
		X105 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright
		{
			A_FadeOut(0.07);
			A_SetScale(Scale.X+0.04);
		}
		Goto Spawn+2;
	}
}
Class FatsoExploParticleOrange : Actor 
{
	Default 
	{
		+NOINTERACTION
		Alpha 0.6;
		Scale 0.4;
		RenderStyle "Add";
		Alpha 0.7;
		Translation "0:255=%[0,0,0]:[1.4,0.3,0]";
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		FX58 ABCDEFGHIJKLMNOPQ 1 BRIGHT
		{
			A_FadeOut(0.035);
			A_SetScale(Scale.X+0.075);
		}
		Wait;
	}
}