Class D4DMonsterSpawner : Actor 
{
	int user_Type;
	
	Default 
	{
		//Health 1;
		
		Monster;
		Health 2000000;
		//+NOINTERACTION
		+DONTCORPSE
		+NORADIUSDMG
		+NONSHOOTABLE
		-SHOOTABLE
		-COUNTKILL
		+BOSSDEATH
		+VULNERABLE
		+NOTIMEFREEZE
		+CANTSEEK
		+BOSSDEATH
		+NEVERTARGET
		+DONTTHRUST
		+DONTSPLASH
		+NOGRAVITY
		+NOPAIN
		+NOTRIGGER
		+NOTONAUTOMAP
		Species "D4DSpawner";
		DamageFactor "Normal", 0.0;
		DamageFactor "Massacre", 666;
		
	}
	States
	{
	Spawn:
		TNT1 A 1;
		Stop;
	}
}




//===============================================================================
//===============================================================================
//	Zombieman
//===============================================================================
//===============================================================================

Class ZombieReplacer : D4DMonsterSpawner replaces Zombieman
{
	Default 
	{
		Radius 20;
		Height 56;
	}
	
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldZombieman",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4Zombieman",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}

//===============================================================================
//===============================================================================
//	ShotgunGuy
//===============================================================================
//===============================================================================

Class ShotgunGuyReplacer : D4DMonsterSpawner replaces ShotgunGuy
{
	Default 
	{
		Radius 20;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldShotgunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4ShotgunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}
//===============================================================================
//===============================================================================
//	ChaingunGuy
//===============================================================================
//===============================================================================

Class ChaingunGuyReplacer : D4DMonsterSpawner replaces ChaingunGuy
{
	Default 
	{
		Radius 20;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldChaingunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4ChaingunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}

//===============================================================================
//===============================================================================
//	Demon
//===============================================================================
//===============================================================================
Class DemonReplacer : D4DMonsterSpawner replaces Demon
{
	Default 
	{
		Radius 30;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4Demon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}

//===============================================================================
//===============================================================================
//	Spectre
//===============================================================================
//===============================================================================
Class SpectreReplacer : D4DMonsterSpawner replaces Spectre
{
	Default 
	{
		Radius 30;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldSpectre",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4Spectre",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}
//===============================================================================
//===============================================================================
//	DoomImp
//===============================================================================
//===============================================================================
Class DoomImpReplacer : D4DMonsterSpawner replaces DoomImp
{
	Default 
	{
		Radius 20;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldDoomImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4DoomImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}

//===============================================================================
//===============================================================================
//	LostSoul
//===============================================================================
//===============================================================================
Class LostSoulReplacer : D4DMonsterSpawner replaces LostSoul
{
	Default 
	{
		Radius 16;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldLostSoul",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4LostSoul",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}
//===============================================================================
//===============================================================================
//	Cacodemon
//===============================================================================
//===============================================================================
Class CacodemonReplacer : D4DMonsterSpawner replaces Cacodemon
{
	Default 
	{
		Radius 31;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldCacodemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4Cacodemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}
//===============================================================================
//===============================================================================
//	PainElemental
//===============================================================================
//===============================================================================
Class PainElementalReplacer : D4DMonsterSpawner replaces PainElemental
{
	Default 
	{
		Radius 31;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldPainElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4PainElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}

//===============================================================================
//===============================================================================
//	Revenant
//===============================================================================
//===============================================================================
Class RevenantReplacer : D4DMonsterSpawner replaces Revenant
{
	Default 
	{
		Radius 20;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldRevenant",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4Revenant",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}


//===============================================================================
//===============================================================================
//	HellKnight
//===============================================================================
//===============================================================================
Class HellKnightReplacer : D4DMonsterSpawner replaces HellKnight
{
	Default 
	{
		Radius 24;
		Height 64;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldHellKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4HellKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}

//===============================================================================
//===============================================================================
//	BaronOfHell
//===============================================================================
//===============================================================================
Class BaronOfHellReplacer : D4DMonsterSpawner replaces BaronOfHell
{
	Default 
	{
		Radius 24;
		Height 64;
		+NOINTERACTION
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldBaronOfHell",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4BaronOfHell",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Super.PostBeginPlay();
	}
	states
	{
	Spawn:
		TNT1 A 70 NODELAY
		{
			if (!tracer)
			{
				A_BossDeath();
				Destroy();
				return;
			}
		}
		Loop;
	Death:
		TNT1 A 3 A_BossDeath();
		Stop;
	}
}


//===============================================================================
//===============================================================================
//	Fatso
//===============================================================================
//===============================================================================
Class FatsoReplacer : D4DMonsterSpawner replaces Fatso
{
	Default 
	{
		Radius 24;
		Height 64;
		+NOINTERACTION
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldFatso",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			if (GetCvar("user_MonsterType") == 1)
			{
				if (random(1,2)==1)
				{
					A_SpawnItemEx("D4FatsoTech",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
				}
				else
				{
					A_SpawnItemEx("D4FatsoHell",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
				}
			}
		}
		Super.PostBeginPlay();
	}
	states
	{
	Spawn:
		TNT1 A 70 NODELAY
		{
			if (!tracer)
			{
				A_BossDeath();
				Destroy();
				return;
			}
		}
		Loop;
	Death:
		TNT1 A 3 A_BossDeath();
		Stop;
	}
}

//===============================================================================
//===============================================================================
//	Arachnotron
//===============================================================================
//===============================================================================
Class ArachnotronReplacer : D4DMonsterSpawner replaces Arachnotron
{
	Default 
	{
		Radius 64;
		Height 64;
		+NOINTERACTION
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldArachnotron",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4Arachnotron",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Super.PostBeginPlay();
	}
	states
	{
	Spawn:
		TNT1 A 70 NODELAY
		{
			if (!tracer)
			{
				A_BossDeath();
				Destroy();
				return;
			}
		}
		Loop;
	Death:
		TNT1 A 3 A_BossDeath();
		Stop;
	}
}


//===============================================================================
//===============================================================================
//	Archvile
//===============================================================================
//===============================================================================
Class ArchvileReplacer : D4DMonsterSpawner replaces Archvile
{
	Default 
	{
		Radius 20;
		Height 56;
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldArchvile",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4Archvile",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Destroy();
	}
}

//===============================================================================
//===============================================================================
//	Cyberdemon
//===============================================================================
//===============================================================================
Class CyberdemonReplacer : D4DMonsterSpawner replaces Cyberdemon
{
	Default 
	{
		Radius 40;
		Height 110;
		+NOINTERACTION
	}
	override void PostBeginPlay()
	{
		if (GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldCyberdemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		else
		{
			A_SpawnItemEx("D4Cyberdemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Super.PostBeginPlay();
	}
	States
	{
	Spawn:
		TNT1 A 70 NODELAY
		{
			if (!tracer)
			{
				A_BossDeath();
				Destroy();
				return;
			}
		}
		Loop;
	Death:
		TNT1 A 3 A_BossDeath();
		Stop;
	}
}

//===============================================================================
//===============================================================================
//	SpiderMastermind 
//===============================================================================
//===============================================================================
Class SpiderMastermindReplacer : D4DMonsterSpawner replaces SpiderMastermind
{
	Default 
	{
		Radius 128;
		Height 100;
		+NOINTERACTION
	}
	override void PostBeginPlay()
	{
		if(GetCvar("user_MonsterType") == 0)
		{
			A_SpawnItemEx("D4OldSpiderMastermind",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		if(GetCvar("user_MonsterType") == 1)
		{
			A_SpawnItemEx("D4SpiderMastermind",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid);
		}
		Super.PostBeginPlay();
	}
	States
	{
	Spawn:
		TNT1 A 70
		{
			if (!tracer)
			{
				A_BossDeath();
				Destroy();
				return;
			}
		}
		Loop;
	Death:
		TNT1 A 3 A_BossDeath();
		Stop;
	}
}