Class D4OldWolfensteinSS : D4AbstractMonster replaces WolfensteinSS // : WolfensteinSS replaces WolfensteinSS
{
	
	Default 
	{
		D4AbstractMonster.CrateDropAlways 1; //Intentional. Secret is secret.
		D4AbstractMonster.CashAmount 40;
		Health 50;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 170;
		Monster;
		+FLOORCLIP
		SeeSound "wolfss/sight";
		PainSound "wolfss/pain";
		DeathSound "wolfss/death";
		ActiveSound "wolfss/active";
		AttackSound "wolfss/attack";
		Obituary "$OB_WOLFSS";
		Dropitem "Clip";
		
		+DONTCORPSE
		PainChance "StunBomb", 255;
	}
	States
	{
	Spawn:
		SSWV AB 10 A_Look();
		Loop;
	See:
		SSWV AABBCCDD 3 D4Chase();
		Loop;
	Missile:
		SSWV E 10 A_FaceTarget();
		SSWV F 10 A_FaceTarget();
		SSWV G 4 BRIGHT A_CPosAttack;
		SSWV F 6 A_FaceTarget();
		SSWV G 4 BRIGHT A_CPosAttack;
		SSWV F 1 A_CPosRefire;
		Goto Missile+1;
	Pain:
		SSWV H 3;
		SSWV H 3 A_Pain();
		Goto See;
	Raise:
		SSWV M 5;
		SSWV LKJI 5;
		Goto See ;
		
	Pain.StunBomb:
		"####" "#" 0 { bNoPain = true; }
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#" 0 { bNoPain = false; }
		Goto See;
		
	Death:
		SSWV I 5
		{
			bThruActors = true;
			//D4SetupLoot();
			//D4DropItems();
			//"NaziCashGiver");
		}
		
		SSWV J 5 A_Scream();
		SSWV K 5 A_NoBlocking();
		SSWV L 5;
		SSWV M -1 {bCorpse = true;}
		Stop;
	GloryEnd:
		TNT1 A 0 A_Die("MeleePunch");
	Death.BerserkKill:
	Death.MeleePunch:
	Death.ChainsawPinata:
	XDeath:
		"####" "#" 0  //loot drop
		{
			//D4SetupLoot(true);
		}
		Goto XDeathNoDrops;
		
	XDeathNoDrops:	
		SSWV I 5
		{
			bThruActors = true;
			XDeathGush();
			//D4DropItems();
			//"NaziCashGiver");
			A_KillMaster("Massacre",KILS_FOILINVUL,null,"D4DSpawner");
		}
		SSWV J 5 A_Scream();
		SSWV K 5 A_NoBlocking();
		SSWV L 5;
		SSWV M -1 {bCorpse = true;}
		Stop;
	}
}



