/*
Rainbow Doom Monster Schematics
* Gains # health per level.

Uncommon
* 
	
Rare
* 
	
Epic
* 
	
Legendary
* 
	
Relic
* 

CURSED (Black)
* 

BLESSED (White)
* 
*/

// Prophesized to rule for a millenium, they only lasted for a decade+.
Class D4OldWolfensteinSS : D4AbstractMonster //replaces WolfensteinSS
{
	Default
	{
		D4AbstractMonster.CrateDropAlways 1; //Intentional. Secret is secret.
		D4AbstractMonster.CashAmount 100;
		Health 50;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 170;
		Monster;
		+FLOORCLIP
		+DONTCORPSE
		SeeSound "wolfss/sight";
		PainSound "wolfss/pain";
		DeathSound "wolfss/death";
		ActiveSound "wolfss/active";
		AttackSound "wolfss/attack";
		Obituary "%o fell victim to the cruelty of the Millenium.";
		Dropitem "Clip";
		PainChance "StunBomb", 255;
		Tag "Millenium Soldier";
	}
	States
	{
	Spawn:
		SSWV AB 10 A_Look();
		Loop;
	See:
		SSWV AABBCCDD 3 D4Chase();
		Loop;
	Missile:
		SSWV E 10 A_FaceTarget();
		SSWV F 10 A_FaceTarget();
		SSWV G 4 BRIGHT A_CPosAttack;
		SSWV F 6 A_FaceTarget();
		SSWV G 4 BRIGHT A_CPosAttack;
		SSWV F 1 A_CPosRefire;
		Goto Missile+1;
	Pain:
		SSWV H 3;
		SSWV H 3 A_Pain();
		Goto See;
	Raise:
		SSWV M 5 DoResurrect();
		SSWV LKJI 5;
		---- A 0 DoResurrect(1);
		Goto See;
		
	Pain.StunBomb:
		SSWV H 0 { bNoPain = true; }
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#######" 5 A_SpawnItemEx("StunBombSpark",0,random(10,-10),random(10,50),0,frandom(2,-2),frandom(0.1,2),0,SXF_NOCHECKPOSITION);
		"####" "#" 0 { bNoPain = false; }
		Goto See;
		
	GloryEnd:
		TNT1 A 0 A_Die("MeleePunch");
	Death.BerserkKill:
	Death.MeleePunch:
	Death.ChainsawPinata:
	XDeath:
	XDeathNoDrops:
		SSWV I 0 XDeathGush();
	Death:
		SSWV I 5
		{
			bThruActors = true;
		}
		SSWV J 5 A_Scream();
		SSWV K 5 A_NoBlocking();
		SSWV L 5;
		SSWV M -1 {bCorpse = true;}
		Stop;
	}
}



