//======================================================================
//======================================================================
//
//	New Blood splats and smears (that doesnt drip BTW)
//
//======================================================================
//======================================================================
//-------------------------------------------------------------
//	Big blood decals from SuperDoom3: Take II by DBT
decal SD3TIISplat1
{
	pic D3BLSM01
	shade "BloodDefault"
	x-scale 0.6
	y-scale 0.6
	randomflipx
	randomflipy
}

decal SD3TIISplat2
{
	pic D3BLSM02
	shade "BloodDefault"
	x-scale 0.6
	y-scale 0.6
	randomflipx
	randomflipy
}
decal SD3TIISplat3
{
	pic D3BLSM03
	shade "BloodDefault"
	x-scale 0.6
	y-scale 0.6
	randomflipx
	randomflipy
}
decal SD3TIISplat4
{
	pic D3BLSM04
	shade "BloodDefault"
	x-scale 0.6
	y-scale 0.6
	randomflipx
	randomflipy
}
decal SD3TIISplat5
{
	pic D3BLSM05
	shade "BloodDefault"
	x-scale 0.6
	y-scale 0.6
	randomflipx
	randomflipy
}
decal SD3TIISplat6
{
	pic D3BLSM06
	shade "BloodDefault"
	x-scale 0.6
	y-scale 0.6
	randomflipx
	randomflipy
}
decal SD3TIISplat7
{
	pic D3BLSM07
	shade "BloodDefault"
	x-scale 0.6
	y-scale 0.6
	randomflipx
	randomflipy
}
decal SD3TIISplat8
{
	pic D3BLSM08
	shade "BloodDefault"
	x-scale 0.66
	y-scale 0.6
	randomflipx
	randomflipy
}


//-------------------------------------------------------------
//	Big blood decals from SuperDoom3: Take II by DBT
decal SD3TIISplatBigger1
{
	pic D3BLBG01
	shade "BloodDefault"
	x-scale 0.7
	y-scale 0.6
	randomflipx
	randomflipy
}
decal SD3TIISplatBigger2
{
	pic D3BLBG02
	shade "BloodDefault"
	x-scale 0.7
	y-scale 0.6
	randomflipx
	randomflipy
}

decal SD3TIISplatBigger3
{
	pic D3BLBG03
	shade "BloodDefault"
	x-scale 0.7
	y-scale 0.6
	randomflipx
	randomflipy
}

decal SD3TIISplatBigger4
{
	pic D3BLBG04
	shade "BloodDefault"
	x-scale 0.7
	y-scale 0.6
	randomflipx
	randomflipy
}

decal SD3TIISplatBigger5
{
	pic D3BLBG05
	shade "BloodDefault"
	x-scale 0.7
	y-scale 0.6
	randomflipx
	randomflipy
}


//-------------------------------------------------------------
//	Smal blood decals newly added for AEoD6
//	From the Source engine. Ripped by Major Cooke
//	Conversion for Zdoom by DBT
//-------------------------------------------------------------
decal BloodSmall01
{
	pic blood1
	shade "BloodDefault"
	x-scale 0.48
	y-scale 0.48
	randomflipx
	randomflipy
}
decal BloodSmall02
{
	pic blood2
	shade "BloodDefault"
	x-scale 0.48
	y-scale 0.48
	randomflipx
	randomflipy
}
decal BloodSmall03
{
	pic blood3
	shade "BloodDefault"
	x-scale 0.48
	y-scale 0.48
	randomflipx
	randomflipy
}
decal BloodSmall04
{
	pic blood4
	shade "BloodDefault"
	x-scale 0.48
	y-scale 0.48
	randomflipx
	randomflipy
}
decal BloodSmall05
{
	pic blood5
	shade "BloodDefault"
	x-scale 0.48
	y-scale 0.48
	randomflipx
	randomflipy
}

//-------------------------------------------------------------
//	Big blood decals newly added for AEoD6
//	From GameBanana.com (see credits)
//	Ripping and Conversion for Zdoom by DBT
//-------------------------------------------------------------
decal BloodBig01
{
	pic blood6
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig02
{
	pic blood7
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig03
{
	pic blood8
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig04
{
	pic blood9
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig05
{
	pic blood10
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig06
{
	pic blood11
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig07
{
	pic blood12
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig08
{
	pic blood13
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig09
{
	pic blood14
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig10
{
	pic blood15
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig11
{
	pic blood16
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig12
{
	pic blood17
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig13
{
	pic blood18
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}
decal BloodBig14
{
	pic blood19
	shade "BloodDefault"
	x-scale 0.72
	y-scale 0.72
	randomflipx
	randomflipy
}

decalgroup BloodSplat
{
	//Small blood from SD3TII
	SD3TIISplat1			5
	SD3TIISplat2			5
	SD3TIISplat3			5
	SD3TIISplat4			5
	SD3TIISplat5			5
	SD3TIISplat6			5
	SD3TIISplat7			5
	SD3TIISplat8			5
	//Small blood new from AEoD6
	BloodSmall01			5
	BloodSmall02			5
	BloodSmall03			5
	BloodSmall04			5
	BloodSmall05			5
	
	//big blood from SD3TII
	SD3TIISplatBigger1		1
	SD3TIISplatBigger2		1
	SD3TIISplatBigger3		1
	SD3TIISplatBigger4		1
	SD3TIISplatBigger5		1
	//big blood new from AEoD6
	BloodBig01				1
	BloodBig02				1
	BloodBig03				1
	BloodBig04				1
	BloodBig05				1
	BloodBig06				1
	BloodBig07				1
	BloodBig08				1
	BloodBig09				1
	BloodBig10				1
	BloodBig11				1
	BloodBig12				1
	BloodBig13				1
	BloodBig14				1
}

decalgroup BloodSmear
{
	//Small blood from SD3TII
	SD3TIISplat1			5
	SD3TIISplat2			5
	SD3TIISplat3			5
	SD3TIISplat4			5
	SD3TIISplat5			5
	SD3TIISplat6			5
	SD3TIISplat7			5
	SD3TIISplat8			5
	//Small blood new from AEoD6
	BloodSmall01			5
	BloodSmall02			5
	BloodSmall03			5
	BloodSmall04			5
	BloodSmall05			5
	
	//big blood from SD3TII
	SD3TIISplatBigger1		1
	SD3TIISplatBigger2		1
	SD3TIISplatBigger3		1
	SD3TIISplatBigger4		1
	SD3TIISplatBigger5		1
	//big blood new from AEoD6
	BloodBig01				1
	BloodBig02				1
	BloodBig03				1
	BloodBig04				1
	BloodBig05				1
	BloodBig06				1
	BloodBig07				1
	BloodBig08				1
	BloodBig09				1
	BloodBig10				1
	BloodBig11				1
	BloodBig12				1
	BloodBig13				1
	BloodBig14				1
}

//======================================================================================
//======================================================================================
//		Bullet decals
//======================================================================================
//======================================================================================
decal NewBulletChip1
{
	pic Bullet1
	x-scale 0.086
	y-scale 0.086
	randomflipx
	randomflipy
	translucent 0.85
	shade "00 00 00"
}
decal NewBulletChip2
{
	pic Bullet2
	x-scale 0.086
	y-scale 0.086
	randomflipx
	randomflipy
	translucent 0.85
	shade "00 00 00"
}
decal NewBulletChip3
{
	pic Bullet3
	x-scale 0.086
	y-scale 0.086
	randomflipx
	randomflipy
	translucent 0.85
	shade "00 00 00"
}
decal NewBulletChip4
{
	pic Bullet4
	x-scale 0.086
	y-scale 0.086
	randomflipx
	randomflipy
	translucent 0.85
	shade "00 00 00"
}
decal NewBulletChip5
{
	pic Bullet5
	x-scale 0.086
	y-scale 0.086
	randomflipx
	randomflipy
	translucent 0.85
	shade "00 00 00"
}

decalgroup BulletChip
{
	NewBulletChip1	1
	NewBulletChip2	1
	NewBulletChip3	1
	NewBulletChip4	1
	NewBulletChip5	1
}


//======================================================================================
//======================================================================================
//		Chainsaw decals
//======================================================================================
//======================================================================================
Fader ChainsawDiagonalFade
{
	DecayStart 3.0
	DecayTime 2.0
}

decal ChainsawDiagonal
{
	pic SLASH0
	x-scale 0.1
	y-scale 0.1
	translucent 0.85
	shade "00 00 00"
	Animator "ChainsawDiagonalFade"
}

decal ChainsawVertical
{
	pic BAL1A0
	x-scale 0.05
	y-scale 0.4
	translucent 0.85
	shade "00 00 00"
	Animator "ChainsawDiagonalFade"
}
//======================================================================================
//======================================================================================
//		Pistol decal
//======================================================================================
//======================================================================================

decal D4Pistol	//dark background
{
	pic PLSDECAL
	x-scale 0.05
	y-scale 0.05
	randomflipx
	randomflipy
	shade "96C2FF"
	Fullbright
	animator ToBlack
}
decal D4PistolRed	//dark background
{
	pic PLSDECAL
	x-scale 0.075
	y-scale 0.075
	randomflipx
	randomflipy
	shade "FF0000"
	Fullbright
	animator ToBlack
}
//======================================================================================
//======================================================================================
//		Lightning gun decal
//======================================================================================
//======================================================================================
colorchanger ToBlackLG
{
	FadeStart	0.3
	FadeTime	0.4
}
decal D4LGDecal1
{
	pic LGDECAL1
	shade "FF FF FF"
	Animator ToBlackLG
	x-scale 0.35
	y-scale 0.35
	randomflipx
	randomflipy
	Fullbright
}
decal D4LGDecal2
{
	pic LGDECAL2
	shade "FF FF FF"
	Animator ToBlackLG
	x-scale 0.35
	y-scale 0.35
	randomflipx
	randomflipy
	Fullbright
}
decal D4LGDecal3
{
	pic LGDECAL3
	shade "FF FF FF"
	Animator ToBlackLG
	x-scale 0.35
	y-scale 0.35
	randomflipx
	randomflipy
	Fullbright
}

decalgroup D4LGDecal
{
	D4LGDecal1	1
	D4LGDecal2	1
	D4LGDecal3	1
}

//======================================================================================
//======================================================================================
//		Static rifle decal
//======================================================================================
//======================================================================================

decal D4RailgunOrange
{
	pic RGDECL1
	shade "FF 88 15"
	Animator ToBlack
	x-scale 0.18
	y-scale 0.18
	randomflipx
	randomflipy
	Fullbright
}

//======================================================================================
//======================================================================================
//		BFG decals
//======================================================================================
//======================================================================================
decal D4BFGScorch1
{
	pic BFGDEC1
	shade "00 00 00"
	randomflipx
	randomflipy
}
decal D4BFGScorch2
{
	pic BFGDEC2
	shade "00 00 00"
	randomflipx
	randomflipy
}
decalgroup D4BFGScorch
{
	D4BFGScorch1	1
	D4BFGScorch2	1
}

decal DBTBFGLightning1
{
	pic BFGLGT1
	shade "80 ff 80"
	fullbright
	randomflipx
	randomflipY
	x-scale 0.5
	y-scale 0.5
	animator GoAway2
	lowerdecal D4BFGScorch
}
decal DBTBFGLightning2
{
	pic BFGLGT2
	shade "80 ff 80"
	fullbright
	randomflipx
	randomflipY
	x-scale 0.5
	y-scale 0.5
	animator GoAway2
	lowerdecal D4BFGScorch
}

decalgroup D4BFGLightning
{
	DBTBFGLightning1	1
	DBTBFGLightning2	1
}


//======================================================================================
//======================================================================================
//		Gauss decal
//======================================================================================
//======================================================================================

decal D4GaussBlack
{
	pic RGDECL2
	shade "00 00 00"
	Animator ToBlack
	x-scale 0.2
	y-scale 0.2
	randomflipx
	randomflipy
}

decal D4GaussPrimary
{
	pic RGDECL1
	shade "70 C8 FF"
	x-scale 0.15
	y-scale 0.15
	randomflipx
	randomflipy
	Fullbright
	Animator ToBlack
	LowerDecal "D4GaussBlack"
}


//======================================================================================
//======================================================================================
//		Explosion decals medium size
//======================================================================================
//======================================================================================
decal D4ExploScorchBlack
{
	//pic EXPSCRCH
	pic ROCKBUR2
	shade "00 00 00"
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
}

fader GoAwayRocketSchorch
{
	DecayStart	0.5
	DecayTime	2.0
}

decal D4ExploScorch
{
	pic ROCKBUR2
	x-scale 0.28
	y-scale 0.28
	randomflipx
	randomflipy
	Fullbright
	shade "FF 55 00"
	animator GoAwayRocketSchorch
	LowerDecal "D4ExploScorchBlack"
}

//======================================================================================
//======================================================================================
//		Explosion decals small size
//======================================================================================
//======================================================================================
decal D4ExploScorchBlackSmall
{
	//pic EXPSCRCH
	pic ROCKBUR2
	shade "00 00 00"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	randomflipy
}


decal D4ExploScorchSmall
{
	pic ROCKBUR2
	x-scale 0.18
	y-scale 0.18
	randomflipx
	randomflipy
	Fullbright
	shade "FF 55 00"
	animator GoAwayRocketSchorch
	LowerDecal "D4ExploScorchBlackSmall"
}


//======================================================================================
//======================================================================================
//		Explosion decals smallest size
//======================================================================================
//======================================================================================
decal D4ExploScorchBlackSmallest
{
	//pic EXPSCRCH
	pic ROCKBUR2
	shade "00 00 00"
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}


decal D4ExploScorchSmallest
{
	pic ROCKBUR2
	x-scale 0.08
	y-scale 0.08
	randomflipx
	randomflipy
	Fullbright
	shade "FF 55 00"
	animator GoAwayRocketSchorch
	LowerDecal "D4ExploScorchBlackSmallest"
}

//======================================================================================
//======================================================================================
//		Explosion decals chaingun rotator
//======================================================================================
//======================================================================================
decal D4ExploScorchBlackChaingun
{
	//pic EXPSCRCH
	pic ROCKBUR2
	shade "00 00 00"
	x-scale 0.17
	y-scale 0.17
	randomflipx
	randomflipy
}


decal D4ExploScorchChaingun
{
	pic ROCKBUR2
	x-scale 0.04
	y-scale 0.04
	randomflipx
	randomflipy
	Fullbright
	shade "FF 55 00"
	animator GoAwayRocketSchorch
	LowerDecal "D4ExploScorchBlackChaingun"
}



//======================================================================================
//======================================================================================
//		Chaingunner decal
//======================================================================================
//======================================================================================
colorchanger ToBlackElectricBig
{
	FadeStart	0.6
	FadeTime	0.7
}
decal RedElectricDecal1
{
	pic LGDECAL1
	shade "FF 00 00"
	Animator ToBlackElectricBig
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	Fullbright
}
decal RedElectricDecal2
{
	pic LGDECAL2
	shade "FF 00 00"
	Animator ToBlackElectricBig
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	Fullbright
}
decal RedElectricDecal3
{
	pic LGDECAL3
	shade "FF 00 00"
	Animator ToBlackElectricBig
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	Fullbright
}

decalgroup RedElectricDecal
{
	RedElectricDecal1	1
	RedElectricDecal2	1
	RedElectricDecal3	1
}
//======================================================================================
//======================================================================================
//		Mastermind red laser decal
//======================================================================================
//======================================================================================
decal RedElectricDecalBig1
{
	pic LGDECAL1
	shade "FF 00 00"
	Animator ToBlackElectricBig
	x-scale 1.5
	y-scale 1.5
	randomflipx
	randomflipy
	Fullbright
}
decal RedElectricDecalBig2
{
	pic LGDECAL2
	shade "FF 00 00"
	Animator ToBlackElectricBig
	x-scale 1.5
	y-scale 1.5
	randomflipx
	randomflipy
	Fullbright
}
decal RedElectricDecalBig3
{
	pic LGDECAL3
	shade "FF 00 00"
	Animator ToBlackElectricBig
	x-scale 1.5
	y-scale 1.5
	randomflipx
	randomflipy
	Fullbright
}

decalgroup RedElectricDecalBig
{
	RedElectricDecalBig1	1
	RedElectricDecalBig2	1
	RedElectricDecalBig3	1
}

//======================================================================================
//======================================================================================
//		Mastermind yellow laser decal
//======================================================================================
//======================================================================================
decal OrangeElectricDecal1
{
	pic LGDECAL1
	shade "FF 88 00"
	Animator ToBlackElectricBig
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	Fullbright
}
decal OrangeElectricDecal2
{
	pic LGDECAL2
	shade "FF 88 00"
	Animator ToBlackElectricBig
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	Fullbright
}
decal OrangeElectricDecal3
{
	pic LGDECAL3
	shade "FF 88 00"
	Animator ToBlackElectricBig
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	Fullbright
}

decalgroup OrangeElectricDecal
{
	OrangeElectricDecal1	1
	OrangeElectricDecal2	1
	OrangeElectricDecal3	1
}

//======================================================================================
//======================================================================================
//		Player stun bomb decals
//======================================================================================
//======================================================================================

decal D4StunBombBlack	//dark background
{
	pic PLSDECAL
	x-scale 0.7
	y-scale 0.7
	randomflipx
	randomflipy
	shade "000000"
	animator ToBlackElectricBig
}


decal StunBombLightning1
{
	pic BFGLGT1
	shade "96C2FF"
	fullbright
	randomflipx
	randomflipY
	x-scale 0.1
	y-scale 0.1
	animator GoAway2
	lowerdecal D4StunBombBlack
}
decal StunBombLightning2
{
	pic BFGLGT2
	shade "96C2FF"
	fullbright
	randomflipx
	randomflipY
	x-scale 0.1
	y-scale 0.1
	animator GoAway2
	lowerdecal D4StunBombBlack
}

decalgroup StunBombDecal
{
	StunBombLightning1	1
	StunBombLightning2	1
}
//======================================================================================
//======================================================================================
//		Player plasma decals
//======================================================================================
//======================================================================================

//----------------------------------------------
// Black scorch

decal D4PlasmaBlack1
{
	pic PLSCRCH1
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	shade "00 00 00"
}
decal D4PlasmaBlack2
{
	pic PLSCRCH2
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	shade "00 00 00"
}
decal D4PlasmaBlack3
{
	pic PLSCRCH3
	x-scale 0.75
	y-scale 0.75
	randomflipx
	randomflipy
	shade "00 00 00"
}
decalgroup D4PlasmaBlack
{
	D4PlasmaBlack1	1
	D4PlasmaBlack2	1
	D4PlasmaBlack3	1
}

//----------------------------------------------
// Bright part
decal D4Plasma1
{
	pic PLSCRCH1
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "96C2FF"
	Fullbright
	animator GoAway
	LowerDecal "D4PlasmaBlack1"
}

decal D4Plasma2
{
	pic PLSCRCH2
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "96C2FF"
	Fullbright
	animator GoAway
	LowerDecal "D4PlasmaBlack2"
}
decal D4Plasma3
{
	pic PLSCRCH3
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "96C2FF"
	Fullbright
	animator GoAway
	LowerDecal "D4PlasmaBlack3"
}


decalgroup D4Plasma
{
	D4Plasma1	1
	D4Plasma2	1
	D4Plasma3	1
}

//======================================================================================
//======================================================================================
//		Monster Blaster decals
//======================================================================================
//======================================================================================
decal D4PlasmaMonster		//orange
{
	pic PLSCRCH3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	randomflipy
	shade "FF 88 00"
	Fullbright
	animator GoAway
	LowerDecal "D4PlasmaBlack"	//see player HB decals
}

decal PurplePlasmaMonster		//purple
{
	pic PLSCRCH3
	x-scale 0.4
	y-scale 0.4
	randomflipx
	randomflipy
	shade "88 00 FF"
	Fullbright
	animator GoAway
	LowerDecal "D4PlasmaBlack"	//see player HB decals
}

decal D4MonsterPlasmaBlack
{
	pic PLSCRCH3
	x-scale 1.4
	y-scale 1.4
	randomflipx
	randomflipy
	shade "00 00 00"
}
decal D4PlasmaMonsterBig
{
	pic PLSCRCH3
	x-scale 0.7
	y-scale 0.7
	randomflipx
	randomflipy
	shade "FF 88 00"
	Fullbright
	animator GoAway
	LowerDecal "D4MonsterPlasmaBlack"
}

//======================================================================================
//======================================================================================
//		General fireball scorches
//======================================================================================
//======================================================================================
//-------------------------
// normal
decal FireballScorchBlack
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 0.4
	y-scale 0.4
	randomflipx
	randomflipy
}

decal FireballScorch
{
	pic ROCKBUR2
	x-scale 0.15
	y-scale 0.15
	randomflipx
	randomflipy
	shade "FF AA 00"
	animator GoAwayRocketSchorch
	LowerDecal "FireballScorchBlack"
}

//-------------------------
// Big
decal FireballScorchBlackBig
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 0.7
	y-scale 0.7
	randomflipx
	randomflipy
}

decal FireballScorchBig
{
	pic ROCKBUR2
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "FF AA 00"
	animator GoAwayRocketSchorch
	LowerDecal "FireballScorchBlackBig"
}


//======================================================================================
//======================================================================================
//		Baron fireball scorches
//======================================================================================
//======================================================================================
//---------------------
// normal fireball
decal BaronScorchBlack
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 0.55
	y-scale 0.55
	randomflipx
	randomflipy
}
decal BaronFireballScorch
{
	pic ROCKBUR2
	x-scale 0.22
	y-scale 0.22
	randomflipx
	randomflipy
	shade "33 FF 00"
	animator GoAwayRocketSchorch
	LowerDecal "BaronScorchBlack"
}
//---------------------
// big fireball
decal BaronScorchBlackBig
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 0.85
	y-scale 0.85
	randomflipx
	randomflipy
}
decal BaronFireballScorchBig
{
	pic ROCKBUR2
	x-scale 0.4
	y-scale 0.4
	randomflipx
	randomflipy
	shade "33 FF 00"
	animator GoAwayRocketSchorch
	LowerDecal "BaronScorchBlackBig"
}


//======================================================================================
//======================================================================================
//		caco decal
//======================================================================================
//======================================================================================

decal CacoDecal	//dark background
{
	pic PLSDECAL
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "FF00BF"
	Fullbright
	animator ToBlack
}


//======================================================================================
//======================================================================================
//		Fatso decal
//======================================================================================
//======================================================================================

decal FatsoPoisonDecal1	
{
	pic blood15
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "5EAB00"
	Fullbright
	animator ToBlack
}
decal FatsoPoisonDecal2	
{
	pic blood7
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "5EAB00"
	Fullbright
	animator ToBlack
}
decal FatsoPoisonDecal3	
{
	pic blood17
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "5EAB00"
	Fullbright
	animator ToBlack
}

decalgroup FatsoPoisonDecal
{
	FatsoPoisonDecal1	1
	FatsoPoisonDecal2	1
	FatsoPoisonDecal3	1
}

//======================================================================================
//======================================================================================
//		Classic fatso fireball scorch
//======================================================================================
//======================================================================================
/*
//-------------------------
// Big
decal FireballScorchBlackBig
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 0.7
	y-scale 0.7
	randomflipx
	randomflipy
}*/

decal OldFatsoScorch
{
	pic ROCKBUR2
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	shade "FF3C00"
	animator GoAwayRocketSchorch
	LowerDecal "FireballScorchBlackBig"
}
