DamageType "AimingLaser"
{
   Factor 0
}

DamageType "Slime"
{
	Factor 1
}

DamageType "HoloAttract"
{
	Factor 0
}

/*
#include "Decorate/Constants.AED"
#include "Decorate/DamageTypes.AED"
#include "Decorate/MiscItems.AED"
#include "Decorate/MiscEffects.AED"
#include "Decorate/LaserBase.txt"
#include "Decorate/Doom4Player.AED"
#include "Decorate/Blood.AED"
#include "Decorate/Ammo.AED"
#include "Decorate/OldUpgradeSystem.txt"
#include "Decorate/Keys.AED"
#include "Decorate/Pickups.AED"
#include "Decorate/Pinata.AED"
#include "Decorate/Crates.AED"
#include "Decorate/Powerups.AED"
#include "Decorate/Cash.AED"
#include "Decorate/Decorations.AED"
#include "Decorate/Weapons/WeaponSpawner.AED"
#include "Decorate/Weapons/Grenades.AED"

// Weapons
#include "Decorate/Weapons/BaseWeapon.AED"
#include "Decorate/Weapons/Fist.AED"
#include "Decorate/Weapons/Pistol.AED"
#include "Decorate/Weapons/Shotgun.AED"
#include "Decorate/Weapons/SuperShotgun.AED"
#include "Decorate/Weapons/Machinegun.AED"
#include "Decorate/Weapons/Chaingun.AED"
#include "Decorate/Weapons/RocketLauncher.AED"
#include "Decorate/Weapons/PlasmaRifle.AED"
#include "Decorate/Weapons/Gauss.AED"
#include "Decorate/Weapons/BFG.AED"
#include "Decorate/Weapons/LightningGun.AED"
#include "Decorate/Weapons/Chainsaw.AED"
#include "Decorate/Weapons/StaticRifle.AED"
#include "Decorate/Weapons/Repeater.AED"
#include "Decorate/Weapons/VortexRifle.AED"
#include "Decorate/Weapons/Carrion.txt"


// Monsters
#include "Decorate/Monsters/MonsterBase.AED"
#include "Decorate/Monsters/Zombieman.AED"
#include "Decorate/Monsters/ShotgunGuy.AED"
#include "Decorate/Monsters/ChaingunGuy.AED"
#include "Decorate/Monsters/DoomImp.AED"
#include "Decorate/Monsters/Demon.AED"
#include "Decorate/Monsters/LostSoul.AED"
#include "Decorate/Monsters/HellKnight.AED"
#include "Decorate/Monsters/BaronOfHell.AED"
#include "Decorate/Monsters/Cacodemon.AED"
#include "Decorate/Monsters/PainElemental.AED"
#include "Decorate/Monsters/Fatso.AED"
#include "Decorate/Monsters/Revenant.AED"
#include "Decorate/Monsters/Arachnotron.AED"
#include "Decorate/Monsters/Archvile.AED"
#include "Decorate/Monsters/WolfensteinSS.AED"
#include "Decorate/Monsters/Cyberdemon.AED"
#include "Decorate/Monsters/SpiderMastermind.AED"
#include "Decorate/Monsters/Spawners.AED"

// Demon morphs
#include "Decorate/Demon/DemonBase.aed"
#include "Decorate/Demon/PlayerArachnotron.aed"
#include "Decorate/Demon/PlayerBaron.aed"
#include "Decorate/Demon/PlayerCacodemon.aed"
#include "Decorate/Demon/PlayerCyberdemon.aed"
#include "Decorate/Demon/PlayerFatso.aed"
#include "Decorate/Demon/PlayerHellknight.aed"
#include "Decorate/Demon/PlayerMastermind.aed"
#include "Decorate/Demon/PlayerPainElemental.aed"
#include "Decorate/Demon/PlayerRevenant.aed"
#include "Decorate/Demon/PlayerSummoner.aed"
*/