//Spawner Fonts
//Made by AlphaEnt.

Q4HUDFONT
{
0 Q4NM0M
1 Q4NM1M
2 Q4NM2M
3 Q4NM3M
4 Q4NM4M
5 Q4NM5M
6 Q4NM6M
7 Q4NM7M
8 Q4NM8M
9 Q4NM9M
: Q4NMCM
}

Q4SMALLHUDFONT
{
0 Q4NM0S
1 Q4NM1S
2 Q4NM2S
3 Q4NM3S
4 Q4NM4S
5 Q4NM5S
6 Q4NM6S
7 Q4NM7S
8 Q4NM8S
9 Q4NM9S
+ Q4NMPS
}

Q4SMALLERHUDFONT //the difference in size of the fonts lies in HIRESTEX
{
0 Q4NM0SS
1 Q4NM1SS
2 Q4NM2SS
3 Q4NM3SS
4 Q4NM4SS
5 Q4NM5SS
6 Q4NM6SS
7 Q4NM7SS
8 Q4NM8SS
9 Q4NM9SS
+ Q4NMPSS
}

Q4SMALLESTHUDFONT //the difference in size of the fonts lies in HIRESTEX
{
0 Q4NM0SSS
1 Q4NM1SSS
2 Q4NM2SSS
3 Q4NM3SSS
4 Q4NM4SSS
5 Q4NM5SSS
6 Q4NM6SSS
7 Q4NM7SSS
8 Q4NM8SSS
9 Q4NM9SSS
+ Q4NMPSSS
}