pointlight PlayerLight1
{
    color 1.0 1.0 1.0
    size 48
    offset 0 40 0
}

pointlight PlayerLight2
{
    color 1.0 1.0 1.0
    size 44
    offset 0 40 0
}

pointlight PlayerLight3
{
    color 1.0 1.0 1.0
    size 40
    offset 0 40 0
}

pointlight PlayerLight4
{
    color 1.0 1.0 1.0
    size 36
    offset 0 40 0
}

pointlight PlayerLight5
{
    color 1.0 1.0 1.0
    size 32
    offset 0 40 0
}

pointlight PlayerLight6
{
    color 1.0 1.0 1.0
    size 28
    offset 0 40 0
}


//==============================================================================================================
//==============================================================================================================
//				BlueLights
// 0.4 0.4 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueBigFlicker1
{
    color 0.5 0.5 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight BlueBigFlicker2
{
    color 0.4 0.4 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight BlueBigFlicker3
{
    color 0.4 0.4 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight BlueMediumFlicker1
{
    color 0.4 0.4 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight BlueMediumFlicker2
{
    color 0.4 0.4 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight BlueMediumFlicker3
{
    color 0.4 0.4 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight BlueSmallFlicker1
{
    color 0.4 0.4 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight BlueSmallFlicker2
{
    color 0.4 0.4 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight BlueSmallFlicker3
{
    color 0.4 0.4 1.0
    size 10
    secondarySize 15
    chance 0.4
}




//***************************************
//***************************************
pointlight BlueBigPoint1
{
    color 0.4 0.4 1.0
    size 140
}
pointlight BlueBigPoint2
{
    color 0.4 0.4 1.0
    size 110
}
pointlight BlueBigPoint3
{
    color 0.4 0.4 1.0
    size 80
}

//***************************************
pointlight BlueMediumPoint1
{
    color 0.4 0.4 1.0
    size 75
}
pointlight BlueMediumPoint2
{
    color 0.4 0.4 1.0
    size 55
}
pointlight BlueMediumPoint3
{
    color 0.4 0.4 1.0
    size 45
}

//***************************************
pointlight BlueSmallPoint1
{
    color 0.4 0.4 1.0
    size 30
}
pointlight BlueSmallPoint2
{
    color 0.4 0.4 1.0
    size 20
}
pointlight BlueSmallPoint3
{
    color 0.4 0.4 1.0
    size 10
}



//==============================================================================================================
//==============================================================================================================
//				BlueLights
// 0.0 0.0 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueBigFlicker1
{
    color 0.4 0.4 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight BlueBigFlicker2
{
    color 0.4 0.4 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight BlueBigFlicker3
{
    color 0.4 0.4 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight BlueMediumFlicker1
{
    color 0.4 0.4 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight BlueMediumFlicker2
{
    color 0.4 0.4 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight BlueMediumFlicker3
{
    color 0.4 0.4 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight BlueSmallFlicker1
{
    color 0.4 0.4 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight BlueSmallFlicker2
{
    color 0.4 0.4 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight BlueSmallFlicker3
{
    color 0.4 0.4 1.0
    size 10
    secondarySize 15
    chance 0.4
}




//***************************************
//***************************************
pointlight BlueBigPoint1
{
    color 0.4 0.4 1.0
    size 140
}
pointlight BlueBigPoint2
{
    color 0.4 0.4 1.0
    size 110
}
pointlight BlueBigPoint3
{
    color 0.4 0.4 1.0
    size 80
}

//***************************************
pointlight BlueMediumPoint1
{
    color 0.4 0.4 1.0
    size 75
}
pointlight BlueMediumPoint2
{
    color 0.4 0.4 1.0
    size 55
}
pointlight BlueMediumPoint3
{
    color 0.4 0.4 1.0
    size 45
}

//***************************************
pointlight BlueSmallPoint1
{
    color 0.4 0.4 1.0
    size 30
}
pointlight BlueSmallPoint2
{
    color 0.4 0.4 1.0
    size 20
}
pointlight BlueSmallPoint3
{
    color 0.4 0.4 1.0
    size 10
}




//==============================================================================================================
//==============================================================================================================
//				BlueCyanLights
// 0.4 0.7 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueCyanBigFlicker1
{
    color 0.4 0.7 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight BlueCyanBigFlicker2
{
    color 0.4 0.7 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight BlueCyanBigFlicker3
{
    color 0.4 0.7 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight BlueCyanMediumFlicker1
{
    color 0.4 0.7 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight BlueCyanMediumFlicker2
{
    color 0.4 0.7 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight BlueCyanMediumFlicker3
{
    color 0.4 0.7 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight BlueCyanSmallFlicker1
{
    color 0.4 0.7 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight BlueCyanSmallFlicker2
{
    color 0.4 0.7 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight BlueCyanSmallFlicker3
{
    color 0.4 0.7 1.0
    size 10
    secondarySize 15
    chance 0.4
}




//***************************************
//***************************************
pointlight BlueCyanBigPoint1
{
    color 0.4 0.7 1.0
    size 140
}
pointlight BlueCyanBigPoint2
{
    color 0.4 0.7 1.0
    size 110
}
pointlight BlueCyanBigPoint3
{
    color 0.4 0.7 1.0
    size 80
}

//***************************************
pointlight BlueCyanMediumPoint1
{
    color 0.4 0.7 1.0
    size 75
}
pointlight BlueCyanMediumPoint2
{
    color 0.4 0.7 1.0
    size 55
}
pointlight BlueCyanMediumPoint3
{
    color 0.4 0.7 1.0
    size 45
}

//***************************************
pointlight BlueCyanSmallPoint1
{
    color 0.4 0.7 1.0
    size 30
}
pointlight BlueCyanSmallPoint2
{
    color 0.4 0.7 1.0
    size 20
}
pointlight BlueCyanSmallPoint3
{
    color 0.4 0.7 1.0
    size 10
}



//==============================================================================================================
//==============================================================================================================
//				BlueCyanLights
// 0.0 0.0 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueCyanBigFlicker1
{
    color 0.4 0.7 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight BlueCyanBigFlicker2
{
    color 0.4 0.7 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight BlueCyanBigFlicker3
{
    color 0.4 0.7 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight BlueCyanMediumFlicker1
{
    color 0.4 0.7 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight BlueCyanMediumFlicker2
{
    color 0.4 0.7 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight BlueCyanMediumFlicker3
{
    color 0.4 0.7 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight BlueCyanSmallFlicker1
{
    color 0.4 0.7 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight BlueCyanSmallFlicker2
{
    color 0.4 0.7 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight BlueCyanSmallFlicker3
{
    color 0.4 0.7 1.0
    size 10
    secondarySize 15
    chance 0.4
}




//***************************************
//***************************************
pointlight BlueCyanBigPoint1
{
    color 0.4 0.7 1.0
    size 140
}
pointlight BlueCyanBigPoint2
{
    color 0.4 0.7 1.0
    size 110
}
pointlight BlueCyanBigPoint3
{
    color 0.4 0.7 1.0
    size 80
}

//***************************************
pointlight BlueCyanMediumPoint1
{
    color 0.4 0.7 1.0
    size 75
}
pointlight BlueCyanMediumPoint2
{
    color 0.4 0.7 1.0
    size 55
}
pointlight BlueCyanMediumPoint3
{
    color 0.4 0.7 1.0
    size 45
}

//***************************************
pointlight BlueCyanSmallPoint1
{
    color 0.4 0.7 1.0
    size 30
}
pointlight BlueCyanSmallPoint2
{
    color 0.4 0.7 1.0
    size 20
}
pointlight BlueCyanSmallPoint3
{
    color 0.4 0.7 1.0
    size 10
}





















//==============================================================================================================
//==============================================================================================================
//				YellowLights
// 1.0 0.8 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight YellowBigFlicker1
{
    color 1.0 0.8 0.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight YellowBigFlicker2
{
    color 1.0 0.8 0.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight YellowBigFlicker3
{
    color 1.0 0.8 0.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight YellowMediumFlicker1
{
    color 1.0 0.8 0.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight YellowMediumFlicker2
{
    color 1.0 0.8 0.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight YellowMediumFlicker3
{
    color 1.0 0.8 0.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight YellowSmallFlicker1
{
    color 1.0 0.8 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight YellowSmallFlicker2
{
    color 1.0 0.8 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight YellowSmallFlicker3
{
    color 1.0 0.8 0.0
    size 10
    secondarySize 15
    chance 0.4
}
//***************************************
flickerlight FlamerYellowSmallFlicker1
{
    color 0.7 0.5 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight FlamerYellowSmallFlicker2
{
    color 0.7 0.5 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight FlamerYellowSmallFlicker3
{
    color 0.7 0.5 0.0
    size 10
    secondarySize 15
    chance 0.4
}
flickerlight FlamerYellowSmallFlicker4
{
    color 0.9 0.7 0.0
    size 20
    secondarySize 25
    chance 0.4
}

//***************************************
//***************************************
pointlight YellowBigPoint1
{
    color 1.0 0.8 0.0
    size 140
}
pointlight YellowBigPoint2
{
    color 1.0 0.8 0.0
    size 110
}
pointlight YellowBigPoint3
{
    color 1.0 0.8 0.0
    size 80
}

//***************************************
pointlight YellowMediumPoint1
{
    color 1.0 0.8 0.0
    size 75
}
pointlight YellowMediumPoint2
{
    color 1.0 0.8 0.0
    size 55
}
pointlight YellowMediumPoint3
{
    color 1.0 0.8 0.0
    size 45
}

//***************************************
pointlight YellowSmallPoint1
{
    color 1.0 0.8 0.0
    size 30
}
pointlight YellowSmallPoint2
{
    color 1.0 0.8 0.0
    size 20
}
pointlight YellowSmallPoint3
{
    color 1.0 0.8 0.0
    size 10
}
pointlight YellowSmallPoint4
{
    color 1.0 0.8 0.0
    size 7
}
pointlight YellowSmallPoint5
{
    color 1.0 0.8 0.0
    size 4
}







//==============================================================================================================
//==============================================================================================================
//				GreenLights
// 0.0 1.0 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight GreenBigFlicker1
{
    color 0.0 1.0 0.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight GreenBigFlicker2
{
    color 0.0 1.0 0.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight GreenBigFlicker3
{
    color 0.0 1.0 0.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight GreenMediumFlicker1
{
    color 0.0 1.0 0.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight GreenMediumFlicker2
{
    color 0.0 1.0 0.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight GreenMediumFlicker3
{
    color 0.0 1.0 0.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight GreenSmallFlicker1
{
    color 0.0 1.0 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight GreenSmallFlicker2
{
    color 0.0 1.0 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight GreenSmallFlicker3
{
    color 0.0 1.0 0.0
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight GreenBigPoint1
{
	color 0.0 1.0 0.0
    size 140
}
pointlight GreenBigPoint2
{
	color 0.0 1.0 0.0
    size 110
}
pointlight GreenBigPoint3
{
	color 0.0 1.0 0.0
    size 80
}

//***************************************
pointlight GreenMediumPoint1
{
	color 0.0 1.0 0.0
    size 75
}
pointlight GreenMediumPoint2
{
	color 0.0 1.0 0.0
    size 55
}
pointlight GreenMediumPoint3
{
	color 0.0 1.0 0.0
    size 45
}

//***************************************
pointlight GreenSmallPoint1
{
	color 0.0 1.0 0.0
    size 30
}
pointlight GreenSmallPoint2
{
	color 0.0 1.0 0.0
    size 20
}
pointlight GreenSmallPoint3
{
	color 0.0 1.0 0.0
    size 10
}

//==============================================================================================================
//==============================================================================================================
//				OliveGreenLights
// 0.74 0.88 0.2
//==============================================================================================================
//==============================================================================================================

flickerlight OliveGreenBigFlicker1
{
    color 0.74 0.88 0.2
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight OliveGreenBigFlicker2
{
    color 0.74 0.88 0.2
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight OliveGreenBigFlicker3
{
    color 0.74 0.88 0.2
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight OliveGreenMediumFlicker1
{
    color 0.74 0.88 0.2
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight OliveGreenMediumFlicker2
{
    color 0.74 0.88 0.2
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight OliveGreenMediumFlicker3
{
    color 0.74 0.88 0.2
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight OliveGreenSmallFlicker1
{
    color 0.74 0.88 0.2
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight OliveGreenSmallFlicker2
{
    color 0.74 0.88 0.2
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight OliveGreenSmallFlicker3
{
    color 0.74 0.88 0.2
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight OliveGreenBigPoint1
{
	color 0.74 0.88 0.2
    size 140
}
pointlight OliveGreenBigPoint2
{
	color 0.74 0.88 0.2
    size 110
}
pointlight OliveGreenBigPoint3
{
	color 0.74 0.88 0.2
    size 80
}

//***************************************
pointlight OliveGreenMediumPoint1
{
	color 0.74 0.88 0.2
    size 75
}
pointlight OliveGreenMediumPoint2
{
	color 0.74 0.88 0.2
    size 55
}
pointlight OliveGreenMediumPoint3
{
	color 0.74 0.88 0.2
    size 45
}

//***************************************
pointlight OliveGreenSmallPoint1
{
	color 0.74 0.88 0.2
    size 30
}
pointlight OliveGreenSmallPoint2
{
	color 0.74 0.88 0.2
    size 20
}
pointlight OliveGreenSmallPoint3
{
	color 0.74 0.88 0.2
    size 10
}

//==============================================================================================================
//==============================================================================================================
//				RedLight
// 1.0 0.0 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight RedBigFlicker1
{
    color 1.0 0.0 0.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight RedBigFlicker2
{
    color 1.0 0.0 0.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight RedBigFlicker3
{
    color 1.0 0.0 0.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight RedMediumFlicker1
{
    color 1.0 0.0 0.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight RedMediumFlicker2
{
    color 1.0 0.0 0.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight RedMediumFlicker3
{
    color 1.0 0.0 0.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight RedSmallFlicker1
{
    color 1.0 0.0 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight RedSmallFlicker2
{
    color 1.0 0.0 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight RedSmallFlicker3
{
    color 1.0 0.0 0.0
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************

pointlight RedBigPoint1
{
    color 1.0 0.0 0.0
    size 140
}
pointlight RedBigPoint2
{
    color 1.0 0.0 0.0
    size 110
}
pointlight RedBigPoint3
{
    color 1.0 0.0 0.0
    size 80
}

//***************************************
pointlight RedMediumPoint1
{
    color 1.0 0.0 0.0
    size 75
}
pointlight RedMediumPoint2
{
    color 1.0 0.0 0.0
    size 55
}
pointlight RedMediumPoint3
{
    color 1.0 0.0 0.0
    size 45
}

//***************************************
pointlight RedSmallPoint1
{
    color 1.0 0.0 0.0
    size 30
}
pointlight RedSmallPoint2
{
    color 1.0 0.0 0.0
    size 20
}
pointlight RedSmallPoint3
{
    color 1.0 0.0 0.0
    size 10
}




//==============================================================================================================
//==============================================================================================================
//				OrangeLight
// 1.0 0.5 0.3
//==============================================================================================================
//==============================================================================================================

flickerlight OrangeBigFlicker1
{
    color 1.0 0.5 0.3
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight OrangeBigFlicker2
{
    color 1.0 0.5 0.3
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight OrangeBigFlicker3
{
    color 1.0 0.5 0.3
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight OrangeMediumFlicker1
{
    color 1.0 0.5 0.3
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight OrangeMediumFlicker2
{
    color 1.0 0.5 0.3
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight OrangeMediumFlicker3
{
    color 1.0 0.5 0.3
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight OrangeSmallFlicker1
{
    color 1.0 0.5 0.3
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight OrangeSmallFlicker2
{
    color 1.0 0.5 0.3
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight OrangeSmallFlicker3
{
    color 1.0 0.5 0.3
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight OrangeBigPoint1
{
    color 1.0 0.5 0.3
    size 140
}
pointlight OrangeBigPoint2
{
    color 1.0 0.5 0.3
    size 110
}
pointlight OrangeBigPoint3
{
    color 1.0 0.5 0.3
    size 80
}

//***************************************
pointlight OrangeMediumPoint1
{
    color 1.0 0.5 0.3
    size 75
}
pointlight OrangeMediumPoint2
{
    color 1.0 0.5 0.3
    size 55
}
pointlight OrangeMediumPoint3
{
    color 1.0 0.5 0.3
    size 45
}

//***************************************
pointlight OrangeSmallPoint1
{
    color 1.0 0.5 0.3
    size 30
}
pointlight OrangeSmallPoint2
{
    color 1.0 0.5 0.3
    size 20
}
pointlight OrangeSmallPoint3
{
    color 1.0 0.5 0.3
    size 10
}




//==============================================================================================================
//==============================================================================================================
//				WhitLight
// 1.0 1.0 1.0
//==============================================================================================================
//==============================================================================================================

flickerlight WhiteBigFlicker1
{
    color 1.0 1.0 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight WhiteBigFlicker2
{
    color 1.0 1.0 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight WhiteBigFlicker3
{
    color 1.0 1.0 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight WhiteMediumFlicker1
{
    color 1.0 1.0 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight WhiteMediumFlicker2
{
    color 1.0 1.0 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight WhiteMediumFlicker3
{
    color 1.0 1.0 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight WhiteSmallFlicker1
{
    color 1.0 1.0 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight WhiteSmallFlicker2
{
    color 1.0 1.0 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight WhiteSmallFlicker3
{
    color 1.0 1.0 1.0
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight WhiteBigPoint1
{
    color 1.0 1.0 1.0
    size 140
}
pointlight WhiteBigPoint2
{
    color 1.0 1.0 1.0
    size 110
}
pointlight WhiteBigPoint3
{
    color 1.0 1.0 1.0
    size 80
}

//***************************************
pointlight WhiteMediumPoint1
{
    color 1.0 1.0 1.0
    size 75
}
pointlight WhiteMediumPoint2
{
    color 1.0 1.0 1.0
    size 55
}
pointlight WhiteMediumPoint3
{
    color 1.0 1.0 1.0
    size 45
}

//***************************************
pointlight WhiteSmallPoint1
{
    color 1.0 1.0 1.0
    size 30
}
pointlight WhiteSmallPoint2
{
    color 1.0 1.0 1.0
    size 20
}
pointlight WhiteSmallPoint3
{
    color 1.0 1.0 1.0
    size 10
}





//==============================================================================================================
//==============================================================================================================
//				PurpleLight
// 0.5 0.0 0.5
//==============================================================================================================
//==============================================================================================================

flickerlight PurpleBigFlicker1
{
    color 0.5 0.0 0.5
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight PurpleBigFlicker2
{
    color 0.5 0.0 0.5
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight PurpleBigFlicker3
{
    color 0.5 0.0 0.5
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight PurpleMediumFlicker1
{
    color 0.5 0.0 0.5
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight PurpleMediumFlicker2
{
    color 0.5 0.0 0.5
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight PurpleMediumFlicker3
{
    color 0.5 0.0 0.5
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight PurpleSmallFlicker1
{
    color 0.5 0.0 0.5
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight PurpleSmallFlicker2
{
    color 0.5 0.0 0.5
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight PurpleSmallFlicker3
{
    color 0.5 0.0 0.5
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight PurpleBigPoint1
{
    color 0.5 0.0 0.5
    size 140
}
pointlight PurpleBigPoint2
{
    color 0.5 0.0 0.5
    size 110
}
pointlight PurpleBigPoint3
{
    color 0.5 0.0 0.5
    size 80
}

//***************************************
pointlight PurpleMediumPoint1
{
    color 0.5 0.0 0.5
    size 75
}
pointlight PurpleMediumPoint2
{
    color 0.5 0.0 0.5
    size 55
}
pointlight PurpleMediumPoint3
{
    color 0.5 0.0 0.5
    size 45
}

//***************************************
pointlight PurpleSmallPoint1
{
    color 0.5 0.0 0.5
    size 30
}
pointlight PurpleSmallPoint2
{
    color 0.5 0.0 0.5
    size 20
}
pointlight PurpleSmallPoint3
{
    color 0.5 0.0 0.5
    size 10
}

//***************************************
//
// Powerups
//
//***************************************

pulselight RegenLight
{
	color 0.1 1.0 1.0
	size 64
	secondarySize 70
	interval 1.4
	offset 0 40 0
} 

pulselight QuadLight
{
	color 0.9 0.1 1.0
	size 64
	secondarySize 70
	interval 1.0
	offset 0 40 0
} 

pulselight HasteLight
{
	color 1.0 0.9 0.1
	size 32
	secondarySize 36
	interval 0.33
	offset 0 40 0
} 

pulselight MoneyLight
{
	color 0.4 1.0 0.4
	size 32
	secondarySize 48
	interval 0.5
	offset 0 40 0
} 




pointlight HasteLightWorld 
{
    color 1.0 0.8 0.0
    size 30
	Offset 0 40 0
}
pointlight QuadDamageLightWorld 
{
    color 0.5 0.0 0.5
    size 30
	Offset 0 40 0
}
pointlight RegenLightWorld 
{
    color 0.4 0.7 1.0
    size 30
	Offset 0 40 0
}
pointlight QuadMoneyLightWorld 
{
    color 0.0 1.0 0.0
    size 30
	Offset 0 40 0
}

pointlight InvulLightWorld 
{
    color 1.0 0.0 0.0
    size 30
	Offset 0 40 0
}
pointlight MegaSphereLightWorld 
{
    color 1.0 0.5 0.3
    size 30
	Offset 0 40 0
}

//==============================================================================================================
//
//==============================================================================================================
//==============================================================================================================
//				Glowing flats
//==============================================================================================================
//==============================================================================================================
//
//==============================================================================================================


Glow
{
	Flats
	{
		flat NUKAGE1
		flat NUKAGE2
		flat NUKAGE3
		//flat NUKAGE4
		//flat SLIME05
		//flat SLIME06
		//flat SLIME07
		//flat SLIME08
		flat LAVA1
		flat LAVA2
		flat LAVA3
		flat LAVA4
	}
	Texture "LAVA1", fca000, 64 //fullbright
	Texture "LAVA2", fca000, 64 //fullbright
	Texture "LAVA3", fca000, 64 //fullbright
	Texture "LAVA4", fca000, 64 //fullbright
	Texture "NUKAGE1", 009411, 64
	Texture "NUKAGE2", 009411, 64
	Texture "NUKAGE3", 009411, 64
	//Texture "SLIME04", color 00a413, 64
	//Texture "SLIME05", color fca000, 64
	//Texture "SLIME06", color fca000, 64
	//Texture "SLIME07", color fca000, 64
	//Texture "SLIME08", color fca000, 64
}

Brightmap sprite KEYCR0 { DisableFullBright Map "Sprites/Items/KEYCA0.png" }
Brightmap sprite KEYDR0 { DisableFullBright Map "Sprites/Items/KEYDA0.png" }
Brightmap sprite KEYER0 { DisableFullBright Map "Sprites/Items/KEYEA0.png" }
Brightmap sprite KEYFR0 { DisableFullBright Map "Sprites/Items/KEYFA0.png" }
Brightmap sprite KEYGR0 { DisableFullBright Map "Sprites/Items/KEYGA0.png" }
Brightmap sprite KEYHR0 { DisableFullBright Map "Sprites/Items/KEYHA0.png" }
Brightmap sprite KEYCY0 { DisableFullBright Map "Sprites/Items/KEYCA0.png" }
Brightmap sprite KEYDY0 { DisableFullBright Map "Sprites/Items/KEYDA0.png" }
Brightmap sprite KEYEY0 { DisableFullBright Map "Sprites/Items/KEYEA0.png" }
Brightmap sprite KEYFY0 { DisableFullBright Map "Sprites/Items/KEYFA0.png" }
Brightmap sprite KEYGY0 { DisableFullBright Map "Sprites/Items/KEYGA0.png" }
Brightmap sprite KEYHY0 { DisableFullBright Map "Sprites/Items/KEYHA0.png" }
Brightmap sprite KEYCB0 { DisableFullBright Map "Sprites/Items/KEYCA0.png" }
Brightmap sprite KEYDB0 { DisableFullBright Map "Sprites/Items/KEYDA0.png" }
Brightmap sprite KEYEB0 { DisableFullBright Map "Sprites/Items/KEYEA0.png" }
Brightmap sprite KEYFB0 { DisableFullBright Map "Sprites/Items/KEYFA0.png" }
Brightmap sprite KEYGB0 { DisableFullBright Map "Sprites/Items/KEYGA0.png" }
Brightmap sprite KEYHB0 { DisableFullBright Map "Sprites/Items/KEYHA0.png" }


//==============================================================================================================
//
//==============================================================================================================
//==============================================================================================================
//				Shaders
//==============================================================================================================
//==============================================================================================================
//
//==============================================================================================================

// Imp
hardwareshader sprite roacu1 { shader "shaders/glorykill.shader" speed 1.0 }
hardwareshader sprite roacu2u8 { shader "shaders/glorykill.shader" speed 1.0 }
hardwareshader sprite roacu3u7 { shader "shaders/glorykill.shader" speed 1.0 }
hardwareshader sprite roacu4u6 { shader "shaders/glorykill.shader" speed 1.0 }
hardwareshader sprite roacu5 { shader "shaders/glorykill.shader" speed 1.0 }

hardwareshader sprite TROOX1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite TROOX2X8 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite TROOX3X7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite TROOX4X6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite TROOX5 { Shader "shaders/glorykill.shader" Speed 1.0 }

// Barons
hardwareshader sprite BOSSU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOSSU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOSSU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOSSU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOSSU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOSSU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOSSU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOSSU8 { Shader "shaders/glorykill.shader" Speed 1.0 }

// Knights
hardwareshader sprite BOS2U1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOS2U2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOS2U3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOS2U4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOS2U5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOS2U6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOS2U7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BOS2U8 { Shader "shaders/glorykill.shader" Speed 1.0 }

// arachno
hardwareshader sprite BSPIU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BSPIU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BSPIU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BSPIU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BSPIU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BSPIU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BSPIU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BSPIU8 { Shader "shaders/glorykill.shader" Speed 1.0 }

// chaingunner
hardwareshader sprite CPOSU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CPOSU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CPOSU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CPOSU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CPOSU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CPOSU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CPOSU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CPOSU8 { Shader "shaders/glorykill.shader" Speed 1.0 }

// cyberdemon
hardwareshader sprite CYBRU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CYBRU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CYBRU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CYBRU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CYBRU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CYBRU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CYBRU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CYBRU8 { Shader "shaders/glorykill.shader" Speed 1.0 }

// Cacodemon
hardwareshader sprite HEADU1	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HEADU2U8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HEADU3U7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HEADU4U6	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HEADU5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

// demon
hardwareshader sprite SARGU1	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SARGU2 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SARGU3 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SARGU4	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SARGU5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SARGU6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SARGU7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SARGU8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

// revenant
hardwareshader sprite SKELU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SKELU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SKELU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SKELU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SKELU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SKELU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SKELU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SKELU8 { Shader "shaders/glorykill.shader" Speed 1.0 }

// Mastermind
hardwareshader sprite SPIDU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPIDU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPIDU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPIDU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPIDU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPIDU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPIDU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPIDU8 { Shader "shaders/glorykill.shader" Speed 1.0 }

// Archvile
hardwareshader sprite VILUU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite VILUU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite VILUU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite VILUU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite VILUU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite VILUU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite VILUU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite VILUU8 { Shader "shaders/glorykill.shader" Speed 1.0 } 

// Zombieman
hardwareshader sprite POSSX1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite POSSX2X8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite POSSX3X7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite POSSX4X6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite POSSX5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

// Shotgunguy
hardwareshader sprite SPOSX1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPOSX2X8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPOSX3X7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPOSX4X6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite SPOSX5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

// P.Elemental
hardwareshader sprite PAINU1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite PAINU2U8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite PAINU3U7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite PAINU4U6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite PAINU5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

// D4D arachno
hardwareshader sprite ARACU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite ARACU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite ARACU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite ARACU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite ARACU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite ARACU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite ARACU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite ARACU8 { Shader "shaders/glorykill.shader" Speed 1.0 }

// D4D archvile
hardwareshader sprite DIAUU1 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite DIAUU2 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite DIAUU3 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite DIAUU4 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite DIAUU5 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite DIAUU6 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite DIAUU7 { Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite DIAUU8 { Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D baron
hardwareshader sprite E01PU1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite E01PU2U8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite E01PU3U7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite E01PU4U6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite E01PU5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D Knight
hardwareshader sprite E02PU1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite E02PU2U8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite E02PU3U7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite E02PU4U6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite E02PU5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D hell razer
hardwareshader sprite HRZRU1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HRZRU2 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HRZRU3 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HRZRU4 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HRZRU5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HRZRU6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HRZRU7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite HRZRU8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D Demon
hardwareshader sprite D4DGU1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite D4DGU2U8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite D4DGU3U7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite D4DGU4U6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite D4DGU5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

// mancubus
hardwareshader sprite FATTX1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FATTX2 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FATTX3 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FATTX4 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FATTX5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FATTX6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FATTX7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FATTX8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D hell mancubus
hardwareshader sprite FAT2X1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FAT2X2X8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FAT2X3X7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FAT2X4X6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite FAT2X5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D P.Elemental
hardwareshader sprite INFRU1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite INFRU2U8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite INFRU3U7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite INFRU4U6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite INFRU5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D Shotguy
hardwareshader sprite BBRGX1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BBRGX2X8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BBRGX3X7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BBRGX4X6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite BBRGX5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D zombieman
hardwareshader sprite RFTRX1 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite RFTRX2X8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite RFTRX3X7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite RFTRX4X6 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite RFTRX5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }

//D4D Cacodemon
hardwareshader sprite CAC2U1	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CAC2U2U8 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CAC2U3U7 	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CAC2U4U6	{ Shader "shaders/glorykill.shader" Speed 1.0 }
hardwareshader sprite CAC2U5 	{ Shader "shaders/glorykill.shader" Speed 1.0 }


//Player hologram
hardwareshader sprite PLAZE1 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZE2E8 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZE3E7 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZE4E6 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZE5 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZF1 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZF2F8 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZF3F7 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZF4F6 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLAZF5 	{ Shader "shaders/hologram.shader" Speed 1.0 }
hardwareshader sprite PLSYA0B0  { Shader "shaders/hologram.shader" Speed 1.0 }



