[enu default]

SECRETMESSAGE = "";


// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATS =
"FWATER1:FWATER2:FWATER3:FWATER4:"
"FLOOR0_1:FLOOR0_3:FLOOR1_7:FLOOR4_1:"
"FLOOR4_5:FLOOR4_6:TLITE6_1:TLITE6_5:"
"CEIL3_1:CEIL3_2:CEIL4_2:CEIL4_3:"
"CEIL5_1:FLAT2:FLAT5:FLAT18:"
"FLOOR0_2:FLOOR0_5:FLOOR0_7:FLAT5_3:"
"CRATOP1:CRATOP2:FLAT9:FLAT17:"
"FLAT19:COMP01:GRNLITE1:FLOOR1_1:"
"FLAT14:FLAT5_5:FLOOR1_6:CEIL4_1:"
"GRASS1:GRASS2:RROCK16:RROCK19:"
"FLOOR6_1:FLOOR6_2:FLAT10:MFLR8_3:"
"MFLR8_4:RROCK17:RROCK18:FLOOR0_6:"
"FLOOR4_8:FLOOR5_1:FLOOR5_2:FLOOR5_3:"
"FLOOR5_4:TLITE6_4:TLITE6_6:FLOOR7_1:"
"MFLR8_1:CEIL3_5:CEIL5_2:CEIL3_6:"
"FLAT8:SLIME13:STEP1:STEP2:"
"GATE1:GATE2:GATE3:CEIL1_2:"
"CEIL1_3:SLIME14:SLIME15:SLIME16:"
"FLAT22:FLAT23:CONS1_1:CONS1_5:"
"CONS1_7:GATE4:FLAT4:FLAT1:"
"FLAT5_4:MFLR8_2:FLAT1_1:FLAT1_2:"
"FLAT1_3:FLAT5_7:FLAT5_8:GRNROCK:"
"RROCK01:RROCK02:RROCK03:RROCK04:"
"RROCK05:RROCK06:RROCK07:RROCK08:"
"RROCK09:RROCK10:RROCK11:RROCK12:"
"RROCK13:RROCK14:RROCK15:RROCK20:"
"SLIME09:SLIME10:SLIME11:SLIME12:"
"FLAT5_6:FLOOR3_3:FLAT20:CEIL3_3:"
"CEIL3_4:FLAT3:FLOOR7_2:DEM1_1:"
"DEM1_2:DEM1_3:DEM1_4:DEM1_5:"
"DEM1_6:CEIL1_1:FLAT5_1:FLAT5_2:"
"NUKAGE1:NUKAGE2:NUKAGE3:BLOOD1:"
"BLOOD2:BLOOD3:SLIME01:SLIME02:"
"SLIME03:SLIME04:SLIME05:SLIME06:"
"SLIME07:SLIME08:SFLR6_1:SFLR6_4:"
"SFLR7_1:SFLR7_4:LAVA1:LAVA2:"
"LAVA3:LAVA4:F_SKY1";

// Sounds
STEP_DEFAULT = "step/default";

// Water
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";

// Ground
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";

// Carpet
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";

// Dirt
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";

// Gravel
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";

// Hard
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";

// Metal A
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";

// Metal B
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";

// Rock
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow
STEP_FLAT5_6 = "step/snow";

// Tile A
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";

// Tile B
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";

// Slime
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";

// Slimy
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";

// None
STEP_F_SKY1 = "";


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
// Menudef Definitions
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
AssaultRifleMod1 = 			"Tactical Scope";
AssaultRifleMod1D1 = 	"Zooms in, dealing extra damage and pierces multiple targets";
AssaultRifleMod1D2 = 	"Secondary: Hold to Zoom";

AssaultRifleMod2 = 			"Micro Missiles";
AssaultRifleMod2D1 = 		"Fire micro missiles that stick to enemies and explode";
AssaultRifleMod2D2 = 		"Secondary: Hold to Arm";

ChaingunMod1 = 				"Gatling Rotator";
ChaingunMod1D1 = 			"Allows spinning of barrel to shoot explosive bullets";
ChaingunMod1D2 = 			"Secondary: Hold to Spin";

ChaingunMod2 = 				"Mobile Turret";
ChaingunMod2D1 = 			"Deploys into a rapid fire turret";
ChaingunMod2D2 = 			"- Movement Speed While Deployed"; // RED
ChaingunMod2D3 = 			"Secondary: Hold to Deploy";

GaussCannonMod1 = 			"Precision Shot";
GaussCannonMod1D1 = 		"Zooms in and charges, dealing extra damage";
GaussCannonMod1D2 = 		"Secondary: Hold to Zoom";

GaussCannonMod2 = 			"Siege Mode";
GaussCannonMod2D1 = 		"Unleashes massive cone of damage and allows powerful gauss jumping";
GaussCannonMod2D2 = 		"1/4 Movement Speed While Deployed"; // RED
GaussCannonMod2D3 = 		"Secondary: Hold to Deploy";

PlasmaRifleMod1 = 			"Heat Wave";
PlasmaRifleMod1D1 = 		"Discharges wave of heat based on build-up";
PlasmaRifleMod1D2 =			"Primary: Builds heat while firing";
PlasmaRifleMod1D3 = 		"Secondary: Unleash heat wave";

PlasmaRifleMod2 = 			"Stun Bomb";
PlasmaRifleMod2D1 = 		"Radius projectile stuns enemies on impact";
PlasmaRifleMod2D2 = 		"No effect on bosses";
PlasmaRifleMod2D3 = 		"Secondary: Fires stun bomb";

RocketLauncherMod1 = 		"Detonator";
RocketLauncherMod1D1 = 		"+1 detonation charge on all rockets";
RocketLauncherMod1D2 = 		"Does not destroy rocket";
RocketLauncherMod1D3 = 		"Secondary: Detonate charge";

RocketLauncherMod2 = 		"Lock On";
RocketLauncherMod2D1 = 		"Lock onto enemies and fire three homing rockets";
RocketLauncherMod2D2 = 		"Secondary: Hold to lock on, then primary to fire";

ShotgunMod1 = 				"Triple Burst";
ShotgunMod1D1 = 			"Fires three shells in rapid succession";
ShotgunMod1D2 = 			"+ Bonus damage if shots hit enemies on next tri-burst";
ShotgunMod1D3 = 			"Secondary: Hold to arm";

ShotgunMod2 = 				"Grenade";
ShotgunMod2D1 = 			"Fires a high-velocity grenade";
ShotgunMod2D2 = 			"+ Bonus damage on direct impact";
ShotgunMod2D3 = 			"Secondary: Hold to arm";

SSGUpgrade1 = 				"Shell Feeder";
SSGUpgrade1D1 = 			"+ Reload Speed";

SSGUpgrade2 = 				"Uranium Coating";
SSGUpgrade2D1 = 			"+ Penetration";

SSGUpgrade3 = 				"Narrowed Cylinders";
SSGUpgrade3D1 = 			"- Horizontal Spread";

SSGUpgrade4 = 				"Double Double Trouble Trouble";
SSGUpgrade4D1 = 			"Double the Gun.";
SSGUpgrade4D2 = 			"Double the Fun.";
SSGUpgrade4D3 = 			"Primary fires left, Secondary fires right";

StaticUpgrade1 = 			"9V Battery";
StaticUpgrade1D1 = 			"+ Charge Gain";

StaticUpgrade2 = 			"Capacitors";
StaticUpgrade2D1 = 			"+ Charge Gain";
StaticUpgrade2D2 = 			"+ Charge Drain Reduction";

StaticUpgrade3 = 			"Sleek Lance";
StaticUpgrade3D1 = 			"+ Charge Gain";
StaticUpgrade3D2 = 			"+ Charge Drain Reduction";
StaticUpgrade3D3 = 			"+ Penetration";

StaticUpgrade4 = 			"Synergizer";
StaticUpgrade4D1 = 			"+ Charge Gain";
StaticUpgrade4D2 = 			"+ NO IDLE CHARGE DRAIN";
StaticUpgrade4D3 = 			"+ Multi-Shot:";
StaticUpgrade4D4 = 			"Refire freely after first shot until charge drains";
StaticUpgrade4D5 =			"0.5s Drain Time";
StaticUpgrade4D6 = 			"Primary or Secondary to Fire";

LGUpgradeAmmo = 			"Inductive Clamp";
LGUpgradeAmmoD1 = 			"+ Chance to not consume ammo";

LGUpgradeRange = 			"Electrocoil";
LGUpgradeRangeD1 = 			"+ Range";

LGUpgradeDamage = 			"Amplifier";
LGUpgradeDamageD1 = 		"+ Damage";

LGUpgradeAltFire = 			"Bolt Buddy";
LGUpgradeAltFireD1 = 		"Adds Secondary Fire";
LGUpgradeAltFireD2 = 		"Beam bounces to nearby enemies on impact";

VortexUpgradeDamage = 		"Weakness Exposer";
VortexUpgradeDamageD1 =		"+ Non-Scoped Damage";

VortexUpgradeAmmo = 		"Hyper Compression Chamber";
VortexUpgradeAmmoD1 = 		"- Ammo Cost";

VortexUpgradeAltSpeed = 	"Craneless Sight";
VortexUpgradeAltSpeedD1 = 	"+ Zoom Range";
VortexUpgradeAltSpeedD2 = 	"Zoomed Movement Speed Penalty Removed";

VortexUpgradeAltCharge = 	"Drilling Head";
VortexUpgradeAltChargeD1 = 	"Scoped shots pierces targets";

RepeaterUpgradePiercing = 	"Uranium Coating";
RepeaterUpgradePiercingD1 = 	"+1 Target Penetration";

RepeaterUpgradeDamage = 	"Tri-Shot Chamber";
RepeaterUpgradeDamageD1 = 	"+ Primary Damage";
RepeaterUpgradeDamageD2 = 	"+ Ammo Cost"; //RED

RepeaterUpgradeAltDamage = 		"Brennbaren Zitronensaft"; //German: Combustible Lemon Juice. Cave Johnson lives on, somewhere...
RepeaterUpgradeAltDamageD1 = 	"+ Incendiary Damage";

RepeaterUpgradeAltAmmo = 	"Pyrolight";
RepeaterUpgradeAltAmmoD1 = 	"- Secondary Ammo Cost";

PistolUpgradeAutomatic = 	"Prototype Trigger";
PistolUpgradeAutomaticD1 = 	"Enables Primary Auto-Fire";
PistolUpgradeAutomaticD2 = 	"Slower than rapid tapping"; //RED

PistolUpgradeAltDamage = 	"Mk. V Energy Converter";
PistolUpgradeAltDamageD1 = 	"+ Secondary Damage";

PistolUpgradeAltCharge = 	"Mk. V Charge Battery";
PistolUpgradeAltChargeD1 = 	"+ Secondary Charge Speed";

PistolUpgradeDamage = 		"Mk. VI Proto Generator";
PistolUpgradeDamageD1 =		"+ Primary Damage";

PistolUpgradeLance = 	    "Lance Mode Device";
PistolUpgradeLanceD1 =    	"Superchange secondary fire to fire a powerful impact beam";
PistolUpgradeLanceD2 =  	"Lance has longer recovery after shots"; //RED

BFGUpgrade1 =				"Hyper Storage";
BFGUpgrade1D1 =				"+1 Ammo Capacity";

BFGUpgrade2 =				"Orbiter";
BFGUpgrade2D1 =				"Adds Secondary Fire";
BFGUpgrade2D2 =				"BFG spins around shooter, striking enemies with lasers";
BFGUpgrade2D3 =				"While orbiter is active, secondary extends time by 16s";

BFGUpgrade3 =				"Adamantite Launch Bay";
BFGUpgrade3D1 =				"+100% Primary Projectile Speed";
BFGUpgrade3D2 =				"+200% Primary Projectile Laser Damage";

BFGUpgrade4 =				"Trajectory Redirection System";
BFGUpgrade4D1 =				"+1 Projectile Redirection Charge Per Shot";
BFGUpgrade4D2 =				"Mod Switch Key: Projectile trajectory changed to aimed location";

CarrionUpgradePickup =		"Decay Minimizer";
CarrionUpgradePickupD1 =	"+ Ammo Per Pickup";

CarrionUpgradeAmmo =		"Cell Purifier";
CarrionUpgradeAmmoD1 =		"- Ammo Cost";

CarrionUpgradeStun =		"Vorpal Stinger";
CarrionUpgradeStunD1 =		"Attempts to continuously stun enemies";

CarrionUpgradeTime =		"Argent Accumulator";
CarrionUpgradeTimeD1 =		"+1 Second to Portal Duration";
/*
Cost_U1Pistol = 			"3000";	//charge speed
Cost_U2Pistol = 			"3000";	//charged damage +
Cost_U3Pistol = 			"2000";	//full auto
Cost_U4Pistol = 			"2500";	//primary damage +
Cost_U1Shotgun = 			"3000";	//trishot
Cost_U2Shotgun = 			"3000";	//grenade
Cost_U1SuperShotgun =		"2000";	//faster reload
Cost_U2SuperShotgun =		"2500";	//piercing shots
Cost_U3SuperShotgun =		"2000";		//double trouble
Cost_U4SuperShotgun =		"10000";	//DDTT
Cost_U1AssaultRifle =		"3000";	//scope
Cost_U2AssaultRifle =		"4000";	//micromissiles
Cost_U1Chaingun =			"6000";	//rotator
Cost_U2Chaingun =			"8000";	//siege
Cost_U1RocketLauncher = 	"5000";	//detonate
Cost_U2RocketLauncher = 	"5000";	//lock on
Cost_U1PlasmaRifle =		"5000";	//heat blas
Cost_U2PlasmaRifle =		"3000";	//stun bomb
Cost_U1BFG =				"20000";
Cost_U2BFG =				"20000";
Cost_U3BFG =				"20000";
Cost_U4BFG =				"20000";
Cost_U1GaussCannon =		"8000";	//precision
Cost_U2GaussCannon =		"10000";	//siege
Cost_U3Chaingun =			"In Yu-Double-Ess-ARRRR, my comrade, spinmegun is paid for YOU.";
Cost_U1Chainsaw =			"1000";
Cost_U2Chainsaw =			"1001";
Cost_U3Chainsaw =			"1002";
Cost_U4Chainsaw =			"1003";
Cost_U1StaticRifle =		"2500";	//
Cost_U2StaticRifle =		"5000";	//
Cost_U3StaticRifle =		"7500";	//
Cost_U4StaticRifle =		"10000";	//
Cost_U1Repeater =			"4000";	//piercing shots
Cost_U2Repeater =			"4000";	//primary damage +; ammo cost +
Cost_U3Repeater =			"3000";	//charged damage +
Cost_U4Repeater =			"3000";	//charged ammo cost -
Cost_U1VortexRifle =		"4000";	//base damage +
Cost_U2VortexRifle =		"6000";	//ammo cost
Cost_U3VortexRifle =		"2500";	//scope movement + enhanced scope
Cost_U4VortexRifle =		"3500";	//zoomed pierce 
Cost_U1LightningGun =		"5000";	//Ammo
Cost_U2LightningGun =		"2000";	//Range
Cost_U3LightningGun =		"8000";	//Damage
Cost_U4LightningGun =		"10000";	//Altfire
Cost_U1CarrionCannon =		"1500";
Cost_U2CarrionCannon =		"1500";
Cost_U3CarrionCannon =		"1500";
Cost_U4CarrionCannon =		"1500";
*/