//==============================================================================
//==============================================================================
// Main Menu
//==============================================================================
//==============================================================================

LISTMENU "MainMenu"
{
	StaticPatch 94, 2, "M_DOOM"
	Position 97, 72
	IfOption(ReadThis)
	{
		Position 97, 64
	}
	
	PatchItem "M_NGAME", "n", "PlayerclassMenu"
	ifOption(SwapMenu)
	{
		PatchItem "M_LOADG", "l", "LoadGameMenu"
		PatchItem "M_SAVEG", "s", "SaveGameMenu"
		PatchItem "M_OPTION","o", "OptionsMenu"
	}
	else
	{
		PatchItem "M_OPTION","o", "OptionsMenu"
		PatchItem "M_LOADG", "l", "LoadGameMenu"
		PatchItem "M_SAVEG", "s", "SaveGameMenu"
	}
	ifOption(ReadThis)
	{
		PatchItem "M_RDTHIS","r", "ReadThisMenu"
	}
	PatchItem "M_QUITG", "q", "QuitMenu"
	
	StaticPatch 160, 200, "uacbottm"
}

//==============================================================================

ListMenu "AkimboSideSelect"
{
	Class "AkimboMenu"
}


//==============================================================================
//==============================================================================
// Options
//==============================================================================
//==============================================================================

AddOptionMenu "OptionsMenu"
{
	Submenu "D4D Mod Options", "D4DOptions"
}

OptionMenu "D4DOptions"
{
	Title "D4D Mod Options"
	Submenu "Display Options",				"D4DDisplayOptions"
	SubMenu "Upgrade Mode",					"D4DUpgradeMode"
	Submenu "Gore Options",					"D4DGoreOptions"
	Submenu "Weapon Options",				"D4DWeaponOptions"
	Submenu "Monster Options",				"D4DMonsterOptions"
	SubMenu "Customize Keybinds",			"D4DKeybinds"
	Submenu "Glory Kill Options",			"D4DGloryKillOptions"
	StaticText ""
	StaticText "Gameplay Options", 1
	Option "Multi jump",					"D4D_MultiJump",		"OnOff"
	Option "Ledge grabbing",				"D4D_AllowClimbing",	"OnOff"
	Option "Berserk Switch On Pickup",		"D4D_BerserkAutoSwitch","YesNo"
	Option "Nightmare Grenade Starts",		"D4D_NMGrenades",		"NMGrenade"
	Option "Bonus Items Always Pickup",		"D4D_BonusAlwaysPickup","YesNo"
	Option "Bonus Item Capacity",			"D4D_BonusNoLimit",		"D4BonusLimits"
	StaticText ""
	StaticText "Demon Runes", 1
	Option "Spawn Demon Runes",				"D4D_DemonRunes",		"DemonRunes"
	Option "Silent idle demon-player",		"D4D_SilentMorphs",		"YesNo"
	Option "Show HUD Demon Name",			"D4D_DemonNameDisplay",	"YesNo"
	StaticText ""
	StaticText "Footsteps", 1
	Slider "Footsteps volume",				"fs_volume_mul",	0.0, 3.0, 0.1, 2
	Slider "Footsteps frequency",			"fs_delay_mul",		0.8, 1.3, 0.025, 3
}

OptionMenu "D4DWeaponOptions"
{
	Title "Weapon Options"
	StaticText "Weapon Modifications", GOLD
	StaticText "Some secondary fire modes can be changed to skip priming.", YELLOW
	StaticText "Triple fire, grenade, micro missiles, etc.", YELLOW
	Option "Secondary Priming Mode",		"D4D_SecondaryPriming", "OnOff"
	StaticText ""
	StaticText "Multiplayer Weapons", GOLD
	Option "Spawn MP weapons",				"MPWeapons",			"OnOff"
}

OptionMenu "D4DUpgradeMode"
{
	Title "Choose Upgrade Mode"
	StaticText "Credits", GOLD
	StaticText "Upgrades are purchased via the menu, and all monsters give credits when", YELLOW
	StaticText "killed. Any upgrade can be purchased at any time if you have enough.", YELLOW
	StaticText "Crates are purchased for 500c each.", YELLOW
	StaticText ""
	StaticText "Pickups", GOLD
	StaticText "Upgrade menu disabled. Monsters rarely drop upgrades for", YELLOW
	StaticText "weapons/suit/powerups. Weapon upgrades drop only for owned weapons.", YELLOW
	StaticText "Monsters give crates instead of credits.", YELLOW
	StaticText ""
	Option "Upgrade Mode",					"D4D_UpgradeMode", "UpgradeMode"
	Command "End Game",						"menu_endgame"
	StaticText ""
	StaticText "Modes won't take effect until a new game is started.", RED
}
OptionMenu "D4DGloryKillOptions"
{
	Title "Glory Kill Options"
	StaticText ""
	StaticText "Melee Executions refers to being able to quickly execute a monster that has","Gold"
	StaticText "been weakened. When executions are ON, this implies custom behaviour for the","Gold"
	StaticText "monsters, like healing a bit after they were vulnerable but weren't killed.","Gold"
	StaticText "If you don't want any of the custom behaviour, you can turn off the master switch","Gold"
	StaticText ""
	Option "Melee Executions Master Switch",		"D4D_ExecutionsON",			"OnOff"
	StaticText ""
	Option "Glory Kill Animations",					"D4D_ExecutionAnimation",	"OnOff", D4D_ExecutionsON
	Option "Monster Highlight When Weak",			"D4D_ExecutionHighlight",	"OnOff", D4D_ExecutionsON
	StaticText ""
	StaticText "Monster Stagger", White
	Option "Monster Stagger When Weak",				"D4D_MonsterStagger",		"OnOff", D4D_ExecutionsON
	Option "Noisy Staggered Monsters",				"D4D_NoisyStagger",			"OnOff", D4D_ExecutionsON
	StaticText ""
	Slider "Stagger/Highlight (in seconds)",			"D4D_StaggerLenght",		2, 8, 1, 1
}
OptionMenu "D4DKeybinds"
{
	Title "D4D Keybinds"
	Control "Upgrade Menu",					"UpgradeMenu"
	StaticText ""
	Control "Switch Weapon Mods",			"+reload"
	Control "Melee Attack",					"+user2"
	Control "Cycle Grenade (Next)",			"Give GrenadeSwitchNext"
	Control "Cycle Grenade (Prev)",			"Give GrenadeSwitchPrev"
	Control "Throw Grenade",				"+user1"
	Control "Cancel Demon Rune",			"+user4"
	StaticText ""
	StaticText "Special Use", 1
	Control "Buy Crate (500cr)",			"give BuyCrate"
	Control "Dash (when available)",		"NetEvent Dash"
	Control "Brofist (when available)",		"pukename D4DoomDoll"
	Control "Panic Button (Clear Gibs)",	"RemoveAllGibs"
	StaticText ""
	SubMenu "Weapon keybinds",				"D4DWeaponsMenu"
}

OptionMenu "D4DWeaponsMenu"
{
	Title "D4D Weapons Keybinds"
	StaticText ""
	StaticText "By Slot Number",1
	Control		"Slot 1 (Fist, Chainsaw)",					"slot 1"
	Control		"Slot 2 (Pistol)",							"slot 2"
	Control		"Slot 3 ((Super) Shotgun)",					"slot 3"
	Control		"Slot 4 (H.A.R., Repeater, Chaingun)",		"slot 4"
	Control		"Slot 5 (Rocket, Grenade Launcher)",		"slot 5"
	Control		"Slot 6 (Plasma, LightningGun)",			"slot 6"
	Control		"Slot 7 (Static, Vortex, Gauss)",			"slot 7"
	Control		"Slot 8 (Carrion, BFG, Unmaykr)",			"slot 8"
	Control		"Slot 9 (Crucible)",						"slot 9"
	Control		"Switch Super Weapon",						"UseSuperWeapon"
	StaticText ""
	StaticText "By Specific Weapon",1
	Control		"Chainsaw",					"use D4Chainsaw"
	Control		"Fist",						"use D4DFist"
	Control		"Pistol",					"use D4Pistol"
	Control		"Shotgun",					"use D4Shotgun"
	Control		"Super Shotgun",			"use D4SuperShotgun"
	Control		"Heavy Assault Rifle",		"use D4AssaultRifle"
	Control		"Repeater",					"use D4Repeater"
	Control		"Chaingun",					"use D4Chaingun"
	Control		"Rocket Launcher",			"use D4RocketLauncher"
	Control		"Grenade Launcher",			"use D4GrenadeLauncher"
	Control		"Plasma Rifle",				"use D4PlasmaRifle"
	Control		"Lightning Gun",			"use D4LightningGun"
	Control		"Static Rifle",				"use D4StaticRifle"
	Control		"Vortex Rifle",				"use D4VortexRifle"
	Control		"Gauss Cannon",				"use D4GaussCannon"
	Control		"BFG",						"use D4BFG"
	Control		"Unmaykr",					"use DEUnmakyr"
	Control		"Carrion Cannon",			"use D4CarrionCannon"
	Control		"Crucible",					"use DECrucible"
}

OptionMenu "D4DPerformanceOptions"
{
	Title "V-NOISE MASTER SWITCHES"
	StaticText ""
	StaticText ""
	StaticText "The following two options disable a lot of visual effects", "Gold"
	StaticText "which should improve performance at the cost of visual quality.", "Gold"
	StaticText "Use these to increase performance and/or decrease visual noise", "Gold"
	StaticText ""
	StaticText "\"Monster HQ effects\" mainly affects projectile trails,", "White"
	StaticText "particles and smoke effects generated by monsters", "White"
	StaticText ""
	Option "Monster HQ Effects",			"HQEffects",		"OnOff"
	StaticText ""
	StaticText ""
	StaticText "\"Weapon HQ effects\" also removes particles and smoke,", "White"
	StaticText "effects from weapons, but it will not interfere with", "White"
	StaticText "other weapon options like: casings, tracer or quake effects.", "White"
	StaticText ""
	Option "Weapon HQ Effects",			"HQEffectsWeapons",		"OnOff"

}
OptionMenu "D4DDisplayOptions"
{
	Title "D4D Display"
	StaticText ""
	Submenu "Performance/V-noise Master Switches",				"D4DPerformanceOptions"
	StaticText ""
	StaticText "MESSAGES", 1
	Option "Message Style",					"user_Completionist",	"CompletionistStyle"
	Option "Show Monster Quota",			"user_MonsterQuota",	"OnOff"
	Option "Show Secret Quota",				"user_SecretQuota",		"OnOff"
	//Option "Show HUD Percentages",			"D4D_HUDPercentages",	"OnOff"
	StaticText ""
	StaticText "HUD", "Gold"
	Option "Blood HUD effect",					"D4D_BloodScreen",			"OnOff" 
	Option "Pinata Borders",					"D4D_DrawPinataBorders",	"OnOff"
	Option "Damage Indicators",					"D4D_DamageIndicators",		"OnOff"
	SliderRange "Pinata Border Scale",			"D4D_PinataScale",	0.05, 2.0, 0.05, 1, D4D_DrawPinataBorders, 1, 1
	SliderRange "Indicator Scale", 				"D4D_DIScale",		0.05, 1.0, 0.05, 1, D4D_DamageIndicators, 1, 1
	SliderRange "Indicator Visibility", 		"D4D_DIAlpha",	 	0.05, 1.0, 0.05, 1, D4D_DamageIndicators, 1, 1
	StaticText "EFFECTS OPTIONS", "Gold"
	StaticText "Weapons", "White"
	Option "Spawn Casings",					"D4D_Casings",				"OnOff"
	Option "Short Casing Lives",			"D4D_ShortCasingLives", 	"YesNo"
	Option "Silent Casings",				"D4D_SilentCasings", 		"YesNo"
	Option "ZDoom Crosshair (OFF recommended)",			"crosshair", "Crosshairs"
	StaticText ""
	StaticText "Other effects", "White"
	Option "Voxels",						"r_drawvoxels",					"OnOff"
	Option "Particle Type",					"gl_particles_style",			"ParticleStyle"
	Slider "Maximum Particle Count",			"r_maxparticles", 1000, 65536, 1000, 0
	StaticText ""
	NumberField "Max FX Render Distance", 	"D4D_MaxDrawDistance", 0, 20480, 8
	NumberField "Max FX Dist (Faster)",		"D4D_MaxDrawDistance", 0, 20480, 64

}

OptionMenu "D4DGoreOptions"
{
	Title "Gnash Gore"
	StaticText "Disclaimer: Not Based On Nashgore.",1
	Command "Panic Command",				"RemoveAllGibs"
	Option "Spawn Bullet Giblets",			"D4D_BloodGiblets", "YesNo"
	NumberField "Bullet Giblets",			"D4D_Giblets",	0, 10, 1
	NumberField "Splatter Giblets",			"D4D_SplatterGiblets",	0, 10, 1
	NumberField "Blood Clouds",				"D4D_BloodClouds", 0, 10, 1
	Option "Blood Splatters",				"D4D_BloodSplatters",	"OnOff"
	NumberField "Blood Splatter Timer",		"D4D_BloodTime", 0, 150, 1, "D4D_BloodSplatters"
	Option "Blood Trails",					"D4D_BloodTrails",		"OnOff"
	Option "Short Gib Life",				"D4D_ShortGibLives", 	"OnOff"
	SafeCommand "Restore Giblet Defaults",	"D4D_Giblets 1; D4D_SplatterGiblets 3; D4D_BloodClouds 3;"
	StaticText " "
	StaticText "SPAWN EVEN MORE GORE.", RED
	StaticText "We hold no liability in the unplayability from", BLUE
	StaticText "cranking the giblets spawning to the power of stupid.", BLUE
	StaticText "YOU HAVE BEEN WARNED.", RED
	StaticText " "
	NumberField "Bullet Giblets Unleashed",		"D4D_Giblets",	0, 10000, 1
	NumberField "Splatter Giblets Unleashed",	"D4D_SplatterGiblets",	0, 10000, 1
}

OptionMenu "D4DMonsterOptions"
{
	Title "Monster Options"
	StaticText "Monster Type Selection", GOLD
	Option "Monster type",					"D4D_MonsterType",			"EnemyType"
	SliderRange "D4D <-> Custom Spawn Ratio", "D4D_CustomSpawnBias",  0, 100, 1, 1, D4D_MonsterType, 3, 3
	StaticText "Options", YELLOW
	Option "Monsters drop loot",			"D4D_LootDrop",				"LootType"
	Option "Smarter Aiming",				"D4D_MonProjIntercept", 	"OnOff"
	Option "Enhanced Monster Chasing",		"D4D_EnhancedChase",		"OnOff"
	Option "D4 Hell Knight melee only",		"D4D_HKMeleeOnly",			"OnOff"
	StaticText ""
	StaticText "Welcome to Hell.", RED
	StaticText "Resurrectable Monsters", ORANGE
	StaticText "(D4D Monsters Only)", GOLD
	Option "Archvile",						"D4D_ResArchvile",			"OnOff"
	Option "Cyberdemon",					"D4D_ResCyberdemon",		"OnOff"
	Option "Spider Mastermind",				"D4D_ResSpiderMastermind",	"OnOff"
}

OptionValue "D4BonusLimits"
{
	0, "Upgrade Based"
	1, "Classic Doom"
}

OptionValue "UpgradeMode"
{
	0, "Credits"
	1, "Pickups"
}

OptionValue "NMGrenade"
{
	0, "None"
	1, "Frag Only"
	2, "All"
}

OptionValue "HasteSpawn"
{
	0, "Never"
	1, "Sometimes"
	2, "Always"
}

OptionValue "MPProg"
{
	0, "Random"
	1, "Progressive"
}

OptionValue "DemonRunes"
{
	0, "Off"
	1, "Rare"
	2, "Common"
}
OptionValue "SyphonStrength"
{
	//0, "NOPE"
	1, "Low"
	2, "Medium"
	3, "High"
}

OptionValue "ParticleStyle"
{
	0, "Square"
	1, "Round"
	2, "Smooth"
}

OptionValue "CompletionistStyle"
{
	0.0, "None"
	1.0, "Arcade"
	2.0, "Doom-esque"
}

OptionValue "EnemyType"
{
	0, "'Classic' Doom"
	1, "Doom(4) for Doom"
	2, "Rainbow Doom(4) (Alpha)"
	3, "Vanilla/Custom (See D4D Guide)"
}
OptionValue "LootType"
{
	0, "Only Chainsaw"
	1, "All"
}

OptionValue BloodTypesLocked
{
	0.0, "Sprites"
}

OptionValue PuffTypesLocked
{
	0.0, "Sprites"
}


//==============================================================================
//==============================================================================
//	Purchase Menu
//==============================================================================
//==============================================================================

ListMenu "D4DUpgradeMenu"
{
	Class "D4DListMenu"
	StaticText 88, 72, "Upgrade System", GOLD
	Position 92, 87
	Font "BIGFONT", "Red", "Yellow"
	TextItem "      Weapons", "w", "D4DUpgrade.Weapons"
	TextItem "     Powerups", "p", "D4DUpgrade.Powerups"
	TextItem "          Suit", "s", "D4DUpgrade.Suit"
	Position 0, 0
	
}

//Position is different for listmenu and optionmenu. ListMenu takes X and Y.
//Optionmenu only takes one parameter, Y.

OptionMenu "D4DUpgrade.Weapons"
{
	Class "D4DOptionMenuUpgrades"
	Title "Weapons"
	SubmenuWeapon "Pistol",					"D4DUpgrade.Pistol", 			"D4Pistol"
	SubmenuWeapon "Shotgun",				"D4DUpgrade.Shotgun", 			"D4Shotgun"
	SubmenuWeapon "Super Shotgun",			"D4DUpgrade.SuperShotgun", 		"D4SuperShotgun"
	SubmenuWeapon "Repeater",				"D4DUpgrade.Repeater", 			"D4Repeater"
	SubmenuWeapon "H. A. R.",				"D4DUpgrade.HAR", 				"D4AssaultRifle"
	SubmenuWeapon "Chaingun",				"D4DUpgrade.Chaingun", 			"D4Chaingun"
	SubmenuWeapon "Rocket Launcher",		"D4DUpgrade.RocketLauncher", 	"D4RocketLauncher"
	SubmenuWeapon "Grenade Launcher",		"D4DUpgrade.GrenadeLauncher", 	"D4GrenadeLauncher"
	SubmenuWeapon "Plasma Rifle",			"D4DUpgrade.PlasmaRifle", 		"D4PlasmaRifle"
	SubmenuWeapon "Lightning Gun",			"D4DUpgrade.LightningGun", 		"D4LightningGun"
	SubmenuWeapon "Vortex Rifle",			"D4DUpgrade.VortexRifle", 		"D4VortexRifle"
	SubmenuWeapon "Static Rifle",			"D4DUpgrade.StaticRifle", 		"D4StaticRifle"
	SubmenuWeapon "Gauss Cannon",			"D4DUpgrade.GaussCannon", 		"D4GaussCannon"
	SubmenuWeapon "Carrion Cannon",			"D4DUpgrade.CarrionCannon", 	"D4CarrionCannon"
	SubmenuWeapon "BFG",					"D4DUpgrade.BFG", 				"D4BFG"
	SubmenuWeapon "Crucible Sword",			"D4DUpgrade.Crucible",			"DECrucible"
	SubmenuWeapon "Unmaykr",				"D4DUpgrade.Unmakyr",			"DEUnmakyr"
}

OptionMenu "D4DUpgrade.Unmakyr"
{
	Class "D4DOptionMenuUpgrades"
	Title "Unmaykr"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$UnmakyrUpgradeSeeker",	"UnmakyrUpgradeSeeker",	"UnmakyrUpgradeSeeker"
	StaticText ""
	SubmenuReqs "$UnmakyrUpgradeBolts",		"UnmakyrUpgradeBolts",	"UnmakyrUpgradeBolts"
	StaticText ""
	SubmenuReqs "$UnmakyrUpgradePierce",	"UnmakyrUpgradePierce",	"UnmakyrUpgradePierce"
	StaticText ""
	SubmenuReqs "$UnmakyrUpgradeExplode",	"UnmakyrUpgradeExplode","UnmakyrUpgradeExplode"
}

OptionMenu "UnmakyrUpgradeSeeker"
{
	Class "D4DOptionMenuUpgrades"
	Title "$UnmakyrUpgradeSeeker"
	StaticText "$UnmakyrUpgradeSeekerD1"
	StaticText "$UnmakyrUpgradeSeekerD2", YELLOW
	StaticText ""
	Purchase UnmakyrUpgradeSeeker
	StaticText ""
	CostDisplay UnmakyrUpgradeSeeker
	StaticText ""
	CreditDisplay UnmakyrUpgradeSeeker
}

OptionMenu "UnmakyrUpgradeBolts"
{
	Class "D4DOptionMenuUpgrades"
	Title "$UnmakyrUpgradeBolts"
	StaticText "$UnmakyrUpgradeBoltsD1"
	StaticText ""
	Purchase UnmakyrUpgradeBolts
	StaticText ""
	CostDisplay UnmakyrUpgradeBolts
	StaticText ""
	CreditDisplay UnmakyrUpgradeBolts
}

OptionMenu "UnmakyrUpgradePierce"
{
	Class "D4DOptionMenuUpgrades"
	Title "$UnmakyrUpgradePierce"
	StaticText "$UnmakyrUpgradePierceD1"
	StaticText ""
	Purchase UnmakyrUpgradePierce
	StaticText ""
	CostDisplay UnmakyrUpgradePierce
	StaticText ""
	CreditDisplay UnmakyrUpgradePierce
}

OptionMenu "UnmakyrUpgradeExplode"
{
	Class "D4DOptionMenuUpgrades"
	Title "$UnmakyrUpgradeExplode"
	StaticText "$UnmakyrUpgradeExplodeD1"
	StaticText ""
	Purchase UnmakyrUpgradeExplode
	StaticText ""
	CostDisplay UnmakyrUpgradeExplode
	StaticText ""
	CreditDisplay UnmakyrUpgradeExplode
}

//==============================================================================
// Crucible
//==============================================================================
OptionMenu "D4DUpgrade.Crucible"
{
	Class "D4DOptionMenuUpgrades"
	Title "Crucible Sword"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$CrucibleUpgradeCleave",	"CrucibleUpgradeCleave",	"CrucibleUpgradeCleave"
	StaticText ""
	SubmenuReqs "$CrucibleUpgradeRange",	"CrucibleUpgradeRange",		"CrucibleUpgradeRange"
	StaticText ""
	SubmenuReqs "$CrucibleUpgradeSyphon",	"CrucibleUpgradeSyphon",	"CrucibleUpgradeSyphon"
	StaticText ""
	SubmenuReqs "$CrucibleUpgradeBattery",	"CrucibleUpgradeBattery",	"CrucibleUpgradeBattery"
}

OptionMenu "CrucibleUpgradeCleave"
{
	Class "D4DOptionMenuUpgrades"
	Title "$CrucibleUpgradeCleave"
	StaticText "$CrucibleUpgradeCleaveD1"
	StaticText ""
	Purchase CrucibleUpgradeCleave
	StaticText ""
	CostDisplay CrucibleUpgradeCleave
	StaticText ""
	CreditDisplay CrucibleUpgradeCleave
}
OptionMenu "CrucibleUpgradeRange"
{
	Class "D4DOptionMenuUpgrades"
	Title "$CrucibleUpgradeRange"
	StaticText "$CrucibleUpgradeRangeD1"
	StaticText ""
	Purchase CrucibleUpgradeRange
	StaticText ""
	CostDisplay CrucibleUpgradeRange
	StaticText ""
	CreditDisplay CrucibleUpgradeRange
}
OptionMenu "CrucibleUpgradeSyphon"
{
	Class "D4DOptionMenuUpgrades"
	Title "$CrucibleUpgradeSyphon"
	StaticText "$CrucibleUpgradeSyphonD1"
	StaticText ""
	Purchase CrucibleUpgradeSyphon
	StaticText ""
	CostDisplay CrucibleUpgradeSyphon
	StaticText ""
	CreditDisplay CrucibleUpgradeSyphon
}
OptionMenu "CrucibleUpgradeBattery"
{
	Class "D4DOptionMenuUpgrades"
	Title "$CrucibleUpgradeBattery"
	StaticText "$CrucibleUpgradeBatteryD1"
	StaticText ""
	Purchase CrucibleUpgradeBattery
	StaticText ""
	CostDisplay CrucibleUpgradeBattery
	StaticText ""
	CreditDisplay CrucibleUpgradeBattery
}

//==============================================================================
// Pistol
//==============================================================================
OptionMenu "D4DUpgrade.Pistol"
{
	Class "D4DOptionMenuUpgrades"
	Title "Pistol"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$PistolUpgradeAltCharge",	"PistolUpgradeAltCharge",	"PistolUpgradeAltCharge"
	StaticText ""
	SubmenuReqs "$PistolUpgradeAltDamage",	"PistolUpgradeAltDamage",	"PistolUpgradeAltDamage"
	StaticText ""
	SubmenuReqs "$PistolUpgradeDamage",		"PistolUpgradeDamage",		"PistolUpgradeDamage"
	StaticText ""
	SubmenuReqs "$PistolUpgradeAutomatic",	"PistolUpgradeAutomatic",	"PistolUpgradeAutomatic"
    StaticText ""
	SubmenuReqs "$PistolUpgradeLance",		"PistolUpgradeLance",		"PistolUpgradeLance",	"PistolUpgradeLanceNA"
}

OptionMenu "PistolUpgradeAltCharge"
{
	Class "D4DOptionMenuUpgrades"
	Title "$PistolUpgradeAltCharge"
	StaticText "$PistolUpgradeAltChargeD1"
	StaticText ""
	Purchase PistolUpgradeAltCharge
	StaticText ""
	CostDisplay PistolUpgradeAltCharge
	StaticText ""
	CreditDisplay PistolUpgradeAltCharge
}
OptionMenu "PistolUpgradeAltDamage"
{
	Class "D4DOptionMenuUpgrades"
	Title "$PistolUpgradeAltDamage"
	StaticText "$PistolUpgradeAltDamageD1"
	StaticText ""
	Purchase PistolUpgradeAltDamage
	StaticText ""
	CostDisplay PistolUpgradeAltDamage
	StaticText ""
	CreditDisplay PistolUpgradeAltDamage
}
OptionMenu "PistolUpgradeDamage"
{
	Class "D4DOptionMenuUpgrades"
	Title "$PistolUpgradeDamage"
	StaticText "$PistolUpgradeDamageD1"
	StaticText ""
	Purchase PistolUpgradeDamage
	StaticText ""
	CostDisplay PistolUpgradeDamage
	StaticText ""
	CreditDisplay PistolUpgradeDamage
}
OptionMenu "PistolUpgradeAutomatic"
{
	Class "D4DOptionMenuUpgrades"
	Title "$PistolUpgradeAutomatic"
	StaticText "$PistolUpgradeAutomaticD1"
	StaticText ""
	StaticText "$PistolUpgradeAutomaticD2", RED
	StaticText ""
	Purchase PistolUpgradeAutomatic
	StaticText ""
	CostDisplay PistolUpgradeAutomatic
	StaticText ""
	CreditDisplay PistolUpgradeAutomatic
}

OptionMenu "PistolUpgradeLance"
{
	Class "D4DOptionMenuUpgrades"
	Title "$PistolUpgradeLance"
	StaticText "$PistolUpgradeLanceD1"
	StaticText ""
	StaticText "$PistolUpgradeLanceD2", RED
	StaticText ""
	Purchase PistolUpgradeLance
	StaticText ""
	CostDisplay PistolUpgradeLance
	StaticText ""
	CreditDisplay PistolUpgradeLance
}

OptionMenu "PistolUpgradeLanceNA"
{
	Class "D4DOptionMenuUpgrades"
	Title "$PistolUpgradeLance"
	StaticText "$PistolUpgradeLanceD1"
	StaticText ""
	StaticText "$PistolUpgradeLanceD2", RED
	StaticText ""
	StaticText "Pre-requisites not met.", RED
	StaticText "You must have the following upgrades:", ORANGE
	StaticText ""
	SubmenuReqs "$PistolUpgradeAltCharge",		"PistolUpgradeAltCharge",		"PistolUpgradeAltCharge"
	SubmenuReqs "$PistolUpgradeAltDamage",		"PistolUpgradeAltDamage",		"PistolUpgradeAltDamage"
}

//==============================================================================
// Shotgun
//==============================================================================
OptionMenu "D4DUpgrade.Shotgun"
{
	Class "D4DOptionMenuUpgrades"
	Title "Shotgun"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$ShotgunMod1", "ShotgunMod1", "ShotgunMod1"
	StaticText ""
	SubmenuReqs "$ShotgunMod2", "ShotgunMod2", "ShotgunMod2"
}

OptionMenu "ShotgunMod1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$ShotgunMod1"
	StaticText "$ShotgunMod1D1", TAN
	StaticText ""
	StaticText "$ShotgunMod1D2"
	StaticText ""
	StaticText "$ShotgunMod1D3", YELLOW
	StaticText ""
	Purchase ShotgunMod1
	StaticText ""
	CostDisplay ShotgunMod1
	StaticText ""
	CreditDisplay ShotgunMod1
}

OptionMenu "ShotgunMod2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$ShotgunMod2"
	StaticText "$ShotgunMod2D1", TAN
	StaticText ""
	StaticText "$ShotgunMod2D2"
	StaticText ""
	StaticText "$ShotgunMod2D3", YELLOW
	StaticText ""
	Purchase ShotgunMod2
	StaticText ""
	CostDisplay ShotgunMod2
	StaticText ""
	CreditDisplay ShotgunMod2
}

//==============================================================================
// Super Shotgun
//==============================================================================
OptionMenu "D4DUpgrade.SuperShotgun"
{
	Class "D4DOptionMenuUpgrades"
	Title "Super Shotgun"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$SSGUpgrade1", "SSGUpgrade1", "SSGUpgrade1"
	StaticText " "
	SubmenuReqs "$SSGUpgrade2", "SSGUpgrade2", "SSGUpgrade2"
	StaticText " "
	SubmenuReqs "$SSGUpgrade3", "SSGUpgrade3", "SSGUpgrade3"
	StaticText " "
	SubmenuReqs "$SSGUpgrade4", "SSGUpgrade4", "SSGUpgrade4", "SSGUpgrade4NA"
}

OptionMenu "SSGUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$SSGUpgrade1"
	StaticText "$SSGUpgrade1D1"
	StaticText ""
	Purchase SSGUpgrade1
	StaticText ""
	CostDisplay SSGUpgrade1
	StaticText ""
	CreditDisplay SSGUpgrade1
}

OptionMenu "SSGUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$SSGUpgrade2"
	StaticText "$SSGUpgrade2D1"
	StaticText ""
	Purchase SSGUpgrade2
	StaticText ""
	CostDisplay SSGUpgrade2
	StaticText ""
	CreditDisplay SSGUpgrade2
}

OptionMenu "SSGUpgrade3"
{
	Class "D4DOptionMenuUpgrades"
	Title "$SSGUpgrade3"
	StaticText "$SSGUpgrade3D1"
	StaticText ""
	Purchase SSGUpgrade3
	StaticText ""
	CostDisplay SSGUpgrade3
	StaticText ""
	CreditDisplay SSGUpgrade3
}

OptionMenu "SSGUpgrade4"
{
	Class "D4DOptionMenuUpgrades"
	Title "$SSGUpgrade4"
	StaticText "$SSGUpgrade4D1", YELLOW
	StaticText ""
	StaticText "$SSGUpgrade4D2", YELLOW
	StaticText ""
	StaticText "$SSGUpgrade4D3", TAN
	StaticText ""
	Purchase SSGUpgrade4
	StaticText ""
	CostDisplay SSGUpgrade4
	StaticText ""
	CreditDisplay SSGUpgrade4
}

OptionMenu "SSGUpgrade4NA"
{
	Class "D4DOptionMenuUpgrades"
	Title "$SSGUpgrade4"
	StaticText "$SSGUpgrade4D1", GOLD
	StaticText ""
	StaticText "$SSGUpgrade4D2", GOLD
	StaticText ""
	StaticText "$SSGUpgrade4D3", TAN
	StaticText ""
	StaticText "Pre-requisites not met.", RED
	StaticText "You must have the following upgrades:", ORANGE
	StaticText ""
	SubmenuReqs "$SSGUpgrade1", "SSGUpgrade1", "SSGUpgrade1"
	SubmenuReqs "$SSGUpgrade2", "SSGUpgrade2", "SSGUpgrade2"
}
//==============================================================================
// Repeater
//==============================================================================
OptionMenu "D4DUpgrade.Repeater"
{
	Class "D4DOptionMenuUpgrades"
	Title "Repeater"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$RepeaterUpgradePiercing", "RepeaterUpgradePiercing", "RepeaterUpgradePiercing"
	StaticText ""
	SubmenuReqs "$RepeaterUpgradeDamage", "RepeaterUpgradeDamage", "RepeaterUpgradeDamage"
	StaticText ""
	SubmenuReqs "$RepeaterUpgradeAltDamage", "RepeaterUpgradeAltDamage", "RepeaterUpgradeAltDamage"
	StaticText ""
	SubmenuReqs "$RepeaterUpgradeAltAmmo", "RepeaterUpgradeAltAmmo", "RepeaterUpgradeAltAmmo"
}

OptionMenu "RepeaterUpgradePiercing"
{
	Class "D4DOptionMenuUpgrades"
	Title "$RepeaterUpgradePiercing"
	StaticText "$RepeaterUpgradePiercingD1"
	StaticText ""
	Purchase RepeaterUpgradePiercing
	StaticText ""
	CostDisplay RepeaterUpgradePiercing
	StaticText ""
	CreditDisplay RepeaterUpgradePiercing
}

OptionMenu "RepeaterUpgradeDamage"
{
	Class "D4DOptionMenuUpgrades"
	Title "$RepeaterUpgradeDamage"
	StaticText "$RepeaterUpgradeDamageD1"
	StaticText ""
	StaticText "$RepeaterUpgradeDamageD2", RED
	StaticText ""
	Purchase RepeaterUpgradeDamage
	StaticText ""
	CostDisplay RepeaterUpgradeDamage
	StaticText ""
	CreditDisplay RepeaterUpgradeDamage
}
OptionMenu "RepeaterUpgradeAltDamage"
{
	Class "D4DOptionMenuUpgrades"
	Title "$RepeaterUpgradeAltDamage"
	StaticText "$RepeaterUpgradeAltDamageD1"
	StaticText ""
	Purchase RepeaterUpgradeAltDamage
	StaticText ""
	CostDisplay RepeaterUpgradeAltDamage
	StaticText ""
	CreditDisplay RepeaterUpgradeAltDamage
}
OptionMenu "RepeaterUpgradeAltAmmo"
{
	Class "D4DOptionMenuUpgrades"
	Title "$RepeaterUpgradeAltAmmo"
	StaticText "$RepeaterUpgradeAltAmmoD1"
	StaticText ""
	Purchase RepeaterUpgradeAltAmmo
	StaticText ""
	CostDisplay RepeaterUpgradeAltAmmo
	StaticText ""
	CreditDisplay RepeaterUpgradeAltAmmo
}


//==============================================================================
// Heavy Assault Rifle
//==============================================================================
OptionMenu "D4DUpgrade.HAR"
{
	Class "D4DOptionMenuUpgrades"
	Title "Heavy Assault Rifle"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$AssaultRifleMod1", "AssaultRifleMod1", "AssaultRifleMod1"
	StaticText ""
	SubmenuReqs "$AssaultRifleMod2", "AssaultRifleMod2", "AssaultRifleMod2"
}

OptionMenu "AssaultRifleMod1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$AssaultRifleMod1"
	StaticText "$AssaultRifleMod1D1", TAN
	StaticText ""
	StaticText "$AssaultRifleMod1D2", YELLOW
	StaticText ""
	Purchase AssaultRifleMod1
	StaticText ""
	CostDisplay AssaultRifleMod1
	StaticText ""
	CreditDisplay AssaultRifleMod1
}
OptionMenu "AssaultRifleMod2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$AssaultRifleMod2"
	StaticText "$AssaultRifleMod2D1", TAN
	StaticText ""
	StaticText "$AssaultRifleMod2D2", YELLOW
	StaticText ""
	Purchase AssaultRifleMod2
	StaticText ""
	CostDisplay AssaultRifleMod2
	StaticText ""
	CreditDisplay AssaultRifleMod2
}
//==============================================================================
// Chaingun
//==============================================================================
OptionMenu "D4DUpgrade.Chaingun"
{
	Class "D4DOptionMenuUpgrades"
	Title "Chaingun"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$ChaingunMod1", "ChaingunMod1", "ChaingunMod1"
	StaticText ""
	SubmenuReqs "$ChaingunMod2", "ChaingunMod2", "ChaingunMod2"
}

OptionMenu "ChaingunMod1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$ChaingunMod1"
	StaticText "$ChaingunMod1D1", TAN
	StaticText ""
	StaticText "$ChaingunMod1D2", YELLOW
	StaticText ""
	Purchase ChaingunMod1
	StaticText ""
	CostDisplay ChaingunMod1
	StaticText ""
	CreditDisplay ChaingunMod1
}
OptionMenu "ChaingunMod2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$ChaingunMod2"
	StaticText "$ChaingunMod2D1", TAN
	StaticText ""
	StaticText "$ChaingunMod2D2", RED
	StaticText ""
	StaticText "$ChaingunMod2D3", YELLOW
	StaticText ""
	Purchase ChaingunMod2
	StaticText ""
	CostDisplay ChaingunMod2
	StaticText ""
	CreditDisplay ChaingunMod2
}

//==============================================================================
// Grenade Launcher
//==============================================================================
OptionMenu "D4DUpgrade.GrenadeLauncher"
{
	Class "D4DOptionMenuUpgrades"
	Title "Grenade Launcher"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$GrenadeLauncherModDetonate", "GrenadeLauncherModDetonate", "GrenadeLauncherModDetonate"
	StaticText ""
	SubmenuReqs "$GrenadeLauncherModCluster", "GrenadeLauncherModCluster", "GrenadeLauncherModCluster"
}

OptionMenu "GrenadeLauncherModDetonate"
{
	Class "D4DOptionMenuUpgrades"
	Title "$GrenadeLauncherModDetonate"
	StaticText "$GrenadeLauncherModDetonateD1", GREEN
	StaticText ""
	Purchase GrenadeLauncherModDetonate
	StaticText ""
	CostDisplay GrenadeLauncherModDetonate
	StaticText ""
	CreditDisplay GrenadeLauncherModDetonate
}

OptionMenu "GrenadeLauncherModCluster"
{
	Class "D4DOptionMenuUpgrades"
	Title "$GrenadeLauncherModCluster"
	StaticText "$GrenadeLauncherModClusterD1", GREEN
	StaticText ""
	StaticText "$GrenadeLauncherModClusterD2", RED
	StaticText ""
	StaticText "$GrenadeLauncherModClusterD3", YELLOW
	StaticText ""
	Purchase GrenadeLauncherModCluster
	StaticText ""
	CostDisplay GrenadeLauncherModCluster
	StaticText ""
	CreditDisplay GrenadeLauncherModCluster
}

//==============================================================================
// Rocket Launcher
//==============================================================================
OptionMenu "D4DUpgrade.RocketLauncher"
{
	Class "D4DOptionMenuUpgrades"
	Title "Rocket Launcher"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$RocketLauncherMod1", "RocketLauncherMod1", "RocketLauncherMod1"
	StaticText ""
	SubmenuReqs "$RocketLauncherMod2", "RocketLauncherMod2", "RocketLauncherMod2"
}

OptionMenu "RocketLauncherMod1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$RocketLauncherMod1"
	StaticText "$RocketLauncherMod1D1", TAN
	StaticText ""
	StaticText "$RocketLauncherMod1D2", TAN
	StaticText ""
	StaticText "$RocketLauncherMod1D3", YELLOW
	StaticText ""
	Purchase RocketLauncherMod1
	StaticText ""
	CostDisplay RocketLauncherMod1
	StaticText ""
	CreditDisplay RocketLauncherMod1
}

OptionMenu "RocketLauncherMod2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$RocketLauncherMod2"
	StaticText "$RocketLauncherMod2D1", TAN
	StaticText ""
	StaticText "$RocketLauncherMod2D2", YELLOW
	StaticText ""
	Purchase RocketLauncherMod2
	StaticText ""
	CostDisplay RocketLauncherMod2
	StaticText ""
	CreditDisplay RocketLauncherMod2
}
//==============================================================================
// Plasma Rifle
//==============================================================================
OptionMenu "D4DUpgrade.PlasmaRifle"
{
	Class "D4DOptionMenuUpgrades"
	Title "Plasma Rifle"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$PlasmaRifleMod1", "PlasmaRifleMod1", "PlasmaRifleMod1"
	StaticText ""
	SubmenuReqs "$PlasmaRifleMod2", "PlasmaRifleMod2", "PlasmaRifleMod2"
}

OptionMenu "PlasmaRifleMod1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$PlasmaRifleMod1"
	StaticText "$PlasmaRifleMod1D1", TAN
	StaticText ""
	StaticText "$PlasmaRifleMod1D2", TAN
	StaticText ""
	StaticText "$PlasmaRifleMod1D3", YELLOW
	StaticText ""
	Purchase PlasmaRifleMod1
	StaticText ""
	CostDisplay PlasmaRifleMod1
	StaticText ""
	CreditDisplay PlasmaRifleMod1
}

OptionMenu "PlasmaRifleMod2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$PlasmaRifleMod2"
	StaticText "$PlasmaRifleMod2D1", TAN
	StaticText ""
	StaticText "$PlasmaRifleMod2D2", RED
	StaticText ""
	StaticText "$PlasmaRifleMod2D3", YELLOW
	StaticText ""
	Purchase PlasmaRifleMod2
	StaticText ""
	CostDisplay PlasmaRifleMod2
	StaticText ""
	CreditDisplay PlasmaRifleMod2
}
//==============================================================================
// Lightning Gun
//==============================================================================
OptionMenu "D4DUpgrade.LightningGun"
{
	Class "D4DOptionMenuUpgrades"
	Title "Lightning Gun"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$LGUpgradeAmmo", "LGUpgradeAmmo", "LGUpgradeAmmo"
	StaticText ""
	SubmenuReqs "$LGUpgradeRange", "LGUpgradeRange", "LGUpgradeRange"
	StaticText ""
	SubmenuReqs "$LGUpgradeDamage", "LGUpgradeDamage", "LGUpgradeDamage"
	StaticText ""
	SubmenuReqs "$LGUpgradeAltFire", "LGUpgradeAltFire", "LGUpgradeAltFire"
}

OptionMenu "LGUpgradeAmmo"
{
	Class "D4DOptionMenuUpgrades"
	Title "$LGUpgradeAmmo"
	StaticText "$LGUpgradeAmmoD1"
	StaticText ""
	Purchase LGUpgradeAmmo
	StaticText ""
	CostDisplay LGUpgradeAmmo
	StaticText ""
	CreditDisplay LGUpgradeAmmo
}
OptionMenu "LGUpgradeRange"
{
	Class "D4DOptionMenuUpgrades"
	Title "$LGUpgradeRange"
	StaticText "$LGUpgradeRangeD1"
	StaticText ""
	Purchase LGUpgradeRange
	StaticText ""
	CostDisplay LGUpgradeRange
	StaticText ""
	CreditDisplay LGUpgradeRange
}
OptionMenu "LGUpgradeDamage"
{
	Class "D4DOptionMenuUpgrades"
	Title "$LGUpgradeDamage"
	StaticText "$LGUpgradeDamageD1"
	StaticText ""
	Purchase LGUpgradeDamage
	StaticText ""
	CostDisplay LGUpgradeDamage
	StaticText ""
	CreditDisplay LGUpgradeDamage
}
OptionMenu "LGUpgradeAltFire"
{
	Class "D4DOptionMenuUpgrades"
	Title "$LGUpgradeAltFire"
	StaticText "$LGUpgradeAltFireD1", GOLD
	StaticText ""
	StaticText "$LGUpgradeAltFireD2", TAN
	StaticText ""
	Purchase LGUpgradeAltFire
	StaticText ""
	CostDisplay LGUpgradeAltFire
	StaticText ""
	CreditDisplay LGUpgradeAltFire
}
//==============================================================================
// Vortex Rifle
//==============================================================================
OptionMenu "D4DUpgrade.VortexRifle"
{
	Class "D4DOptionMenuUpgrades"
	Title "Vortex Rifle"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$VortexUpgradeDamage", "VortexUpgradeDamage", "VortexUpgradeDamage"
	StaticText ""
	SubmenuReqs "$VortexUpgradeAmmo", "VortexUpgradeAmmo", "VortexUpgradeAmmo"
	StaticText ""
	SubmenuReqs "$VortexUpgradeAltSpeed", "VortexUpgradeAltSpeed", "VortexUpgradeAltSpeed"
	StaticText ""
	SubmenuReqs "$VortexUpgradeAltPierce", "VortexUpgradeAltPierce", "VortexUpgradeAltPierce"
}
OptionMenu "VortexUpgradeDamage"
{
	Class "D4DOptionMenuUpgrades"
	Title "$VortexUpgradeDamage"
	StaticText "$VortexUpgradeDamageD1"
	StaticText ""
	Purchase VortexUpgradeDamage
	StaticText ""
	CostDisplay VortexUpgradeDamage
	StaticText ""
	CreditDisplay VortexUpgradeDamage
}
OptionMenu "VortexUpgradeAmmo"
{
	Class "D4DOptionMenuUpgrades"
	Title "$VortexUpgradeAmmo"
	StaticText "$VortexUpgradeAmmoD1"
	StaticText ""
	Purchase VortexUpgradeAmmo
	StaticText ""
	CostDisplay VortexUpgradeAmmo
	StaticText ""
	CreditDisplay VortexUpgradeAmmo
}
OptionMenu "VortexUpgradeAltSpeed"
{
	Class "D4DOptionMenuUpgrades"
	Title "$VortexUpgradeAltSpeed"
	StaticText "$VortexUpgradeAltSpeedD1"
	StaticText ""
	StaticText "$VortexUpgradeAltSpeedD2"
	StaticText ""
	Purchase VortexUpgradeAltSpeed
	StaticText ""
	CostDisplay VortexUpgradeAltSpeed
	StaticText ""
	CreditDisplay VortexUpgradeAltSpeed
}
OptionMenu "VortexUpgradeAltPierce"
{
	Class "D4DOptionMenuUpgrades"
	Title "$VortexUpgradeAltPierce"
	StaticText "$VortexUpgradeAltPierceD1"
	StaticText ""
	Purchase VortexUpgradeAltPierce
	StaticText ""
	CostDisplay VortexUpgradeAltPierce
	StaticText ""
	CreditDisplay VortexUpgradeAltPierce
}
//==============================================================================
// Static Rifle
//==============================================================================
OptionMenu "D4DUpgrade.StaticRifle"
{
	Class "D4DOptionMenuUpgrades"
	Title "Static Rifle"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$StaticUpgrade1", "StaticUpgrade1", "StaticUpgrade1"
	StaticText ""
	SubmenuReqs "$StaticUpgrade2", "StaticUpgrade2", "StaticUpgrade2", "StaticUpgrade2NA"
	StaticText ""
	SubmenuReqs "$StaticUpgrade3", "StaticUpgrade3", "StaticUpgrade3", "StaticUpgrade3NA"
	StaticText ""
	SubmenuReqs "$StaticUpgrade4", "StaticUpgrade4", "StaticUpgrade4", "StaticUpgrade4NA"
}

OptionMenu "StaticUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$StaticUpgrade1"
	StaticText "$StaticUpgrade1D1"
	StaticText ""
	Purchase StaticUpgrade1
	StaticText ""
	CostDisplay StaticUpgrade1
	StaticText ""
	CreditDisplay StaticUpgrade1
}
OptionMenu "StaticUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$StaticUpgrade2"
	StaticText "$StaticUpgrade2D1"
	StaticText ""
	StaticText "$StaticUpgrade2D2"
	StaticText ""
	Purchase StaticUpgrade2
	StaticText ""
	CostDisplay StaticUpgrade2
	StaticText ""
	CreditDisplay StaticUpgrade2
}

OptionMenu "StaticUpgrade2NA"
{
	Class "D4DOptionMenuUpgrades"
	Title "$StaticUpgrade2"
	StaticText "$StaticUpgrade2D1"
	StaticText ""
	StaticText "$StaticUpgrade2D2"
	StaticText ""
	StaticText "Pre-requisites not met.", RED
	StaticText "You must have the following upgrades:", ORANGE
	StaticText ""
	SubmenuReqs "$StaticUpgrade1", "StaticUpgrade1", "StaticUpgrade1"
}

OptionMenu "StaticUpgrade3"
{
	Class "D4DOptionMenuUpgrades"
	Title "$StaticUpgrade3"
	StaticText "$StaticUpgrade3D1"
	StaticText ""
	StaticText "$StaticUpgrade3D2"
	StaticText ""
	StaticText "$StaticUpgrade3D3"
	StaticText ""
	Purchase StaticUpgrade3
	StaticText ""
	CostDisplay StaticUpgrade3
	StaticText ""
	CreditDisplay StaticUpgrade3
}

OptionMenu "StaticUpgrade3NA"
{
	Class "D4DOptionMenuUpgrades"
	Title "$StaticUpgrade3"
	StaticText "$StaticUpgrade3D1"
	StaticText ""
	StaticText "$StaticUpgrade3D2"
	StaticText ""
	StaticText "$StaticUpgrade3D3"
	StaticText ""
	StaticText "Pre-requisites not met.", RED
	StaticText "You must have the following upgrades:", ORANGE
	StaticText ""
	SubmenuReqs "$StaticUpgrade1", "StaticUpgrade1", "StaticUpgrade1"
	SubmenuReqs "$StaticUpgrade2", "StaticUpgrade2", "StaticUpgrade2", "StaticUpgrade2NA"
}

OptionMenu "StaticUpgrade4"
{
	Class "D4DOptionMenuUpgrades"
	Title "$StaticUpgrade4"
	StaticText "$StaticUpgrade4D1"
	StaticText ""
	StaticText "$StaticUpgrade4D2", WHITE
	StaticText ""
	StaticText "$StaticUpgrade4D3"
	StaticText ""
	StaticText "$StaticUpgrade4D4"
	StaticText ""
	StaticText "$StaticUpgrade4D5", YELLOW
	StaticText ""
	StaticText "$StaticUpgrade4D6", GOLD
	StaticText ""
	Purchase StaticUpgrade4
	StaticText ""
	CostDisplay StaticUpgrade4
	StaticText ""
	CreditDisplay StaticUpgrade4
}

OptionMenu "StaticUpgrade4NA"
{
	Class "D4DOptionMenuUpgrades"
	Title "$StaticUpgrade4"
	StaticText "$StaticUpgrade4D1"
	StaticText ""
	StaticText "$StaticUpgrade4D2", WHITE
	StaticText ""
	StaticText "$StaticUpgrade4D3"
	StaticText ""
	StaticText "$StaticUpgrade4D4"
	StaticText ""
	StaticText "$StaticUpgrade4D5", YELLOW
	StaticText ""
	StaticText "$StaticUpgrade4D6", GOLD
	StaticText ""
	StaticText "Pre-requisites not met.", RED
	StaticText "You must have the following upgrades:", ORANGE
	StaticText ""
	SubmenuReqs "$StaticUpgrade1", "StaticUpgrade1", "StaticUpgrade1"
	SubmenuReqs "$StaticUpgrade2", "StaticUpgrade2", "StaticUpgrade2", "StaticUpgrade2NA"
	SubmenuReqs "$StaticUpgrade3", "StaticUpgrade3", "StaticUpgrade3", "StaticUpgrade3NA"
}
//==============================================================================
// Gauss Cannon
//==============================================================================
OptionMenu "D4DUpgrade.GaussCannon"
{
	Class "D4DOptionMenuUpgrades"
	Title "Gauss Cannon"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$GaussCannonMod1", "GaussCannonMod1", "GaussCannonMod1"
	StaticText ""
	SubmenuReqs "$GaussCannonMod2", "GaussCannonMod2", "GaussCannonMod2"
}

OptionMenu "GaussCannonMod1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$GaussCannonMod1"
	StaticText "$GaussCannonMod1D1", TAN
	StaticText ""
	StaticText "$GaussCannonMod1D2", YELLOW
	StaticText ""
	Purchase GaussCannonMod1
	StaticText ""
	CostDisplay GaussCannonMod1
	StaticText ""
	CreditDisplay GaussCannonMod1
}
OptionMenu "GaussCannonMod2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$GaussCannonMod2"
	StaticText "$GaussCannonMod2D1", TAN
	StaticText ""
	StaticText "$GaussCannonMod2D2", RED
	StaticText ""
	StaticText "$GaussCannonMod2D3", YELLOW
	StaticText ""
	Purchase GaussCannonMod2
	StaticText ""
	CostDisplay GaussCannonMod2
	StaticText ""
	CreditDisplay GaussCannonMod2
}
//==============================================================================
// BFG
//==============================================================================
OptionMenu "D4DUpgrade.BFG"
{
	Class "D4DOptionMenuUpgrades"
	Title "BFG"
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$BFGUpgrade1", "BFGUpgrade1", "BFGUpgrade1"
	StaticText " "
	SubmenuReqs "$BFGUpgrade2", "BFGUpgrade2", "BFGUpgrade2"
	StaticText " "
	SubmenuReqs "$BFGUpgrade3", "BFGUpgrade3", "BFGUpgrade3"
	StaticText " "
	SubmenuReqs "$BFGUpgrade4", "BFGUpgrade4", "BFGUpgrade4"
}

OptionMenu "BFGUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$BFGUpgrade1"
	StaticText "$BFGUpgrade1D1"
	StaticText ""
	Purchase BFGUpgrade1
	StaticText ""
	CostDisplay BFGUpgrade1
	StaticText ""
	CreditDisplay BFGUpgrade1
}

OptionMenu "BFGUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$BFGUpgrade2"
	StaticText "$BFGUpgrade2D1", GREEN
	StaticText ""
	Purchase BFGUpgrade2
	StaticText ""
	CostDisplay BFGUpgrade2
	StaticText ""
	CreditDisplay BFGUpgrade2
}

OptionMenu "BFGUpgrade3"
{
	Class "D4DOptionMenuUpgrades"
	Title "$BFGUpgrade3"
	StaticText "$BFGUpgrade3D1"
	StaticText ""
	StaticText "$BFGUpgrade3D2"
	StaticText ""
	Purchase BFGUpgrade3
	StaticText ""
	CostDisplay BFGUpgrade3
	StaticText ""
	CreditDisplay BFGUpgrade3
}

OptionMenu "BFGUpgrade4"
{
	Class "D4DOptionMenuUpgrades"
	Title "$BFGUpgrade4"
	StaticText "$BFGUpgrade4D1"
	StaticText ""
	StaticText "$BFGUpgrade4D2", TAN
	StaticText ""
	Purchase BFGUpgrade4
	StaticText ""
	CostDisplay BFGUpgrade4
	StaticText ""
	CreditDisplay BFGUpgrade4
}
//==============================================================================
// Carrion Cannon
//==============================================================================
OptionMenu "D4DUpgrade.CarrionCannon"
{
	Class "D4DOptionMenuUpgrades"
	Title "Carrion Cannon"
	//$CarrionUpgradeTime
	StaticText "Choose An Upgrade", GOLD
	StaticText ""
	SubmenuReqs "$CarrionUpgradePickup", "CarrionUpgradePickup", "CarrionUpgradePickup"
	StaticText " "
	SubmenuReqs "$CarrionUpgradeAmmo", "CarrionUpgradeAmmo", "CarrionUpgradeAmmo"
	StaticText " "
	SubmenuReqs "$CarrionUpgradeStun", "CarrionUpgradeStun", "CarrionUpgradeStun"
	StaticText " "
	SubmenuReqs "$CarrionUpgradeTime", "CarrionUpgradeTime", "CarrionUpgradeTime"
}

OptionMenu "CarrionUpgradePickup"
{
	Class "D4DOptionMenuUpgrades"
	Title "$CarrionUpgradePickup"
	StaticText "$CarrionUpgradePickupD1"
	StaticText ""
	Purchase CarrionUpgradePickup
	StaticText ""
	CostDisplay CarrionUpgradePickup
	StaticText ""
	CreditDisplay CarrionUpgradePickup
}

OptionMenu "CarrionUpgradeAmmo"
{
	Class "D4DOptionMenuUpgrades"
	Title "$CarrionUpgradeAmmo"
	StaticText "$CarrionUpgradeAmmoD1"
	StaticText ""
	Purchase CarrionUpgradeAmmo
	StaticText ""
	CostDisplay CarrionUpgradeAmmo
	StaticText ""
	CreditDisplay CarrionUpgradeAmmo
}

OptionMenu "CarrionUpgradeStun"
{
	Class "D4DOptionMenuUpgrades"
	Title "$CarrionUpgradeStun"
	StaticText "$CarrionUpgradeStunD1"
	StaticText ""
	Purchase CarrionUpgradeStun
	StaticText ""
	CostDisplay CarrionUpgradeStun
	StaticText ""
	CreditDisplay CarrionUpgradeStun
}

OptionMenu "CarrionUpgradeTime"
{
	Class "D4DOptionMenuUpgrades"
	Title "$CarrionUpgradeTime"
	StaticText "$CarrionUpgradeTimeD1"
	StaticText ""
	Purchase CarrionUpgradeTime
	StaticText ""
	CostDisplay CarrionUpgradeTime
	StaticText ""
	CreditDisplay CarrionUpgradeTime
}















//==============================================================================
//==============================================================================
// Suit Upgrades
//==============================================================================
//==============================================================================
OptionMenu "D4DUpgrade.Suit"
{
	Class "D4DOptionMenuUpgrades"
	Title "Suit Upgrades"
	SubmenuReqs "Health", 		"D4Stamina", 	"D4Stamina"
	StaticText " "
	SubmenuReqs "Armor", 		"D4ArmorCapRaiser", "D4ArmorCapRaiser"
	StaticText " "
	SubmenuReqs "Air Movement", "D4AirUpgrade", 	"D4AirUpgrade"
	StaticText " "
	SubmenuReqs "Credits", 		"CashPercentBonus", "CashPercentBonus"
	StaticText " "
	SubmenuReqs "Protection", 	"ProtectionBonus", 	"ProtectionBonus"
	//StaticText " "
	//Command "Grenades",		"openmenu D4Grenades"
	StaticText " "
	SubmenuReqs "Crates", 		"D4CrateUpgrade", 	"D4CrateUpgrade"
	//StaticText " "
	//Command "Pinatas",		""
	//StaticText " "
	//Command "",				""
}
//==============================================================================
// Health
//==============================================================================
OptionMenu "D4Stamina"
{
	Class "D4DOptionMenuUpgrades"
	Title "Health Upgrades"
	StaticText "*** COLOR LEGEND ***", WHITE
	StaticText " "
	StaticText "OWNED"
	StaticText "BUYING", GOLD
	StaticText "GATED", TAN
	StaticText " "
	StaticText "------- STATUS -------", WHITE
	StaticText " "
	StaticTextTier "+25 Maximum Health", "D4Stamina", 1
	StaticText " "
	StaticTextTier "+25 Maximum Health", "D4Stamina", 2
	StaticText " "
	StaticTextTier "+50 Maximum Health", "D4Stamina", 3
	StaticText " "
	Purchase D4Stamina
	StaticText " "
	CostDisplay D4Stamina
	StaticText " "
	CreditDisplay D4Stamina
}

//==============================================================================
// Armor
//==============================================================================
OptionMenu "D4ArmorCapRaiser"
{
	Class "D4DOptionMenuUpgrades"
	Title "Armor Upgrades"
	StaticText "*** COLOR LEGEND ***", WHITE
	StaticText " "
	StaticText "OWNED"
	StaticText "BUYING", GOLD
	StaticText "GATED", TAN
	StaticText " "
	StaticText "------- STATUS -------", WHITE
	StaticText " "
	StaticTextTier "+25 Maximum Armor", "D4ArmorCapRaiser", 1
	StaticTextTier "Chainsaw Secondary: Drops max 2 armor shards (50%)", "D4ArmorCapRaiser", 1
	StaticText " "
	StaticTextTier "+25 Maximum Armor", "D4ArmorCapRaiser", 2
	StaticTextTier "Chainsaw Secondary: Drops max 4 armor shards (50%)", "D4ArmorCapRaiser", 2
	StaticTextTier "Enemies rarely drop armor shards on death", "D4ArmorCapRaiser", 2
	StaticText " "
	StaticTextTier "+50 Maximum Armor", "D4ArmorCapRaiser", 3
	StaticTextTier "Chainsaw Secondary: Adds 2 guaranteed shards", "D4ArmorCapRaiser", 3
	StaticText " "
	Purchase D4ArmorCapRaiser
	StaticText ""
	CostDisplay D4ArmorCapRaiser
	StaticText ""
	CreditDisplay D4ArmorCapRaiser
}
//==============================================================================
// Jump
//==============================================================================
OptionMenu "D4AirUpgrade"
{
	Class "D4DOptionMenuUpgrades"
	Title "Jump Upgrades"
	StaticText "*** COLOR LEGEND ***", WHITE
	StaticText ""
	StaticText "OWNED"
	StaticText "BUYING", GOLD
	StaticText "GATED", TAN
	StaticText ""
	StaticText "------- STATUS -------", WHITE
	StaticText ""
	StaticTextTier "$AirUpgrade1", "D4AirUpgrade", 1
	StaticText ""
	StaticTextTier "$AirUpgrade2", "D4AirUpgrade", 2
	StaticText ""
	StaticTextTier "$AirUpgrade3", "D4AirUpgrade", 3
	StaticText ""
	StaticTextTier "$AirUpgrade4", "D4AirUpgrade", 4
	StaticText ""
	Purchase D4AirUpgrade
	StaticText ""
	CostDisplay D4AirUpgrade
	StaticText ""
	CreditDisplay D4AirUpgrade
}

//==============================================================================
// Cash Bonus
//==============================================================================
OptionMenu "CashPercentBonus"
{
	Class "D4DOptionMenuUpgrades"
	Title "Credit Upgrades"
	StaticText "*** COLOR LEGEND ***", WHITE
	StaticText " "
	StaticText "OWNED"
	StaticText "BUYING", GOLD
	StaticText "GATED", TAN
	StaticText " "
	StaticText "------- STATUS -------", WHITE
	StaticText " "
	StaticTextTier "+10% Credits", "CashPercentBonus", 1
	StaticText " "
	StaticTextTier "+20% Credits", "CashPercentBonus", 2
	StaticText " "
	StaticTextTier "+30% Credits", "CashPercentBonus", 3
	StaticText " "
	StaticTextTier "+40% Credits", "CashPercentBonus", 4
	StaticText " "
	Purchase CashPercentBonus
	StaticText ""
	CostDisplay CashPercentBonus
	StaticText ""
	CreditDisplay CashPercentBonus
}

//==============================================================================
// Protection
//==============================================================================
OptionMenu "ProtectionBonus"
{
	Class "D4DOptionMenuUpgrades"
	Title "Protection Upgrades"
	StaticText "*** COLOR LEGEND ***", WHITE
	StaticText " "
	StaticText "OWNED"
	StaticText "BUYING", GOLD
	StaticText "GATED", TAN
	StaticText " "
	StaticText "------- STATUS -------", WHITE
	StaticText " "
	StaticTextTier "$ProtectionBonus1D1", "ProtectionBonus", 1
	StaticTextTier "$ProtectionBonus1D2", "ProtectionBonus", 1
	StaticText " "
	StaticTextTier "$ProtectionBonus2D1", "ProtectionBonus", 2
	StaticTextTier "$ProtectionBonus2D2", "ProtectionBonus", 2
	StaticText " "
	StaticTextTier "$ProtectionBonus3D1", "ProtectionBonus", 3
	StaticTextTier "$ProtectionBonus3D2", "ProtectionBonus", 3
	StaticText " "
	Purchase ProtectionBonus
	StaticText ""
	CostDisplay ProtectionBonus
	StaticText ""
	CreditDisplay ProtectionBonus
}

//==============================================================================
// Crates
//==============================================================================
OptionMenu "D4CrateUpgrade"
{
	Class "D4DOptionMenuUpgrades"
	Title "Crate Upgrades"
	StaticText "*** COLOR LEGEND ***", WHITE
	StaticText " "
	StaticText "OWNED"
	StaticText "BUYING", GOLD
	StaticText "GATED", TAN
	StaticText " "
	StaticText "------- STATUS -------", WHITE
	StaticText " "
	StaticTextTier "- Heavy Crates -", "D4CrateUpgrade", 1
	StaticTextTier "Removes small health/ammo/armor items", "D4CrateUpgrade", 1
	StaticText " "
	StaticTextTier "- Awareness Crates -", "D4CrateUpgrade", 2
	StaticTextTier "Drops items based around player status", "D4CrateUpgrade", 2
	StaticText " "
	StaticTextTier "- Weaponized Crates -", "D4CrateUpgrade", 3
	StaticTextTier "Chance to spawn weapons", "D4CrateUpgrade", 3
	StaticText " "
	Purchase D4CrateUpgrade
	StaticText ""
	CostDisplay D4CrateUpgrade
	StaticText ""
	CreditDisplay D4CrateUpgrade
}





















//==============================================================================
//==============================================================================
// Powerup Upgrades
//==============================================================================
//==============================================================================

OptionMenu "D4DUpgrade.Powerups"
{
	Class "D4DOptionMenuUpgrades"
	Title "Powerups"
	Submenu "Megacharge",					"D4DUpgrade.Megacharge"
	StaticText ""
	Submenu "Doom Doll",					"D4DUpgrade.DoomDoll"
	StaticText ""
	Submenu "Supercharge", 					"D4DUpgrade.Supercharge"
	StaticText ""
	Submenu "Pentagram of Protection", 		"D4DUpgrade.PentagramOfProtection"
	StaticText ""
	Submenu "Demon Runes", 					"D4DUpgrade.DemonRunes"
	StaticText ""
	Submenu "Quad Damage", 					"D4DUpgrade.QuadDamage"
	StaticText ""
	Submenu "Haste",		 				"D4DUpgrade.Haste"
}

//==============================================================================
// Powerup Submenus
//==============================================================================
OptionMenu "D4DUpgrade.Megacharge"
{
	Class "D4DOptionMenuUpgrades"
	Title "Megacharge"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$D4MegachargeUpgrade1", "D4MegachargeUpgrade1", "D4MegachargeUpgrade1"
	StaticText ""
	SubmenuReqs "$D4MegachargeUpgrade2", "D4MegachargeUpgrade2", "D4MegachargeUpgrade2"
}

OptionMenu "D4DUpgrade.DoomDoll"
{
	Class "D4DOptionMenuUpgrades"
	Title "Doom Doll"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$D4DoomDollUpgrade1", 	"D4DoomDollUpgrade1", "D4DoomDollUpgrade1"
	StaticText ""
	SubmenuReqs "$D4DoomDollUpgrade2", 	"D4DoomDollUpgrade2", "D4DoomDollUpgrade2"
}

OptionMenu "D4DUpgrade.SuperCharge"
{
	Class "D4DOptionMenuUpgrades"
	Title "Super Charge"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$D4RegenUpgrade1", "D4RegenUpgrade1", "D4RegenUpgrade1"
	StaticText ""
	SubmenuReqs "$D4RegenUpgrade2", "D4RegenUpgrade2", "D4RegenUpgrade2", "D4RegenUpgrade2NA"
	StaticText ""
	SubmenuReqs "$D4RegenUpgrade3", "D4RegenUpgrade3", "D4RegenUpgrade3"
	StaticText ""
	SubmenuReqs "$D4RegenUpgrade4", "D4RegenUpgrade4", "D4RegenUpgrade4"
}

OptionMenu "D4DUpgrade.PentagramOfProtection"
{
	Class "D4DOptionMenuUpgrades"
	Title "Pentagram of Protection"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$D4PentagramUpgrade1", "D4PentagramUpgrade1", "D4PentagramUpgrade1"
	StaticText ""
	SubmenuReqs "$D4PentagramUpgrade2", "D4PentagramUpgrade2", "D4PentagramUpgrade2"
	StaticText ""
	SubmenuReqs "$D4PentagramUpgrade3", "D4PentagramUpgrade3", "D4PentagramUpgrade3"
	StaticText ""
	SubmenuReqs "$D4PentagramUpgrade4", "D4PentagramUpgrade4", "D4PentagramUpgrade4"
}

OptionMenu "D4DUpgrade.DemonRunes"
{
	Class "D4DOptionMenuUpgrades"
	Title "Demon Runes"
	StaticText "Choose An Upgrade"
	//StaticText ""
	//SubmenuReqs "$D4RuneUpgrade1", "D4RuneUpgrade1", "D4RuneUpgrade1"
	StaticText ""
	SubmenuReqs "$D4RuneUpgrade2", "D4RuneUpgrade2", "D4RuneUpgrade2"
	StaticText ""
	SubmenuReqs "$D4RuneUpgrade3", "D4RuneUpgrade3", "D4RuneUpgrade3"
	StaticText ""
	SubmenuReqs "$D4RuneUpgrade4", "D4RuneUpgrade4", "D4RuneUpgrade4"
}

OptionMenu "D4DUpgrade.QuadDamage"
{
	Class "D4DOptionMenuUpgrades"
	Title "Quad Damage"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$D4QuadUpgrade1", "D4QuadUpgrade1", "D4QuadUpgrade1"
	StaticText ""
	SubmenuReqs "$D4QuadUpgrade2", "D4QuadUpgrade2", "D4QuadUpgrade2"
}

OptionMenu "D4DUpgrade.Haste"
{
	Class "D4DOptionMenuUpgrades"
	Title "Haste"
	StaticText "Choose An Upgrade"
	StaticText ""
	SubmenuReqs "$D4HasteUpgrade1", "D4HasteUpgrade1", "D4HasteUpgrade1"
	StaticText ""
	SubmenuReqs "$D4HasteUpgrade2", "D4HasteUpgrade2", "D4HasteUpgrade2"
}

//==============================================================================
// Megacharge
//==============================================================================
OptionMenu "D4MegachargeUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4MegachargeUpgrade1"
	StaticText "$D4MegachargeUpgrade1D1", GREEN
	StaticText ""
	Purchase D4MegachargeUpgrade1
	StaticText ""
	CostDisplay D4MegachargeUpgrade1
	StaticText ""
	CreditDisplay D4MegachargeUpgrade1
}

OptionMenu "D4MegachargeUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4MegachargeUpgrade2"
	StaticText "$D4MegachargeUpgrade2D1", GREEN
	StaticText ""
	Purchase D4MegachargeUpgrade2
	StaticText ""
	CostDisplay D4MegachargeUpgrade2
	StaticText ""
	CreditDisplay D4MegachargeUpgrade2
}

//==============================================================================
// Doom Doll
//==============================================================================
OptionMenu "D4DoomDollUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4DoomDollUpgrade1"
	StaticText "$D4DoomDollUpgrade1D1"
	Purchase D4DoomDollUpgrade1
	StaticText ""
	CostDisplay D4DoomDollUpgrade1
	StaticText ""
	CreditDisplay D4DoomDollUpgrade1
}

OptionMenu "D4DoomDollUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4DoomDollUpgrade2"
	StaticText "$D4DoomDollUpgrade2D1", GOLD
	StaticText "$D4DoomDollUpgrade2D2", GREEN
	StaticText "$D4DoomDollUpgrade2D3", GREEN
	StaticText "$D4DoomDollUpgrade2D4", GREEN
	StaticText ""
	Purchase D4DoomDollUpgrade2
	StaticText ""
	CostDisplay D4DoomDollUpgrade2
	StaticText ""
	CreditDisplay D4DoomDollUpgrade2
}

//==============================================================================
// Regeneration Soul Sphere
//==============================================================================
OptionMenu "D4RegenUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RegenUpgrade1"
	StaticText "$D4RegenUpgrade1D1"
	StaticText ""
	Purchase D4RegenUpgrade1 
	StaticText ""
	CostDisplay D4RegenUpgrade1
	StaticText ""
	CreditDisplay D4RegenUpgrade1
}

OptionMenu "D4RegenUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RegenUpgrade2"
	StaticText "$D4RegenUpgrade2D1"
	StaticText ""
	Purchase D4RegenUpgrade2
	StaticText ""
	CostDisplay D4RegenUpgrade2
	StaticText ""
	CreditDisplay D4RegenUpgrade2
}

OptionMenu "D4RegenUpgrade2NA"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RegenUpgrade2"
	StaticText "$D4RegenUpgrade2D1"
	StaticText ""
	StaticText "Pre-requisites not met.", RED
	StaticText "You must have the following upgrades:", ORANGE
	StaticText ""
	SubmenuReqs "$D4RegenUpgrade1", "D4RegenUpgrade1", "D4RegenUpgrade1"
}

OptionMenu "D4RegenUpgrade3"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RegenUpgrade3"
	StaticText "$D4RegenUpgrade3D1"
	StaticText ""
	Purchase D4RegenUpgrade3 //Command "Buy", "test <= $Cost_U3Regen $D4DCash \"D4RegenUpgrade3 1; CTake $Cost_U3Regen; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4RegenUpgrade3
	StaticText ""
	CreditDisplay D4RegenUpgrade3
}

OptionMenu "D4RegenUpgrade4"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RegenUpgrade4"
	StaticText "$D4RegenUpgrade4D1"
	StaticText ""
	Purchase D4RegenUpgrade4 //Command "Buy", "test <= $Cost_U4Regen $D4DCash \"D4RegenUpgrade4 1; CTake $Cost_U4Regen; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4RegenUpgrade4
	StaticText ""
	CreditDisplay D4RegenUpgrade4
}

//==============================================================================
// Pentagram of Protection
//==============================================================================
OptionMenu "D4PentagramUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4PentagramUpgrade1"
	StaticText ""
	StaticText "$D4PentagramUpgrade1D1"
	//StaticText "$D4PentagramUpgrade1D2"
	//StaticText "$D4PentagramUpgrade1D3"
	StaticText ""
	Purchase D4PentagramUpgrade1 //Command "Buy", "test <= $Cost_U1Pentagram $D4DCash \"D4PentagramUpgrade1 1; CTake $Cost_U1Pentagram; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4PentagramUpgrade1
	StaticText ""
	CreditDisplay D4PentagramUpgrade1
}

OptionMenu "D4PentagramUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4PentagramUpgrade2"
	StaticText ""
	StaticText "$D4PentagramUpgrade2D1"
	//StaticText "$D4PentagramUpgrade2D2"
	//StaticText "$D4PentagramUpgrade2D3"
	StaticText ""
	Purchase D4PentagramUpgrade2 //Command "Buy", "test <= $Cost_U2Pentagram $D4DCash \"D4PentagramUpgrade2 1; CTake $Cost_U2Pentagram; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4PentagramUpgrade2
	StaticText ""
	CreditDisplay D4PentagramUpgrade2
}

OptionMenu "D4PentagramUpgrade3"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4PentagramUpgrade3"
	StaticText ""
	StaticText "$D4PentagramUpgrade3D1"
	StaticText ""
	Purchase D4PentagramUpgrade3 //Command "Buy", "test <= $Cost_U3Pentagram $D4DCash \"D4PentagramUpgrade3 1; CTake $Cost_U3Pentagram; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4PentagramUpgrade3
	StaticText ""
	CreditDisplay D4PentagramUpgrade3
}

OptionMenu "D4PentagramUpgrade4"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4PentagramUpgrade4"
	StaticText ""
	StaticText "$D4PentagramUpgrade4D1"
	//StaticText "$D4PentagramUpgrade4D2"
	//StaticText "$D4PentagramUpgrade4D3"
	//StaticText "$D4PentagramUpgrade4D4"
	StaticText ""
	Purchase D4PentagramUpgrade4 //Command "Buy", "test <= $Cost_U4Pentagram $D4DCash \"D4PentagramUpgrade4 1; CTake $Cost_U4Pentagram; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4PentagramUpgrade4
	StaticText ""
	CreditDisplay D4PentagramUpgrade4
}
//==============================================================================
// Demon Runes
//==============================================================================
OptionMenu "D4RuneUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RuneUpgrade1"
	StaticText ""
	/*
	StaticText "$D4RuneUpgrade1D1"
	StaticText "$D4RuneUpgrade1D2"
	StaticText "$D4RuneUpgrade1D3"
	StaticText "$D4RuneUpgrade1D4"
	*/
	StaticText "$D4RuneUpgrade1D1"
	StaticText ""
	Purchase D4RuneUpgrade1 //Command "Buy", "test <= $Cost_U1Rune $D4DCash \"D4RuneUpgrade1 1; CTake $Cost_U1Rune; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4RuneUpgrade1
	StaticText ""
	CreditDisplay D4RuneUpgrade1
}

OptionMenu "D4RuneUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RuneUpgrade2"
	StaticText ""
	StaticText ""
	/*
	StaticText "$D4RuneUpgrade2D1"
	StaticText "$D4RuneUpgrade2D2"
	StaticText "$D4RuneUpgrade2D3"
	StaticText "$D4RuneUpgrade2D4"
	StaticText "$D4RuneUpgrade2D5"
	StaticText "$D4RuneUpgrade2D6"
	*/
	StaticText "$D4RuneUpgrade2D1"
	StaticText ""
	Purchase D4RuneUpgrade2 //Command "Buy", "test <= $Cost_U2Rune $D4DCash \"D4RuneUpgrade2 1; CTake $Cost_U2Rune; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4RuneUpgrade2
	StaticText ""
	CreditDisplay D4RuneUpgrade2
}

OptionMenu "D4RuneUpgrade3"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RuneUpgrade3"
	StaticText ""
	/*
	StaticText "$D4RuneUpgrade3D1"
	StaticText "$D4RuneUpgrade3D2"
	StaticText "$D4RuneUpgrade3D3"
	StaticText "$D4RuneUpgrade3D4"
	StaticText "$D4RuneUpgrade3D5"
	StaticText "$D4RuneUpgrade3D6"
	*/
	StaticText "$D4RuneUpgrade3D1"
	StaticText ""
	Purchase D4RuneUpgrade3 //Command "Buy", "test <= $Cost_U3Rune $D4DCash \"D4RuneUpgrade3 1; CTake $Cost_U3Rune; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4RuneUpgrade3
	StaticText ""
	CreditDisplay D4RuneUpgrade3
}

OptionMenu "D4RuneUpgrade4"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4RuneUpgrade4"
	StaticText ""
	/*
	StaticText "$D4RuneUpgrade4D1"
	StaticText "$D4RuneUpgrade4D2"
	StaticText "$D4RuneUpgrade4D3"
	StaticText "$D4RuneUpgrade4D4"
	StaticText "$D4RuneUpgrade4D5"
	StaticText "$D4RuneUpgrade4D6"
	StaticText "$D4RuneUpgrade4D7"
	*/
	StaticText "$D4RuneUpgrade4D1"
	StaticText ""
	Purchase D4RuneUpgrade4 //Command "Buy", "test <= $Cost_U4Rune $D4DCash \"D4RuneUpgrade4 1; CTake $Cost_U4Rune; BuyUpgradePowerup;\" \"NEC\""
	StaticText ""
	CostDisplay D4RuneUpgrade4
	StaticText ""
	CreditDisplay D4RuneUpgrade4
}

//==============================================================================
// Quad Damage
//==============================================================================
OptionMenu "D4QuadUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4QuadUpgrade1"
	StaticText "$D4QuadUpgrade1D1", GREEN
	StaticText ""
	Purchase D4QuadUpgrade1
	StaticText ""
	CostDisplay D4QuadUpgrade1
	StaticText ""
	CreditDisplay D4QuadUpgrade1
}

OptionMenu "D4QuadUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4QuadUpgrade2"
	StaticText "$D4QuadUpgrade2D1", GREEN
	StaticText ""
	Purchase D4QuadUpgrade2
	StaticText ""
	CostDisplay D4QuadUpgrade2
	StaticText ""
	CreditDisplay D4QuadUpgrade2
}

//==============================================================================
// Haste/Blur Sphere
//==============================================================================
OptionMenu "D4HasteUpgrade1"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4HasteUpgrade1"
	StaticText "$D4HasteUpgrade1D1", GREEN
	StaticText ""
	Purchase D4HasteUpgrade1
	StaticText ""
	CostDisplay D4HasteUpgrade1
	StaticText ""
	CreditDisplay D4HasteUpgrade1
}

OptionMenu "D4HasteUpgrade2"
{
	Class "D4DOptionMenuUpgrades"
	Title "$D4HasteUpgrade2"
	StaticText "$D4HasteUpgrade2D1", GREEN
	StaticText ""
	Purchase D4HasteUpgrade2
	StaticText ""
	CostDisplay D4HasteUpgrade2
	StaticText ""
	CreditDisplay D4HasteUpgrade2
}