Model "D4DBeamBase"
{
	Model 0 "Models/BeamOffset.md3"
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Skin 0 "LtBmBlu1"
	FrameIndex X206 F 0 0
	FrameIndex X206 G 0 0
	FrameIndex X206 H 0 0
	FrameIndex X206 I 0 0
	FrameIndex X206 J 0 0
	FrameIndex X206 K 0 0
	FrameIndex X206 L 0 0
	FrameIndex X206 M 0 0
	/*
	Skin 0 "LtBmBlu2"
	FrameIndex X206 G 0 0
	Skin 0 "LtBmBlu3"
	FrameIndex X206 H 0 0
	Skin 0 "LtBmBlu4"
	FrameIndex X206 I 0 0
	Skin 0 "LtBmBlu5"
	FrameIndex X206 J 0 0
	Skin 0 "LtBmBlu6"
	FrameIndex X206 K 0 0
	Skin 0 "LtBmBlu7"
	FrameIndex X206 L 0 0
	Skin 0 "LtBmBlu8"
	FrameIndex X206 M 0 0
	*/
}

//------------------------------------------------------------------------------
// Gauss Cannon
Model "GaussTrail"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

Model "GaussTrailBig"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

/*
Model RGRail
{ 
   Path "MD3/Projectiles"
   SKIN 0 "railcore.jpg"
   MODEL 0 "railcore.md3"
   Scale 1.0025 1.0025 1.0025
   INHERITACTORPITCH
   
   FrameIndex RGRA A 0 0
   FrameIndex RGRA B 0 1
}
*/

//------------------------------------------------------------------------------
// Static Rifle

Model "StaticTrail"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

Model "StaticTrailBig"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

//------------------------------------------------------------------------------
// Pistol Lance
Model "LanceTrail"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

//------------------------------------------------------------------------------
// Vortex Rifle

Model "VortexTrail"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

//------------------------------------------------------------------------------
// Lightning Beam
Model "LightningBeamPrimary"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "LtBmBlu1"
	FrameIndex X206 F 0 0
	FrameIndex X206 G 0 0
	FrameIndex X206 H 0 0
	FrameIndex X206 I 0 0
	FrameIndex X206 J 0 0
	FrameIndex X206 K 0 0
	FrameIndex X206 L 0 0
	FrameIndex X206 M 0 0
}

Model "NewLightningBeamPrimary"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "LtBmBlu1"
	FrameIndex X206 F 0 0
	FrameIndex X206 G 0 0
	FrameIndex X206 H 0 0
	FrameIndex X206 I 0 0
	FrameIndex X206 J 0 0
	FrameIndex X206 K 0 0
	FrameIndex X206 L 0 0
	FrameIndex X206 M 0 0
	
}
//------------------------------------------------------------------------------
Model "BFGBeam"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "LtBmBlu1"
	FrameIndex X206 F 0 0
	FrameIndex X206 G 0 0
	FrameIndex X206 H 0 0
	FrameIndex X206 I 0 0
	FrameIndex X206 J 0 0
	FrameIndex X206 K 0 0
	FrameIndex X206 L 0 0
	FrameIndex X206 M 0 0
}

//------------------------------------------------------------------------------
Model "CarrionTrail"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

Model "CarrionBeam"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

//------------------------------------------------------------------------------
// Spider Mastermind laser
Model "BigRedLaserDrillSMM"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

Model "BigRedLaserDrillSMMPlayer"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

Model "BigRedLaserDrillChaingunner"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
	
	Model 0 "Models/BeamOffset8Start.md3"
	Skin 0 "Graphics/BulletTexEnd.png"
	FrameIndex X202 Y 0 0
	Skin 0 "Graphics/BulletTexStart.png"
	FrameIndex X202 Z 0 0
}

Model "SMMBeamPlayer"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
}

Model "SMMBeamWarning"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
}

Model "RevenantLaserWhite"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
}

Model "RevenantLaserYellow"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
}

Model "RevenantLaserOrange"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
}

Model "RevenantLaserRed"
{
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Model 0 "Models/BeamOffset8.md3"
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X202 B 0 0
}
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
Model PistolTracerNormal
{ 
	Path "MD3/Projectiles" 
	SKIN 0 "tracer1.tga" 
	MODEL 0 "Tracer.md3" 
	Scale 4.5 4.5 1.5
	PITCHFROMMOMENTUM 
	FrameIndex TRAC A 0 0 
}
Model PistolTracerRed
{ 
	Path "MD3/Projectiles" 
	SKIN 0 "tracer1.tga" 
	MODEL 0 "Tracer.md3" 
	Scale 4.5 4.5 1.5
	PITCHFROMMOMENTUM 
	FrameIndex TRAC A 0 0 
}

Model "BulletSmallTracer"
{ 
	Path "MD3/Projectiles" 
	Skin 0 "tracer1.tga" 
	Model 0 "Tracer.md3"
	
	Scale 4.5 4.5 1.5 
	//PITCHFROMMOMENTUM
	USEACTORPITCH
	FrameIndex TRAC A 0 0
}

Model "IncendiaryBullet" //for the repeater
{ 
	Path "MD3/Projectiles" 
	SKIN 0 "tracer1.tga" 
	MODEL 0 "Tracer.md3"
	Scale 4.5 4.5 1.5 
	//PITCHFROMMOMENTUM
	USEACTORPITCH
	FrameIndex TRAC A 0 0
}
Model IncendiaryBulletDMG //for the repeater upgraded
{ 
	Path "MD3/Projectiles" 
	SKIN 0 "tracer1.tga" 
	MODEL 0 "Tracer.md3"
	Scale 4.5 4.5 1.5 
	PITCHFROMMOMENTUM
	FrameIndex TRAC A 0 0
}
/*
Model "TrailBeam"
{
	Model 0 "Models/BeamOffset.md3"
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X163 B 0 0
}

Model "BulletTrailBeam"
{
	Model 0 "Models/BeamOffset.md3"
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X163 B 0 0
}

Model "BulletTrailBeamInverted"
{
	Model 0 "Models/BeamOffset.md3"
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	Skin 0 "Graphics/BulletTex.png"
	FrameIndex X163 B 0 0
}
*/
// Blue
/*
Model "SNLightningBeam"
{
	//Path "Models"
	Model 0 "Models/BeamOffset.md3"
	Scale 100.0 100.0 120.0

	DONTCULLBACKFACES
	USEACTORPITCH
	
	// Blue
	Skin 0 "LtBmBlu1"
	FrameIndex LNBB A 0 0
	Skin 0 "LtBmBlu2"
	FrameIndex LNBB B 0 0
	Skin 0 "LtBmBlu3"
	FrameIndex LNBB C 0 0
	Skin 0 "LtBmBlu4"
	FrameIndex LNBB D 0 0
	Skin 0 "LtBmBlu5"
	FrameIndex LNBB E 0 0
	Skin 0 "LtBmBlu6"
	FrameIndex LNBB F 0 0
	Skin 0 "LtBmBlu7"
	FrameIndex LNBB G 0 0
	Skin 0 "LtBmBlu8"
	FrameIndex LNBB H 0 0
	
	// Green
	Skin 0 "Graphics/LtBmGrn1.png"
	FrameIndex LNBG A 0 0
	Skin 0 "LtBmGrn2"
	FrameIndex LNBG B 0 0
	Skin 0 "LtBmGrn3"
	FrameIndex LNBG C 0 0
	Skin 0 "LtBmGrn4"
	FrameIndex LNBG D 0 0
	Skin 0 "LtBmGrn5"
	FrameIndex LNBG E 0 0
	Skin 0 "LtBmGrn6"
	FrameIndex LNBG F 0 0
	Skin 0 "LtBmGrn7"
	FrameIndex LNBG G 0 0
	Skin 0 "LtBmGrn8"
	FrameIndex LNBG H 0 0
	
	// Red
	Skin 0 "Graphics/LtBmRed1.png"
	FrameIndex LNBR A 0 0
	Skin 0 "LtBmRed2"
	FrameIndex LNBR B 0 0
	Skin 0 "LtBmRed3"
	FrameIndex LNBR C 0 0
	Skin 0 "LtBmRed4"
	FrameIndex LNBR D 0 0
	Skin 0 "LtBmRed5"
	FrameIndex LNBR E 0 0
	Skin 0 "LtBmRed6"
	FrameIndex LNBR F 0 0
	Skin 0 "LtBmRed7"
	FrameIndex LNBR G 0 0
	Skin 0 "LtBmRed8"
	FrameIndex LNBR H 0 0
	
	// White
	Skin 0 "Graphics/LtBmWht1.png"
	FrameIndex LNBW A 0 0
	Skin 0 "LtBmWht2"
	FrameIndex LNBW B 0 0
	Skin 0 "LtBmWht3"
	FrameIndex LNBW C 0 0
	Skin 0 "LtBmWht4"
	FrameIndex LNBW D 0 0
	Skin 0 "LtBmWht5"
	FrameIndex LNBW E 0 0
	Skin 0 "LtBmWht6"
	FrameIndex LNBW F 0 0
	Skin 0 "LtBmWht7"
	FrameIndex LNBW G 0 0
	Skin 0 "LtBmWht8"
	FrameIndex LNBW H 0 0
}
*/
//------------------------------------------------------------------------------
// Weapons
//------------------------------------------------------------------------------
Model "D4GrenadeLauncher"
{
	Model 0 "Models/GrenadeLauncher.md3"
	Scale 1.0 1.0 1.2

	DONTCULLBACKFACES
	ROTATING
	
	Skin 0 "GrenadeLauncherDiffuse"
	FrameIndex M202 Z 0 0
	
	Rotation-Speed 50
}
//------------------------------------------------------------------------------
// Ammo
//------------------------------------------------------------------------------
Model "D4BFGAmmo"
{
	Scale 1.0 1.0 1.2
	Skin 0 "BFGAmmoSkin"
	Model 0 "Models/BFGAmmoBase.md3"
	FrameIndex AMBF B 0 0
}

Model "D4BFGAmmoPart"
{
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	INTERPOLATEDOUBLEDFRAMES
	Scale 1.0 1.0 1.2
	Skin 0 "BFGAmmoSkin"
	
	Model 0 "Models/BFGAmmoOuterRing.md3"
	FrameIndex AMBF C 0 0
	Model 0 "Models/BFGAmmoInnerRing.md3"
	FrameIndex AMBF D 0 0
}

Model D4Rockets
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/RocketBig.md3"
	Skin 0 "RocketBigSkin"
	FrameIndex AMRK A 0 0
}
Model D4RocketsSmall
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/RocketSmall.md3"
	Skin 0 "RocketSmallSkin"
	FrameIndex AMRK B 0 0
}
Model D4Cells
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/PlasmaBig.md3"
	Skin 0 "PlasmaBigSkin"
	FrameIndex AMPL A 0 0
}
Model D4CellsSmall
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/PlasmaSmall.md3"
	Skin 0 "PlasmaSmallSkin"
	FrameIndex AMPL B 0 0
}
Model D4Bullets
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/BulletsBig.md3"
	Skin 0 "BulletsBigSkin"
	FrameIndex AMBL A 0 0
}
Model D4BulletsSmall
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/BulletsSmall.md3"
	Skin 0 "BulletsSmallSkin"
	FrameIndex AMBL B 0 0
}
Model D4Shells
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/ShellBig.md3"
	Skin 0 "ShellBigSkin"
	FrameIndex AMSH A 0 0
}
Model D4ShellsSmall
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/ShellSmall.md3"
	Skin 0 "ShellSmallSkin"
	FrameIndex AMSH B 0 0
}
Model D4Fuel
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/GasCan.md3"
	Skin 0 "GasCanSkin"
	FrameIndex AMGS A 0 0
}
Model D4FuelSmall
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/GasCan.md3"
	Skin 0 "GasCanSkin"
	FrameIndex AMGS A 0 0
}
Model D4Backpack
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/AmmoCube.md3"
	Skin 0 "AmmoCubeSkin"
	FrameIndex BPAK A 0 0
}
//------------------------------------------------------------------------------
// Health
//------------------------------------------------------------------------------

Model D4HealthBonus
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/HealthSmall.md3"
	Skin 0 "HealthSkin"
	FrameIndex D4HL C 0 0
}

Model D4Stimpack
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/HealthMedium.md3"
	Skin 0 "HealthSkin"
	FrameIndex D4HL A 0 0
}

Model D4Medikit
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/HealthBig.md3"
	Skin 0 "HealthSkin"
	FrameIndex D4HL B 0 0
}

Model D4HealthBonusGlass
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/HealthSmallGlass.md3"
	Skin 0 "HealthGlassSkin"
	FrameIndex M666 A 0 0	
}
Model D4StimpackGlass
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/HealthMediumGlass.md3"
	Skin 0 "HealthGlassSkin"
	FrameIndex M666 A 0 0
}
Model D4MedikitGlass
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/HealthBigGlass.md3"
	Skin 0 "HealthGlassSkin"
	FrameIndex M666 A 0 0
}
//------------------------------------------------------------------------------
// Armor
//------------------------------------------------------------------------------
Model D4BlueArmor
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/ArmorBig.md3"
	Skin 0 "ArmorBigSkin"
	FrameIndex D4AR A 0 0
	FrameIndex D4AR B 0 0
	FrameIndex D4AR C 0 0
}
Model D4GreenArmor
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/ArmorMedium.md3"
	Skin 0 "ArmorMediumSkin"
	FrameIndex D4AR A 0 0
	FrameIndex D4AR B 0 0
	FrameIndex D4AR C 0 0
}
Model D4ArmorBonusPickup
{
	USEACTORROLL
	USEACTORPITCH
	Scale 1.0 1.0 1.2
	Model 0 "Models/ArmorSmall.md3"
	Skin 0 "ArmorSmallSkin"
	FrameIndex D4AR A 0 0
	FrameIndex D4AR B 0 0
	FrameIndex D4AR C 0 0
}
Model D4ArmorBonus
{
	Scale 1.0 1.0 1.2
	Model 0 "Models/ArmorSmall.md3"
	Skin 0 "ArmorSmallSkin"
	FrameIndex D4AR A 0 0
	FrameIndex D4AR B 0 0
	FrameIndex D4AR C 0 0
}