//==============================================================================
remap R016N0 R016N0H


Graphic DemonTears2, 240, 180 { Offset 20, 0	 XScale 4 YScale 4	Patch "Graphics/DECALS/demontears.png", 0, 0 {} }

//==============================================================================
define medal0 40 40
define medal1 40 40
define medal1GL 80 80

// Weapon icons

define fist 	 60 30
define shotgun 	100 30
define chaingun	100 30
define harharha	100 30
define gauss 	100 30
define plasma 	100 30
define thunderb	100 30
define static 	100 30

// Reticle sights

// Naming scheme: "r", first 3 letters, "_", last 3 letters.
// Example: ReticleSGGrenadeReady.png => rSGG_ady
// Regexp to convert: 
// replace "Graphics/HUD/Reticle/Reticle([a-zA-Z]{1,7})\.png" 						with "r$1"
// replace "Graphics/HUD/Reticle/Reticle([a-zA-Z]{3})[a-zA-Z]+([a-zA-Z]{3})\.png" 	with "r$1_$2"

Graphic rAra_ron, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticleArachnotron.png"		, 0,0 {} }
Graphic rBar_ell, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticleBaronOfHell.png"		, 0,0 {} }
Graphic rBFG, 		128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleBFG.png"				, 0,0 {} }
Graphic rCac_mon, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticleCacodemon.png" 		, 0,0 {} }
Graphic rCha_gun, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleChaingun.png" 		, 0,0 {} }
Graphic rCyb_mon, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticleCyberdemon.png" 		, 0,0 {} }
Graphic rFatso0, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticleFatso0.png" 			, 0,0 {} }
Graphic rGauss, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleGauss.png" 			, 0,0 {} }
Graphic rGau_er0, 	320,128 { 	XScale 1.35 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleGaussSniper0.png" 	, 0,0 {} }
Graphic rGau_er1, 	320,128 { 	XScale 1.35 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleGaussSniper1.png" 	, 0,0 {} }
Graphic rGau_er4,  1024,512 { 								 	Patch "Graphics/HUD/Reticle/ReticleGaussSniper4.png" 	, 0,0 {} }
Graphic rGau_ege, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleGaussSiege.png" 		, 0,0 {} }
Graphic rGL, 		128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleGL.png" 				, 0,0 {} }
Graphic rGL0, 		128, 48 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleGL0.png" 			, 0,0 {} }
Graphic rGL1, 		128, 48 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleGL1.png" 			, 0,0 {} }
Graphic rGL2, 		128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleGL2.png" 			, 0,0 {} }
Graphic rHARIdle, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleHARIdle.png" 		, 0,0 {} }
Graphic rHAR_ope, 	768,512 { 									Patch "Graphics/HUD/Reticle/ReticleHARScope.png" 		, 0,0 {} }
Graphic rHAR_ip6, 	128,128 { 								 	Patch "Graphics/HUD/Reticle/ReticleHARClip6.png" 		, 0,0 {} }
Graphic rHAR_ip5, 	128,128 { 								 	Patch "Graphics/HUD/Reticle/ReticleHARClip5.png" 		, 0,0 {} }
Graphic rHAR_ip4, 	128,128 { 								 	Patch "Graphics/HUD/Reticle/ReticleHARClip4.png" 		, 0,0 {} }
Graphic rHAR_ip3, 	128,128 { 								 	Patch "Graphics/HUD/Reticle/ReticleHARClip3.png" 		, 0,0 {} }
Graphic rHAR_ip2, 	128,128 { 								 	Patch "Graphics/HUD/Reticle/ReticleHARClip2.png" 		, 0,0 {} }
Graphic rHAR_ip1, 	128,128 { 								 	Patch "Graphics/HUD/Reticle/ReticleHARClip1.png" 		, 0,0 {} }
Graphic rHAR_ip0, 	128,128 { 								 	Patch "Graphics/HUD/Reticle/ReticleHARClip0.png" 		, 0,0 {} }
Graphic rHel_hot, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleHellshot.png" 		, 0,0 {} }
Graphic rHel_ar0, 	128, 52 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleHellshotBar0.png"	, 0,0 {} }
Graphic rHel_ar1, 	128, 52 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleHellshotBar1.png"	, 0,0 {} }
Graphic rHel_ar2, 	128, 52 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleHellshotBar2.png"	, 0,0 {} }
Graphic rLig_un1, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleLightningGun1.png"	, 0,0 {} }
Graphic rLig_un2, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleLightningGun2.png"	, 0,0 {} }
Graphic rMas_ind, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticleMastermind.png" 		, 0,0 {} }
Graphic rMas_rge, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticleMastermindCharge.png", 0,0 {} }
Graphic rPai_tal, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticlePainElemental.png" 	, 0,0 {} }
Graphic rPistol, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticlePistol.png" 			, 0,0 {} }
Graphic rPLance, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticlePistolLance.png" 	, 0,0 {} }
Graphic rPlasma, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticlePlasma.png" 			, 0,0 {} }
Graphic rRep_ter, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleRepeater.png" 		, 0,0 {} }
Graphic rRep_ire, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleRepeaterAltfire.png" , 0,0 {} }
Graphic rRev_nt0, 	128,128 { 									Patch "Graphics/HUD/Reticle/ReticleRevenant0.png"		, 0,0 {} }
Graphic rRev_rs0, 	128, 58 { 	XScale 0.981					Patch "Graphics/HUD/Reticle/ReticleRevenantBars0.png"	, 0,0 {} }
Graphic rRev_rs1, 	128, 58 { 	XScale 0.981					Patch "Graphics/HUD/Reticle/ReticleRevenantBars1.png"	, 0,0 {} }
Graphic rRev_rs2, 	128, 58 { 	XScale 0.981					Patch "Graphics/HUD/Reticle/ReticleRevenantBars2.png"	, 0,0 {} }
Graphic rRL, 		128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleRL.png" 				, 0,0 {} }
Graphic rRLD_ate, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleRLDetonate.png" 		, 0,0 {} }
Graphic rRLL_kon, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleRLLockon.png" 		, 0,0 {} }
Graphic rSG, 		128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSG.png" 				, 0,0 {} }
Graphic rSGG_dle, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSGGrenadeIdle.png"	, 0,0 {} }
Graphic rSGG_ady, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSGGrenadeReady.png"	, 0,0 {} }
Graphic rSGT_dle, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSGTrishotIdle.png"	, 0,0 {} }
Graphic rSGT_ady, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSGTrishotReady.png"	, 0,0 {} }
Graphic rSGT_ip3, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSGTrishotClip3.png"	, 0,0 {} }
Graphic rSGT_ip2, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSGTrishotClip2.png"	, 0,0 {} }
Graphic rSGT_ip1, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSGTrishotClip1.png"	, 0,0 {} }
Graphic rSGT_ip0, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSGTrishotClip0.png"	, 0,0 {} }
Graphic rSSG, 		128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSSG.png" 			, 0,0 {} }
Graphic rSta_fle, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleStaticRifle.png" 	, 0,0 {} }
Graphic rSum_ner, 	207,207 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSummoner.png" 		, 0,0 {} }
Graphic rSum_ar0, 	207,207 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSummonerBar0.png"	, 0,0 {} }
Graphic rSum_ar1, 	207,207 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleSummonerBar1.png"	, 0,0 {} }
Graphic rUpg_and, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleUpgradeHand.png"		, 0,0 {} }
Graphic rVor_fle, 	128,128 { 	XScale 1.333 	YScale 1.333 	Patch "Graphics/HUD/Reticle/ReticleVortexRifle.png"		, 0,0 {} }

// Keys
Graphic KEYCB,	56,56 { XScale 2 		YScale 2.2 		Patch "Sprites/Items/KEYCB0.png", 0,0 {} }
Graphic KEYCY,	56,56 { XScale 2 		YScale 2.2 		Patch "Sprites/Items/KEYCY0.png", 0,0 {} }
Graphic KEYCR,	56,56 { XScale 2 		YScale 2.2 		Patch "Sprites/Items/KEYCR0.png", 0,0 {} }
Graphic SKKYR,	56,56 { XScale 1.5  	YScale 1.5  	Patch "Sprites/Items/SKKYR0.png", 8,0 {} }
Graphic SKKYY,	56,56 { XScale 1.5  	YScale 1.5  	Patch "Sprites/Items/SKKYY0.png", 8,0 {} }
Graphic SKKYB,	56,56 { XScale 1.5  	YScale 1.5  	Patch "Sprites/Items/SKKYB0.png", 8,0 {} }

// Grenades
/*
define fraggren 30 28
define hologren 32 30
define syphgren 32 32
define fraggre0 30 28
define hologre0 32 30
define syphgre0 32 32
*/
// Counter

define cya52 96 96
define grn52 96 96
define rng52 96 96
define red52 96 96

define cnt52 96 96
define cnt51 96 96
define cnt50 96 96
define cnt49 96 96
define cnt48 96 96
define cnt47 96 96
define cnt46 96 96
define cnt45 96 96
define cnt44 96 96
define cnt43 96 96
define cnt42 96 96
define cnt41 96 96
define cnt40 96 96
define cnt39 96 96
define cnt38 96 96
define cnt37 96 96
define cnt36 96 96
define cnt35 96 96
define cnt34 96 96
define cnt33 96 96
define cnt32 96 96
define cnt31 96 96
define cnt30 96 96
define cnt29 96 96
define cnt28 96 96
define cnt27 96 96
define cnt26 96 96
define cnt25 96 96
define cnt24 96 96
define cnt23 96 96
define cnt22 96 96
define cnt21 96 96
define cnt20 96 96
define cnt19 96 96
define cnt18 96 96
define cnt17 96 96
define cnt16 96 96
define cnt15 96 96
define cnt14 96 96
define cnt13 96 96
define cnt12 96 96
define cnt11 96 96
define cnt10 96 96
define cnt09 96 96
define cnt08 96 96
define cnt07 96 96
define cnt06 96 96
define cnt05 96 96
define cnt04 96 96
define cnt03 96 96
define cnt02 96 96
define cnt01 96 96
define cnt00 96 96

define UAC_ROT0 16 16
define UAC_ROT1 16 16
define UAC_ROT2 16 16
define UAC_ROT3 16 16
define UAC_ROT4 16 16
define UAC_ROT5 16 16
define UAC_ROT6 16 16
define UAC_ROT7 16 16

// Damage on HUD

Sprite cacohit2, 512, 512 { Patch cacohit1, 0,0 { Rotate  90 } }
Sprite cacohit3, 512, 512 { Patch cacohit1, 0,0 { Rotate 180 } }
Sprite cacohit4, 512, 512 { Patch cacohit1, 0,0 { Rotate 270 } }
Sprite bldmist2, 512, 512 { Patch bldmist1, 0,0 { Rotate  90 } }
Sprite bldmist3, 512, 512 { Patch bldmist1, 0,0 { Rotate 180 } }
Sprite bldmist4, 512, 512 { Patch bldmist1, 0,0 { Rotate 270 } }
Sprite blddroq2,  64,  64 { XScale 2.0	YScale 2.0	Patch blddroq1, 0,0 { Rotate  90 } }
Sprite blddroq3,  64,  64 { XScale 2.0	YScale 2.0	Patch blddroq1, 0,0 { Rotate 180 } }
Sprite blddroq4,  64,  64 { XScale 2.0	YScale 2.0	Patch blddroq1, 0,0 { Rotate 270 } }

// Weapon module icons
Sprite zancmod0, 128, 128 { XScale 6.4	YScale 6.4	Patch lancmod0, 0,0 { Style Translucent Alpha 0.45 } } //Lance
Sprite zancmod1, 128, 128 { XScale 6.4	YScale 6.4	Patch lancmod1, 0,0 { Style Translucent Alpha 1.00 } } //Lance
Sprite zhrgbrs0, 128, 128 { XScale 6.4	YScale 6.4	Patch chrgbrs0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zhrgbrs1, 128, 128 { XScale 6.4	YScale 6.4	Patch chrgbrs1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zhrgnrg0, 128, 128 { XScale 6.4	YScale 6.4	Patch chrgnrg0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zhrgnrg1, 128, 128 { XScale 6.4	YScale 6.4	Patch chrgnrg1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zetonat0, 128, 128 { XScale 6.4	YScale 6.4	Patch detonat0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zetonat1, 128, 128 { XScale 6.4	YScale 6.4	Patch detonat1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite ztblast0, 128, 128 { XScale 6.4	YScale 6.4	Patch htblast0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite ztblast1, 128, 128 { XScale 6.4	YScale 6.4	Patch htblast1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zmprove0, 128, 128 { XScale 6.4	YScale 6.4	Patch improve0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zmprove1, 128, 128 { XScale 6.4	YScale 6.4	Patch improve1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zocking0, 128, 128 { XScale 6.4	YScale 6.4	Patch locking0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zocking1, 128, 128 { XScale 6.4	YScale 6.4	Patch locking1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zissile0, 128, 128 { XScale 6.4	YScale 6.4	Patch missile0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zissile1, 128, 128 { XScale 6.4	YScale 6.4	Patch missile1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zrecblt0, 128, 128 { XScale 6.4	YScale 6.4	Patch precblt0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zrecblt1, 128, 128 { XScale 6.4	YScale 6.4	Patch precblt1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zotator0, 128, 128 { XScale 6.4	YScale 6.4	Patch rotator0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zotator1, 128, 128 { XScale 6.4	YScale 6.4	Patch rotator1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite ziegemd0, 128, 128 { XScale 6.4	YScale 6.4	Patch siegemd0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite ziegemd1, 128, 128 { XScale 6.4	YScale 6.4	Patch siegemd1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite ztunbom0, 128, 128 { XScale 6.4	YScale 6.4	Patch stunbom0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite ztunbom1, 128, 128 { XScale 6.4	YScale 6.4	Patch stunbom1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zactscp0, 128, 128 { XScale 6.4	YScale 6.4	Patch tactscp0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zactscp1, 128, 128 { XScale 6.4	YScale 6.4	Patch tactscp1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zurrets0, 128, 128 { XScale 6.4	YScale 6.4	Patch turrets0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zurrets1, 128, 128 { XScale 6.4	YScale 6.4	Patch turrets1, 0,0 { Style Translucent Alpha 1.00 } }
Sprite zplosht0, 128, 128 { XScale 6.4	YScale 6.4	Patch xplosht0, 0,0 { Style Translucent Alpha 0.45 } }
Sprite zplosht1, 128, 128 { XScale 6.4	YScale 6.4	Patch xplosht1, 0,0 { Style Translucent Alpha 1.00 } }







//=================================================================================
//=================================================================================
//
//		Menu graphics
//
//=================================================================================
//=================================================================================

define UACBOTTM 20 170

remap M_DOOM	H_DOOM

remap M_EPISOD	Episode

remap M_EPI1	ep01
remap M_EPI2 	ep02
remap M_EPI3	ep03
remap M_EPI4	ep04

remap M_SKILL	skill
remap M_JKILL	sk00
remap M_ROUGH	sk01
remap M_HURT	sk02
remap M_ULTRA	sk03
remap M_NMARE	sk04

remap M_NGAME	01NewG
remap M_OPTION	02Opt
remap M_SAVEG	03Save
remap M_LOADG	04Load
remap M_RDTHIS	05info
remap M_QUITG	06quit

remap M_PAUSE	pause
remap M_OPTTTL	02Opt






//=================================================================================
//=================================================================================
//
//		Screen border shaders
//
//=================================================================================
//=================================================================================
/*
define SHADE2MA 1366 768
define SHADE2CY 1366 768
define SHADE2YE 1366 768
define SHADE2GR 1366 768
define SHADE2BR 1366 768
*/




//=================================================================================
//=================================================================================
//
//		Demon Morph Graphics
//
//=================================================================================
//=================================================================================


// Hell knight hands
remap HB2MA0 HB2MA0H
remap HB2MB0 HB2MB0H
remap HB2MC0 HB2MC0H
remap HB2MD0 HB2MD0H
remap HB2ME0 HB2ME0H
remap HB2MF0 HB2MF0H
remap HB2MG0 HB2MG0H
remap HB2MH0 HB2MH0H

remap HB2NA0 HB2NA0H
remap HB2NB0 HB2NB0H
remap HB2NC0 HB2NC0H
remap HB2ND0 HB2ND0H
remap HB2NE0 HB2NE0H
remap HB2NF0 HB2NF0H
remap HB2NG0 HB2NG0H
remap HB2NH0 HB2NH0H

remap HB2SA0 HB2SA0H
remap HB2SB0 HB2SB0H
remap HB2SC0 HB2SC0H

//
Sprite RUNEC0, 256, 256
{
	Offset 128, 128
	Patch RUNEB0, 0, 0 {}
}

// Demon timer particle
define dot5in7 5 5

// Rainbow Colors
Graphic "RUNEBAR2", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#FF8000", 1.0		Style CopyAlpha	}}
Graphic "RUNEBAR3", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#FFFF00", 1.0		Style CopyAlpha	}}
Graphic "RUNEBAR4", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#80FF00", 1.0		Style CopyAlpha	}}
Graphic "RUNEBAR5", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#00FF00", 1.0		Style CopyAlpha	}}
Graphic "RUNEBAR6", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#00FF80", 1.0		Style CopyAlpha	}}
Graphic "RUNEBAR7", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#00FFFF", 1.0		Style CopyAlpha	}}
Graphic "RUNEBAR8", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#0080FF", 1.0		Style CopyAlpha	}}
Graphic "RUNEBAR9", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#0000FF", 1.0		Style CopyAlpha	}}
Graphic "RUNEBARA", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#8000FF", 1.0		Style CopyAlpha	}}
Graphic "RUNEBARB", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#FF00FF", 1.0		Style CopyAlpha	}}
Graphic "RUNEBARC", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#FF0080", 1.0		Style CopyAlpha	}}
Graphic "RUNEBARD", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#FFFFFF", 1.0		Style CopyAlpha	}}
Graphic "RUNEBARI", 512, 71 { Patch "RUNEBAR1", 0, 0	{ Blend "#FBDD64", 1.0		Style CopyAlpha	}} //Infinite
Graphic "RUNEBNIL", 512, 71 { Patch "TNT1A0", 0, 0	{ Alpha 0		Style CopyAlpha	}}

// Crucible Ammo Bar
Graphic "CrucibleAmmoBar", 194, 36 		{ XScale 1.5	YScale 1.5	Patch "Graphics/HUD/CrucibleAmmoBar.png", 0, 0	{ Style CopyAlpha }}
Graphic "CrucibleAmmoBarEmpty", 194, 36 { XScale 1.5	YScale 1.5	Patch "TNT1A0", 0, 0 {}}
Graphic "CrucibleAmmoBorder", 220, 63 	{ XScale 1.5	YScale 1.5	Patch "Graphics/HUD/CrucibleAmmoBorder.png", 0, 0 { Style CopyAlpha }}
Graphic "CrucibleReticle", 100, 100 	{ Patch "Graphics/HUD/CrucibleReticle.png", 0, 0 { Style CopyAlpha }}




//------------------------------------------------------------------------------
Graphic "BFGAMM01", 30, 7
{
	Patch "BFGAMM03", -1, -1
}

Graphic "BFGAMM11", 30, 7
{
	Patch "BFGAMM33", -1, -1
}

Graphic "BFGAMM02", 22, 7
{
	Patch "BFGAMM04", -1, -1
}

Graphic "BFGAMM22", 22, 7
{
	Patch "BFGAMM44", -1, -1
}

//==============================================================================
// Crucible
//==============================================================================

Sprite Optional M026M0, 1, 1 {}
Sprite Optional M026N0, 1, 1 {}
Sprite Optional M026O0, 1, 1 {}
Sprite Optional M026P0, 1, 1 {}
Sprite Optional M026Q0, 1, 1 {}
Sprite Optional M026R0, 1, 1 {}

Sprite Optional M028A0, 1, 1 {}
Sprite Optional M028B0, 1, 1 {}
Sprite Optional M028C0, 1, 1 {}

Sprite Optional M029O0, 1, 1 {}
Sprite Optional M029P0, 1, 1 {}
Sprite Optional M029Q0, 1, 1 {}
Sprite Optional M029R0, 1, 1 {}

Sprite Optional M030A0, 1, 1 {}
Sprite Optional M030B0, 1, 1 {}
Sprite Optional M030C0, 1, 1 {}

Sprite Optional M032M0, 1, 1 {}
Sprite Optional M032N0, 1, 1 {}
Sprite Optional M032O0, 1, 1 {}
Sprite Optional M032P0, 1, 1 {}
Sprite Optional M032Q0, 1, 1 {}
Sprite Optional M032R0, 1, 1 {}