//==============================================================================
// Electric spark variations
//==============================================================================
Sprite X079B0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
	{
		Rotate 90
	}
}

Sprite X079C0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
	{
		Rotate 180
	}
}

Sprite X079D0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
	{
		Rotate 270
	}
}

Sprite X079E0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
	{
		FlipX
	}
}

Sprite X079F0, 128, 128
{
	Offset 64, 64
	Patch X079B0, 0, 0
	{
		FlipX
	}
}

Sprite X079G0, 128, 128
{
	Offset 64, 64
	Patch X079C0, 0, 0
	{
		FlipX
	}
}

Sprite X079H0, 128, 128
{
	Offset 64, 64
	Patch X079D0, 0, 0
	{
		FlipX
	}
}

Sprite X080E0, 64, 64
{
	Offset 64, 64
	Patch X080A0, 0, 0
	{
		Rotate 90
	}
}

Sprite X080F0, 64, 64
{
	Offset 64, 64
	Patch X080B0, 0, 0
	{
		Rotate 90
	}
}

Sprite X080G0, 64, 64
{
	Offset 64, 64
	Patch X080C0, 0, 0
	{
		Rotate 90
	}
}

Sprite X080H0, 64, 64
{
	Offset 64, 64
	Patch X080D0, 0, 0
	{
		Rotate 90
	}
}
//=========================================================================
// BLOOD variations
//=========================================================================
Sprite XA57A0, 128, 128
{
	Offset 64, 64
	Patch X057A0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57B0, 128, 128
{
	Offset 64, 64
	Patch X057B0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57C0, 128, 128
{
	Offset 64, 64
	Patch X057C0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57D0, 128, 128
{
	Offset 64, 64
	Patch X057D0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57E0, 128, 128
{
	Offset 64, 64
	Patch X057E0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57F0, 128, 128
{
	Offset 64, 64
	Patch X057F0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57G0, 128, 128
{
	Offset 64, 64
	Patch X057G0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57H0, 128, 128
{
	Offset 64, 64
	Patch X057H0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57I0, 128, 128
{
	Offset 64, 64
	Patch X057I0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57J0, 128, 128
{
	Offset 64, 64
	Patch X057J0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57K0, 128, 128
{
	Offset 64, 64
	Patch X057K0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57L0, 128, 128
{
	Offset 64, 64
	Patch X057L0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57M0, 128, 128
{
	Offset 64, 64
	Patch X057M0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57N0, 128, 128
{
	Offset 64, 64
	Patch X057N0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57O0, 128, 128
{
	Offset 64, 64
	Patch X057O0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57P0, 128, 128
{
	Offset 64, 64
	Patch X057P0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57Q0, 128, 128
{
	Offset 64, 64
	Patch X057Q0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57R0, 128, 128
{
	Offset 64, 64
	Patch X057R0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57S0, 128, 128
{
	Offset 64, 64
	Patch X057S0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58A0, 128, 128
{
	Offset 64, 64
	Patch X058A0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58B0, 128, 128
{
	Offset 64, 64
	Patch X058B0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58C0, 128, 128
{
	Offset 64, 64
	Patch X058C0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58D0, 128, 128
{
	Offset 64, 64
	Patch X058D0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58E0, 128, 128
{
	Offset 64, 64
	Patch X058E0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58F0, 128, 128
{
	Offset 64, 64
	Patch X058F0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58G0, 128, 128
{
	Offset 64, 64
	Patch X058G0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58H0, 128, 128
{
	Offset 64, 64
	Patch X058H0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58I0, 128, 128
{
	Offset 64, 64
	Patch X058I0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58J0, 128, 128
{
	Offset 64, 64
	Patch X058J0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58K0, 128, 128
{
	Offset 64, 64
	Patch X058K0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58L0, 128, 128
{
	Offset 64, 64
	Patch X058L0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58M0, 128, 128
{
	Offset 64, 64
	Patch X058M0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58N0, 128, 128
{
	Offset 64, 64
	Patch X058N0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58O0, 128, 128
{
	Offset 64, 64
	Patch X058O0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58P0, 128, 128
{
	Offset 64, 64
	Patch X058P0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58Q0, 128, 128
{
	Offset 64, 64
	Patch X058Q0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58R0, 128, 128
{
	Offset 64, 64
	Patch X058R0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59A0, 128, 128
{
	Offset 64, 64
	Patch X059A0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59B0, 128, 128
{
	Offset 64, 64
	Patch X059B0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59C0, 128, 128
{
	Offset 64, 64
	Patch X059C0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59D0, 128, 128
{
	Offset 64, 64
	Patch X059D0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59E0, 128, 128
{
	Offset 64, 64
	Patch X059E0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59F0, 128, 128
{
	Offset 64, 64
	Patch X059F0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59G0, 128, 128
{
	Offset 64, 64
	Patch X059G0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59H0, 128, 128
{
	Offset 64, 64
	Patch X059H0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59I0, 128, 128
{
	Offset 64, 64
	Patch X059I0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59J0, 128, 128
{
	Offset 64, 64
	Patch X059J0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59K0, 128, 128
{
	Offset 64, 64
	Patch X059K0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59L0, 128, 128
{
	Offset 64, 64
	Patch X059L0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59M0, 128, 128
{
	Offset 64, 64
	Patch X059M0, 0, 0
	{
		Rotate 90
	}
}

Sprite XB57A0, 128, 128
{
	Offset 64, 64
	Patch X057A0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57B0, 128, 128
{
	Offset 64, 64
	Patch X057B0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57C0, 128, 128
{
	Offset 64, 64
	Patch X057C0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57D0, 128, 128
{
	Offset 64, 64
	Patch X057D0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57E0, 128, 128
{
	Offset 64, 64
	Patch X057E0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57F0, 128, 128
{
	Offset 64, 64
	Patch X057F0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57G0, 128, 128
{
	Offset 64, 64
	Patch X057G0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57H0, 128, 128
{
	Offset 64, 64
	Patch X057H0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57I0, 128, 128
{
	Offset 64, 64
	Patch X057I0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57J0, 128, 128
{
	Offset 64, 64
	Patch X057J0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57K0, 128, 128
{
	Offset 64, 64
	Patch X057K0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57L0, 128, 128
{
	Offset 64, 64
	Patch X057L0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57M0, 128, 128
{
	Offset 64, 64
	Patch X057M0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57N0, 128, 128
{
	Offset 64, 64
	Patch X057N0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57O0, 128, 128
{
	Offset 64, 64
	Patch X057O0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57P0, 128, 128
{
	Offset 64, 64
	Patch X057P0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57Q0, 128, 128
{
	Offset 64, 64
	Patch X057Q0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57R0, 128, 128
{
	Offset 64, 64
	Patch X057R0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57S0, 128, 128
{
	Offset 64, 64
	Patch X057S0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58A0, 128, 128
{
	Offset 64, 64
	Patch X058A0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58B0, 128, 128
{
	Offset 64, 64
	Patch X058B0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58C0, 128, 128
{
	Offset 64, 64
	Patch X058C0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58D0, 128, 128
{
	Offset 64, 64
	Patch X058D0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58E0, 128, 128
{
	Offset 64, 64
	Patch X058E0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58F0, 128, 128
{
	Offset 64, 64
	Patch X058F0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58G0, 128, 128
{
	Offset 64, 64
	Patch X058G0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58H0, 128, 128
{
	Offset 64, 64
	Patch X058H0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58I0, 128, 128
{
	Offset 64, 64
	Patch X058I0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58J0, 128, 128
{
	Offset 64, 64
	Patch X058J0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58K0, 128, 128
{
	Offset 64, 64
	Patch X058K0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58L0, 128, 128
{
	Offset 64, 64
	Patch X058L0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58M0, 128, 128
{
	Offset 64, 64
	Patch X058M0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58N0, 128, 128
{
	Offset 64, 64
	Patch X058N0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58O0, 128, 128
{
	Offset 64, 64
	Patch X058O0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58P0, 128, 128
{
	Offset 64, 64
	Patch X058P0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58Q0, 128, 128
{
	Offset 64, 64
	Patch X058Q0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58R0, 128, 128
{
	Offset 64, 64
	Patch X058R0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59A0, 128, 128
{
	Offset 64, 64
	Patch X059A0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59B0, 128, 128
{
	Offset 64, 64
	Patch X059B0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59C0, 128, 128
{
	Offset 64, 64
	Patch X059C0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59D0, 128, 128
{
	Offset 64, 64
	Patch X059D0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59E0, 128, 128
{
	Offset 64, 64
	Patch X059E0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59F0, 128, 128
{
	Offset 64, 64
	Patch X059F0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59G0, 128, 128
{
	Offset 64, 64
	Patch X059G0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59H0, 128, 128
{
	Offset 64, 64
	Patch X059H0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59I0, 128, 128
{
	Offset 64, 64
	Patch X059I0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59J0, 128, 128
{
	Offset 64, 64
	Patch X059J0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59K0, 128, 128
{
	Offset 64, 64
	Patch X059K0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59L0, 128, 128
{
	Offset 64, 64
	Patch X059L0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59M0, 128, 128
{
	Offset 64, 64
	Patch X059M0, 0, 0
	{
		Rotate 180
	}
}

Sprite XC57A0, 128, 128
{
	Offset 64, 64
	Patch X057A0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57B0, 128, 128
{
	Offset 64, 64
	Patch X057B0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57C0, 128, 128
{
	Offset 64, 64
	Patch X057C0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57D0, 128, 128
{
	Offset 64, 64
	Patch X057D0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57E0, 128, 128
{
	Offset 64, 64
	Patch X057E0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57F0, 128, 128
{
	Offset 64, 64
	Patch X057F0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57G0, 128, 128
{
	Offset 64, 64
	Patch X057G0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57H0, 128, 128
{
	Offset 64, 64
	Patch X057H0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57I0, 128, 128
{
	Offset 64, 64
	Patch X057I0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57J0, 128, 128
{
	Offset 64, 64
	Patch X057J0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57K0, 128, 128
{
	Offset 64, 64
	Patch X057K0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57L0, 128, 128
{
	Offset 64, 64
	Patch X057L0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57M0, 128, 128
{
	Offset 64, 64
	Patch X057M0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57N0, 128, 128
{
	Offset 64, 64
	Patch X057N0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57O0, 128, 128
{
	Offset 64, 64
	Patch X057O0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57P0, 128, 128
{
	Offset 64, 64
	Patch X057P0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57Q0, 128, 128
{
	Offset 64, 64
	Patch X057Q0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57R0, 128, 128
{
	Offset 64, 64
	Patch X057R0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57S0, 128, 128
{
	Offset 64, 64
	Patch X057S0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58A0, 128, 128
{
	Offset 64, 64
	Patch X058A0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58B0, 128, 128
{
	Offset 64, 64
	Patch X058B0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58C0, 128, 128
{
	Offset 64, 64
	Patch X058C0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58D0, 128, 128
{
	Offset 64, 64
	Patch X058D0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58E0, 128, 128
{
	Offset 64, 64
	Patch X058E0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58F0, 128, 128
{
	Offset 64, 64
	Patch X058F0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58G0, 128, 128
{
	Offset 64, 64
	Patch X058G0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58H0, 128, 128
{
	Offset 64, 64
	Patch X058H0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58I0, 128, 128
{
	Offset 64, 64
	Patch X058I0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58J0, 128, 128
{
	Offset 64, 64
	Patch X058J0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58K0, 128, 128
{
	Offset 64, 64
	Patch X058K0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58L0, 128, 128
{
	Offset 64, 64
	Patch X058L0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58M0, 128, 128
{
	Offset 64, 64
	Patch X058M0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58N0, 128, 128
{
	Offset 64, 64
	Patch X058N0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58O0, 128, 128
{
	Offset 64, 64
	Patch X058O0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58P0, 128, 128
{
	Offset 64, 64
	Patch X058P0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58Q0, 128, 128
{
	Offset 64, 64
	Patch X058Q0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58R0, 128, 128
{
	Offset 64, 64
	Patch X058R0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59A0, 128, 128
{
	Offset 64, 64
	Patch X059A0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59B0, 128, 128
{
	Offset 64, 64
	Patch X059B0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59C0, 128, 128
{
	Offset 64, 64
	Patch X059C0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59D0, 128, 128
{
	Offset 64, 64
	Patch X059D0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59E0, 128, 128
{
	Offset 64, 64
	Patch X059E0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59F0, 128, 128
{
	Offset 64, 64
	Patch X059F0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59G0, 128, 128
{
	Offset 64, 64
	Patch X059G0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59H0, 128, 128
{
	Offset 64, 64
	Patch X059H0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59I0, 128, 128
{
	Offset 64, 64
	Patch X059I0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59J0, 128, 128
{
	Offset 64, 64
	Patch X059J0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59K0, 128, 128
{
	Offset 64, 64
	Patch X059K0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59L0, 128, 128
{
	Offset 64, 64
	Patch X059L0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59M0, 128, 128
{
	Offset 64, 64
	Patch X059M0, 0, 0
	{
		Rotate 270
	}
}







//=========================================================================
// Pistol Puff variations
//=========================================================================

// Set 1, rotate 90 degrees
Sprite DB21J0, 128, 128
{
	Offset 64, 64
	Patch DB21A0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB21K0, 128, 128
{
	Offset 64, 64
	Patch DB21B0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB21L0, 128, 128
{
	Offset 64, 64
	Patch DB21C0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB21M0, 128, 128
{
	Offset 64, 64
	Patch DB21D0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB21N0, 128, 128
{
	Offset 64, 64
	Patch DB21E0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB21O0, 128, 128
{
	Offset 64, 64
	Patch DB21F0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB21P0, 128, 128
{
	Offset 64, 64
	Patch DB21G0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB21Q0, 128, 128
{
	Offset 64, 64
	Patch DB21H0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB21R0, 128, 128
{
	Offset 64, 64
	Patch DB21I0, 0, 0
	{
		Rotate 90
	}
}


// Set 1, rotate 180 degrees
Sprite DB22A0, 128, 128
{
	Offset 64, 64
	Patch DB21A0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB22B0, 128, 128
{
	Offset 64, 64
	Patch DB21B0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB22C0, 128, 128
{
	Offset 64, 64
	Patch DB21C0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB22D0, 128, 128
{
	Offset 64, 64
	Patch DB21D0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB22E0, 128, 128
{
	Offset 64, 64
	Patch DB21E0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB22F0, 128, 128
{
	Offset 64, 64
	Patch DB21F0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB22G0, 128, 128
{
	Offset 64, 64
	Patch DB21G0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB22H0, 128, 128
{
	Offset 64, 64
	Patch DB21H0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB22I0, 128, 128
{
	Offset 64, 64
	Patch DB21I0, 0, 0
	{
		Rotate 180
	}
}

// Set 1, rotate 270 degrees
Sprite DB22J0, 128, 128
{
	Offset 64, 64
	Patch DB21A0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB22K0, 128, 128
{
	Offset 64, 64
	Patch DB21B0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB22L0, 128, 128
{
	Offset 64, 64
	Patch DB21C0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB22M0, 128, 128
{
	Offset 64, 64
	Patch DB21D0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB22N0, 128, 128
{
	Offset 64, 64
	Patch DB21E0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB22O0, 128, 128
{
	Offset 64, 64
	Patch DB21F0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB22P0, 128, 128
{
	Offset 64, 64
	Patch DB21G0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB22Q0, 128, 128
{
	Offset 64, 64
	Patch DB21H0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB22R0, 128, 128
{
	Offset 64, 64
	Patch DB21I0, 0, 0
	{
		Rotate 270
	}
}




//=========================================================================
// Pistol Puff variations
//=========================================================================

// Set 2, rotate 90 degrees
Sprite DB23J0, 128, 128
{
	Offset 64, 64
	Patch DB23A0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB23K0, 128, 128
{
	Offset 64, 64
	Patch DB23B0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB23L0, 128, 128
{
	Offset 64, 64
	Patch DB23C0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB23M0, 128, 128
{
	Offset 64, 64
	Patch DB23D0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB23N0, 128, 128
{
	Offset 64, 64
	Patch DB23E0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB23O0, 128, 128
{
	Offset 64, 64
	Patch DB23F0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB23P0, 128, 128
{
	Offset 64, 64
	Patch DB23G0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB23Q0, 128, 128
{
	Offset 64, 64
	Patch DB23H0, 0, 0
	{
		Rotate 90
	}
}
Sprite DB23R0, 128, 128
{
	Offset 64, 64
	Patch DB23I0, 0, 0
	{
		Rotate 90
	}
}


// Set 2, rotate 180 degrees
Sprite DB24A0, 128, 128
{
	Offset 64, 64
	Patch DB23A0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB24B0, 128, 128
{
	Offset 64, 64
	Patch DB23B0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB24C0, 128, 128
{
	Offset 64, 64
	Patch DB23C0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB24D0, 128, 128
{
	Offset 64, 64
	Patch DB23D0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB24E0, 128, 128
{
	Offset 64, 64
	Patch DB23E0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB24F0, 128, 128
{
	Offset 64, 64
	Patch DB23F0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB24G0, 128, 128
{
	Offset 64, 64
	Patch DB23G0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB24H0, 128, 128
{
	Offset 64, 64
	Patch DB23H0, 0, 0
	{
		Rotate 180
	}
}
Sprite DB24I0, 128, 128
{
	Offset 64, 64
	Patch DB23I0, 0, 0
	{
		Rotate 180
	}
}

// Set 2, rotate 270 degrees
Sprite DB24J0, 128, 128
{
	Offset 64, 64
	Patch DB23A0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB24K0, 128, 128
{
	Offset 64, 64
	Patch DB23B0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB24L0, 128, 128
{
	Offset 64, 64
	Patch DB23C0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB24M0, 128, 128
{
	Offset 64, 64
	Patch DB23D0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB24N0, 128, 128
{
	Offset 64, 64
	Patch DB23E0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB24O0, 128, 128
{
	Offset 64, 64
	Patch DB23F0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB24P0, 128, 128
{
	Offset 64, 64
	Patch DB23G0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB24Q0, 128, 128
{
	Offset 64, 64
	Patch DB23H0, 0, 0
	{
		Rotate 270
	}
}
Sprite DB24R0, 128, 128
{
	Offset 64, 64
	Patch DB23I0, 0, 0
	{
		Rotate 270
	}
}

Sprite "M664A0", 320, 200
{
	Patch "M665A0", -168, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664B0", 320, 200
{
	Patch "M665B0", -191, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664C0", 320, 200
{
	Patch "M665C0", -221, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664D0", 320, 200
{
	Patch "M665D0", -168, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664E0", 320, 200
{
	Patch "M665E0", -116, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664F0", 320, 200
{
	Patch "M665F0", -138, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664G0", 320, 200
{
	Patch "M665G0", -138, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664H0", 320, 200
{
	Patch "M665H0", -105, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664I0", 320, 200
{
	Patch "M665I0", -126, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "M664J0", 320, 200
{
	Patch "M665J0", -136, 0
	{
		FlipX
		UseOffsets
	}
}

// WPPK	Name			Size	Offsets
// A	Chainsaw		72 21	36 17
// B	Pistol			39 20	19 16
// C	Shotgun			67 19	33 15
// D	SSG				67 15	33 11
// E	HAR				59 22	29 18
// F	Chaingun		67 26	33 22
// G	RL				78 25	39 21
// H	Plasma Rifle	50 28	25 24
// I	BFG 9000		56 24	28 20
// J	Gauss Cannon	79 19	39 15
// Tron versions
Sprite M668A0, 72, 21 { Offset 36, 17	Patch WPPKA0, 0, 0 {} }
Sprite M668B0, 39, 20 { Offset 19, 16	Patch WPPKB0, 0, 0 {} }
Sprite M668C0, 67, 19 { Offset 33, 15	Patch WPPKC0, 0, 0 {} }
Sprite M668D0, 67, 15 { Offset 33, 11	Patch WPPKD0, 0, 0 {} }
Sprite M668E0, 59, 22 { Offset 29, 18	Patch WPPKE0, 0, 0 {} }
Sprite M668F0, 67, 26 { Offset 33, 22	Patch WPPKF0, 0, 0 {} }
Sprite M668G0, 78, 25 { Offset 39, 21	Patch WPPKG0, 0, 0 {} }
Sprite M668H0, 50, 28 { Offset 25, 24	Patch WPPKH0, 0, 0 {} }
Sprite M668I0, 56, 24 { Offset 28, 20	Patch WPPKI0, 0, 0 {} }
Sprite M668J0, 79, 19 { Offset 39, 15	Patch WPPKJ0, 0, 0 {} }
// Holographic versions
Sprite M669A0, 72, 21 { Offset 36, 17	Patch WPPKA0, 0, 0 {} }
Sprite M669B0, 39, 20 { Offset 19, 16	Patch WPPKB0, 0, 0 {} }
Sprite M669C0, 67, 19 { Offset 33, 15	Patch WPPKC0, 0, 0 {} }
Sprite M669D0, 67, 15 { Offset 33, 11	Patch WPPKD0, 0, 0 {} }
Sprite M669E0, 59, 22 { Offset 29, 18	Patch WPPKE0, 0, 0 {} }
Sprite M669F0, 67, 26 { Offset 33, 22	Patch WPPKF0, 0, 0 {} }
Sprite M669G0, 78, 25 { Offset 39, 21	Patch WPPKG0, 0, 0 {} }
Sprite M669H0, 50, 28 { Offset 25, 24	Patch WPPKH0, 0, 0 {} }
Sprite M669I0, 56, 24 { Offset 28, 20	Patch WPPKI0, 0, 0 {} }
Sprite M669J0, 79, 19 { Offset 39, 15	Patch WPPKJ0, 0, 0 {} }

// For the sake of preserving the sprite frame in weapons when wanting it to 
// disappear.
Sprite Optional M666A0, 1, 1 { }
Sprite Optional M666B0, 1, 1 { }
Sprite Optional M666C0, 1, 1 { }
Sprite Optional M666D0, 1, 1 { }
Sprite Optional M666E0, 1, 1 { }
Sprite Optional M666F0, 1, 1 { }
Sprite Optional M666G0, 1, 1 { }
Sprite Optional M666H0, 1, 1 { }
Sprite Optional M666I0, 1, 1 { }
Sprite Optional M666J0, 1, 1 { }
Sprite Optional M666K0, 1, 1 { }
Sprite Optional M666L0, 1, 1 { }
Sprite Optional M666M0, 1, 1 { }
Sprite Optional M666N0, 1, 1 { }
Sprite Optional M666O0, 1, 1 { }
Sprite Optional M666P0, 1, 1 { }
Sprite Optional M666Q0, 1, 1 { }
Sprite Optional M666R0, 1, 1 { }
Sprite Optional M666S0, 1, 1 { }
Sprite Optional M666T0, 1, 1 { }
Sprite Optional M666U0, 1, 1 { }
Sprite Optional M666V0, 1, 1 { }
Sprite Optional M666W0, 1, 1 { }
Sprite Optional M666X0, 1, 1 { }
Sprite Optional M666Y0, 1, 1 { }
Sprite Optional M666Z0, 1, 1 { }

//Voxel only placeholders for things like arrows, check marks and X marks.
Sprite Optional M670A0, 1, 1 { }
Sprite Optional M670B0, 1, 1 { }
Sprite Optional M670C0, 1, 1 { }
Sprite Optional M670D0, 1, 1 { }
Sprite Optional M670E0, 1, 1 { }
Sprite Optional M670F0, 1, 1 { }
Sprite Optional M670G0, 1, 1 { }
Sprite Optional M670H0, 1, 1 { }

Sprite Optional M671A0, 1, 1 { }
Sprite Optional M671B0, 1, 1 { }
Sprite Optional M671C0, 1, 1 { }
Sprite Optional M671D0, 1, 1 { }
Sprite Optional M671E0, 1, 1 { }
Sprite Optional M671F0, 1, 1 { }
Sprite Optional M671G0, 1, 1 { }
Sprite Optional M671H0, 1, 1 { }

//Used as blank placeholders for preserving letters.
Sprite Optional TNT1B0, 1, 1 { }
Sprite Optional TNT1C0, 1, 1 { }
Sprite Optional TNT1D0, 1, 1 { }
Sprite Optional TNT1E0, 1, 1 { }
Sprite Optional TNT1F0, 1, 1 { }
Sprite Optional TNT1G0, 1, 1 { }
Sprite Optional TNT1H0, 1, 1 { }
Sprite Optional TNT1I0, 1, 1 { }
Sprite Optional TNT1J0, 1, 1 { }

//And for the highlighted upgrade icons.
Sprite Optional M673B0, 1, 1 { }
Sprite Optional M673C0, 1, 1 { }
Sprite Optional M673D0, 1, 1 { }
Sprite Optional M673E0, 1, 1 { }
Sprite Optional M673F0, 1, 1 { }
Sprite Optional M673G0, 1, 1 { }
Sprite Optional M673H0, 1, 1 { }
Sprite Optional M673I0, 1, 1 { }
Sprite Optional M673J0, 1, 1 { }
Sprite Optional M673K0, 1, 1 { }
Sprite Optional M673L0, 1, 1 { }

// For the shield wall.
Sprite Optional D4SWA0, 1, 1	{}

// BFG Sideways

Sprite "WE27A0", 72, 278
{
	Offset -265, 91
	Patch "WEP7A0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27B0", 101, 301
{
	Offset -235, 91
	Patch "WEP7B0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27C0", 104, 304
{
	Offset -232, 91
	Patch "WEP7C0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27D0", 104, 304
{
	Offset -232, 91
	Patch "WEP7D0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27E0", 169, 291
{
	Offset -167, 91
	Patch "WEP7E0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27F0", 169, 291
{
	Offset -167, 91
	Patch "WEP7F0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27G0", 169, 291
{
	Offset -167, 91
	Patch "WEP7G0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27H0", 169, 291
{
	Offset -167, 91
	Patch "WEP7H0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27I0", 169, 291
{
	Offset -167, 91
	Patch "WEP7I0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27J0", 169, 291
{
	Offset -167, 91
	Patch "WEP7J0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27K0", 169, 291
{
	Offset -167, 91
	Patch "WEP7K0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27L0", 169, 291
{
	Offset -167, 91
	Patch "WEP7L0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27M0", 227, 291
{
	Offset -109, 91
	Patch "WEP7M0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27N0", 103, 278
{
	Offset -233, 91
	Patch "WEP7N0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27O0", 227, 291
{
	Offset -109, 91
	Patch "WEP7O0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27P0", 227, 291
{
	Offset -109, 91
	Patch "WEP7P0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27Q0", 227, 291
{
	Offset -109, 91
	Patch "WEP7Q0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27R0", 227, 291
{
	Offset -109, 91
	Patch "WEP7R0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27S0", 71, 279
{
	Offset -265, 91
	Patch "WEP7S0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27T0", 71, 279
{
	Offset -265, 91
	Patch "WEP7T0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27U0", 71, 279
{
	Offset -265, 91
	Patch "WEP7U0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27V0", 71, 279
{
	Offset -265, 91
	Patch "WEP7V0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27W0", 71, 279
{
	Offset -265, 91
	Patch "WEP7W0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27X0", 71, 279
{
	Offset -265, 91
	Patch "WEP7X0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27Y0", 71, 279
{
	Offset -265, 91
	Patch "WEP7Y0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

Sprite "WE27Z0", 71, 279
{
	Offset -265, 91
	Patch "WEP7Z0", 0, 0
	{
		Rotate -90
		Style CopyAlpha
	}
}

// Chaingun Turret sideways

Sprite "CG3SA0", 146, 417
{
	Offset -185, 108
	Patch "CGTSA0", 59, 0
	{
		Rotate -90
	}
}

Sprite "CG3SB0", 146, 417
{
	Offset -185, 108
	Patch "CGTSB0", 55, 0
	{
		Rotate -90
	}
}

Sprite "CG3FA0", 146, 417
{
	Offset -185, 108
	Patch "CGTFA0", 0, 0
	{
		Rotate -90
	}
}

Sprite "CG3FB0", 146, 417
{
	Offset -185, 108
	Patch "CGTFB0", 0, 0
	{
		Rotate -90
	}
}

Sprite "CG3FC0", 146, 417
{
	Offset -185, 108
	Patch "CGTFC0", 0, 0
	{
		Rotate -90
	}
}

Sprite "CG3FD0", 146, 417
{
	Offset -185, 108
	Patch "CGTFD0", 0, 0
	{
		Rotate -90
	}
}