CarrionBorder = "0:255=%[0,0,0]:[1.0,0.1,0.1]"

D4D_Red = 		"0:255=%[0,0,0]:[2.0,0.0,0.0]"
D4D_Orange = 	"0:255=%[0,0,0]:[2.0,1.0,0.0]"
D4D_Green = 	"0:255=%[0,0,0]:[0.0,2.0,0.0]"
D4D_Blue = 		"0:255=%[0,0,0]:[0.0,0.0,1.0]"
D4D_Purple =	"0:255=%[0,0,0]:[2.0,0.0,1.0]"
D4D_Black =		"0:255=%[0,0,0]:[0.75,0.75,0.75]"
D4D_White =		"0:255=%[1,1,1]:[0.0,0.0,0.0]"
D4D_Greyscale = "0:255=%[0,0,0]:[1,1,1]"

D4Cyberdemon_Red =		"48:79=%[0,0,0]:[1,0,0]"
D4Cyberdemon_Orange =	"48:79=%[0,0,0]:[1,0.5,0]"
D4Cyberdemon_Green =	"48:79=%[0,0,0]:[0,1,0]"
D4Cyberdemon_Blue =		"48:79=%[0,0,0]:[0,0,1]"
D4Cyberdemon_Purple =	"48:79=%[0,0,0]:[1,0,0.5]"
D4Cyberdemon_Black =	"48:79=%[0,0,0]:[0.5,0.5,0.5]"
D4Cyberdemon_White =	"48:79=%[0,0,0]:[2,2,2]"

RevWhite = 		"0:255=%[0,0,0]:[1,1,1]"
RevYellow =		"0:255=%[0,0,0]:[1,1,0]"
RevOrange =		"0:255=%[0,0,0]:[1,0.5,0]"
RevRed =		"0:255=%[0,0,0]:[1,0,0]"