//==============================================================================
// Credits
//==============================================================================
// Cost of upgrades moved to CVARINFO.

Class D4DCash : Inventory
{
	Default
	{
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.IGNORESKILL
		Inventory.MaxAmount 500000000;
		Inventory.InterhubAmount 500000000;
	}
}

Class D4DCashCent : Inventory
{
	Default
	{
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.IGNORESKILL
		Inventory.MaxAmount 500000000;
		Inventory.InterhubAmount 500000000;
	}
}

Class D4DCashFake : Inventory
{
	Default
	{
		+INVENTORY.IGNORESKILL
		Inventory.MaxAmount 500000000;
		Inventory.InterhubAmount 500000000;
	}
}

Class CashUpdater : CustomInventory
{
	Default
	{
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
	Pickup:
		TNT1 A 0 ACS_NamedExecute("CashDisplay",0,0,0,0);
		Stop;
	}
}

//Only to be used by the holo system.
Class CashUpdaterNegative : CustomInventory
{

	Default
	{
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
	Pickup:
		TNT1 A 0 ACS_NamedExecute("CashDisplay",0,1,0,0);
		Stop;
	}
}

//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
/*

	This is the amounts of cash Monster; give out, this list is to keep track

zombieman 			5	
shotgunguy 			10
imp 				10
chaingun guy 		20
demon				30
spectre				30
lost soul			10
cacodemon			40
hell knight			60
revenant			60
pain elemental		80
baron of hell		100
fatso				90
arachnotron			80
archvile			150
cyberdemon			400
mastermind			400
Nazi 				40, not that they are hard, but they are easter eggs after all

*/
//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
// Save us some copy/paste floatsam crap.
Class CashGiverBase : Actor
{
	int Multiplier; // Set by the dropper, not here.
	int CashAmt;
	double CashAmtPercent;
	int user_wholeUnits;
	
	void SetCash(int amt)
	{
		if (Multiplier < 1)	Multiplier = 1;
		if (CountInv("CashPercentBonus", Player1) > 0 || CountInv("CashPercentBonusTemp", Player1) > 0)
		{
			int CPB1 = CountInv("CashPercentBonus", Player1);
			int CPB2 = CountInv("CashPercentBonusTemp", Player1);
			
			CashAmtPercent = amt * (CPB1 + CPB2);
			CashAmt = amt + (CashAmtPercent / 100);
		}
		else
		{
			CashAmt = amt;
		}
		CashAmt *= Multiplier;
		if (CashAmt < 1)	return;
		A_GiveInventory("D4DCash",		CashAmt, Player1);
		A_GiveInventory("D4DCashFake",	CashAmt, Player1);
		A_GiveInventory("CashUpdater",1,Player1);
	}
	
	override void PostBeginPlay()
	{
		Destroy();
	}
	
	Default
	{
		+NOSECTOR
		+THRUACTORS
		+NOBLOCKMAP
		+NOINTERACTION
		+NOTELESTOMP
		+NOTONAUTOMAP
		RenderStyle "None";
	}
	States
	{
	Spawn:
		TNT1 A 1;
		Stop;
	}
}

Class C1 : CashGiverBase		{	override void PostBeginPlay()	{ SetCash(1);		Destroy();	}	}
Class C5 : CashGiverBase		{	override void PostBeginPlay()	{ SetCash(5);		Destroy();	}	}
Class C10 : CashGiverBase		{	override void PostBeginPlay()	{ SetCash(10);		Destroy();	}	}
Class C20 : CashGiverBase		{	override void PostBeginPlay()	{ SetCash(20);		Destroy();	}	}
Class C50 : CashGiverBase		{	override void PostBeginPlay()	{ SetCash(50);		Destroy();	}	}
Class C100 : CashGiverBase		{	override void PostBeginPlay()	{ SetCash(100);		Destroy();	}	}
Class C1000 : CashGiverBase		{	override void PostBeginPlay()	{ SetCash(1000);	Destroy();	}	}
Class C10000 : CashGiverBase	{	override void PostBeginPlay()	{ SetCash(10000);	Destroy();	}	}
Class C100000 : CashGiverBase	{	override void PostBeginPlay()	{ SetCash(100000);	Destroy();	}	}


Class ZombiemanCashGiver : CashGiverBase		//5
{	override void PostBeginPlay()	{	SetCash(5);			Destroy();	}	}

Class ShotgunguyCashGiver : CashGiverBase		//10
{	override void PostBeginPlay()	{	SetCash(10);		Destroy();	}	}

Class ChaingunguyCashGiver : CashGiverBase		//20
{	override void PostBeginPlay()	{	SetCash(20);		Destroy();	}	}

Class ArachnotronCashGiver : CashGiverBase		//80
{	override void PostBeginPlay()	{	SetCash(80);		Destroy();	}	}

Class ArchvileCashGiver : CashGiverBase			//150
{	override void PostBeginPlay()	{	SetCash(150);		Destroy();	}	}

Class BaronofHellCashGiver : CashGiverBase		//100
{	override void PostBeginPlay()	{	SetCash(100);		Destroy();	}	}

Class CacodemonCashGiver : CashGiverBase		//40
{	override void PostBeginPlay()	{	SetCash(40);		Destroy();	}	}

Class DemonCashGiver : CashGiverBase			//30
{	override void PostBeginPlay()	{	SetCash(30);		Destroy();	}	}

Class DoomImpCashGiver : CashGiverBase			//10
{	override void PostBeginPlay()	{	SetCash(10);		Destroy();	}	}

Class FatsoCashGiver : CashGiverBase			//90
{	override void PostBeginPlay()	{	SetCash(90);		Destroy();	}	}

Class HellKnightCashGiver : CashGiverBase		//60
{	override void PostBeginPlay()	{	SetCash(60);		Destroy();	}	}

Class PainElementalCashGiver : CashGiverBase	//80
{	override void PostBeginPlay()	{	SetCash(80);		Destroy();	}	}

Class RevenantCashGiver : CashGiverBase			//60
{	override void PostBeginPlay()	{	SetCash(60);		Destroy();	}	}

Class NaziCashGiver : CashGiverBase				//40
{	override void PostBeginPlay()	{	SetCash(40);		Destroy();	}	}

Class CyberdemonCashGiver : CashGiverBase		//400
{	override void PostBeginPlay()	{	SetCash(400);		Destroy();	}	}

Class SpiderMastermindCashGiver : CashGiverBase	//400
{	override void PostBeginPlay()	{	SetCash(400);		Destroy();	}	}