//==============================================================================
// Credits
//==============================================================================
// Cost of upgrades moved to CVARINFO.

Class D4DCash : Inventory
{
	Default
	{
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.IGNORESKILL
		Inventory.MaxAmount 500000000;
		Inventory.InterhubAmount 500000000;
	}
}

Class D4DCashCent : Inventory
{
	Default
	{
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.IGNORESKILL
		Inventory.MaxAmount 500000000;
		Inventory.InterhubAmount 500000000;
	}
}

Class D4DCashFake : Inventory
{
	Default
	{
		+INVENTORY.IGNORESKILL
		Inventory.MaxAmount 500000000;
		Inventory.InterhubAmount 500000000;
	}
}

Class CashUpdater : CustomInventory
{
	Default
	{
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
	Pickup:
		TNT1 A 0 ACS_NamedExecute("CashDisplay",0,0,0,0);
		Stop;
	}
}

//Only to be used by the holo system.
Class CashUpdaterNegative : CustomInventory
{

	Default
	{
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
	Pickup:
		TNT1 A 0 ACS_NamedExecute("CashDisplay",0,1,0,0);
		Stop;
	}
}

Class C1 : Actor
{
	int user_wholeUnits;
	
	Default
	{
		+NOINTERACTION
		+NOTONAUTOMAP
		+NOTELESTOMP
		RenderStyle "None";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		1, Player1);
			A_GiveInventory("D4DCashFake",	1, Player1);
			A_GiveInventory("D4DCashCent",	1 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto S2;
	S2:
		TNT1 A 0
		{
			if(countInv("D4DCashCent", Player1) >= 100)
			{
				user_wholeUnits = countInv("D4DCashCent", Player1) / 100;
				A_TakeInventory("D4DCashCent", user_wholeUnits * 100, 0, Player1);
				A_GiveInventory("D4DCash", user_wholeUnits, Player1);
				A_GiveInventory("D4DCashFake", user_wholeUnits, Player1);
			}
		}
		TNT1 A 0 A_GiveInventory("CashUpdater",1,Player1);
		Stop;
	}
}
Class C5 : C1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		5, Player1);
			A_GiveInventory("D4DCashFake",	5, Player1);
			A_GiveInventory("D4DCashCent",	5 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto Super::S2;
	}
}

Class C10 : C1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		10, Player1);
			A_GiveInventory("D4DCashFake",	10, Player1);
			A_GiveInventory("D4DCashCent",	10 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto Super::S2;
	}
}
Class C20 : C1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		20, Player1);
			A_GiveInventory("D4DCashFake",	20, Player1);
			A_GiveInventory("D4DCashCent",	20 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto Super::S2;
	}
}

Class C50 : C1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		50, Player1);
			A_GiveInventory("D4DCashFake",	50, Player1);
			A_GiveInventory("D4DCashCent",	50 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto Super::S2;
	}
}

Class C100 : C1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		100, Player1);
			A_GiveInventory("D4DCashFake",	100, Player1);
			A_GiveInventory("D4DCashCent",	100 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto Super::S2;
	}
}

Class C1000 : C1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		1000, Player1);
			A_GiveInventory("D4DCashFake",	1000, Player1);
			A_GiveInventory("D4DCashCent",	1000 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto Super::S2;
	}
}

Class C10000 : C1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		10000, Player1);
			A_GiveInventory("D4DCashFake",	10000, Player1);
			A_GiveInventory("D4DCashCent",	10000 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto Super::S2;
	}
}

Class C100000 : C1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		{
			A_GiveInventory("D4DCash",		100000, Player1);
			A_GiveInventory("D4DCashFake",	100000, Player1);
			A_GiveInventory("D4DCashCent",	100000 * countInv("CashPercentBonus", Player1), Player1);
		}
		Goto Super::S2;
	}
}
















//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
/*

	This is the amounts of cash Monster; give out, this list is to keep track

zombieman 			5	
shotgunguy 			10
imp 				10
chaingun guy 		20
demon				30
spectre				30
lost soul			10
cacodemon			40
hell knight			60
revenant			60
pain elemental		80
baron of hell		100
fatso				90
arachnotron			80
archvile			150
cyberdemon			400
mastermind			400
Nazi 				40, not that they are hard, but they are easter eggs after all

*/
//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
// Save us some copy/paste floatsam crap.
Class CashGiverBase : Actor
{
	Default
	{
		+NOINTERACTION
		+NOTELESTOMP
		+NOTONAUTOMAP
		RenderStyle "None";
	}
}


Class ZombieCashGiver : CashGiverBase		//5
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class ShotguyCashGiver : CashGiverBase		//10
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C10",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class ChainguyCashGiver : CashGiverBase		//20
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}	

Class ArachnoCashGiver : CashGiverBase		//80
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C50",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C10",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class ArchieCashGiver : CashGiverBase		//150
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C50",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class BaronCashGiver : CashGiverBase		//100
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class CacoCashGiver : CashGiverBase		//40
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class DemonCashGiver : CashGiverBase		//30
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C10",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}
Class ImpCashGiver : CashGiverBase		//10
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C10",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class FatsoCashGiver : CashGiverBase		//90
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C50",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class HellKnightCashGiver : CashGiverBase		//60
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C50",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C10",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class PainElemCashGiver : CashGiverBase		//80
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C50",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C10",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}
Class RevenantCashGiver : CashGiverBase		//60
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C50",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C10",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class NaziCashGiver : CashGiverBase		//40
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C20",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}

Class CyberdemonCashGiver : CashGiverBase		//200
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}
Class MastermindCashGiver : CashGiverBase		//200
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY
		{
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
			A_SpawnItemEx("C100",0,0,0,0,0,0,0,SXF_NOCHECKPOSITIoN|SXF_TRANSFERPoINTERS);
		}
		Stop;
	}
}