//==============================================================================
//==============================================================================
//				Surprise crate
//==============================================================================
//==============================================================================

Class BuyCrate : CustomInventory
{
	Default
	{
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
	Pickup:
		TNT1 A 0
		{
			int cost = D4D_CurrentUpgradeMode ? 1 : 500;
			if (CountInv("D4DCash") >= cost)
			{
				A_FireProjectile("CrateSpawner",0,0,0);
				A_TakeInventory("D4DCash", cost);	
				D4Msg.PrintStatus(D4Msg.CrateSuccess);
			}
			else
			{
				A_StartSound("Doom4/Player/Nope", 8, CHANF_OVERLAP);
				D4Msg.PrintStatus(D4Msg.CrateFailure);
			}
		}
		Stop;
	}
}


Class CrateSpawner : Actor
{
	enum ECrateLevels
	{
		CRATE_None = 0,
		CRATE_Heavy,
		CRATE_Sensor,
		CRATE_Weapon
	};

	private int Upgrade;
	private Array<Class<Actor> > ItemName;
	private Array<Int> Weight;
	
	private void AddItem(Class<Actor> cls, int weight)
	{
		if (!cls || weight < 1)	return;
		
		
	}
	
	private void SpawnCrate()
	{
		if (!Target || Target.Health < 1)
			return;
		
		A_SpawnItemEx("TeleportFog",0,0,-30,0,0,0,0,SXF_NOCHECKPOSITION);
		A_PlaySound("Doom4/Other/Crate1",6);
	//	A_PlaySound("Doom4/Other/Crate1",7);
		
		Upgrade = Target.CountInv("D4CrateUpgrade");
		
		if (Upgrade >= CRATE_Sensor)
		{
			// 1. Check for map and give it if not present.
			
			if (random[rng](0,100) < 30 && Target.CountInv("PowerScanner") < 1)
			{
				for (int i = 0; i < 8; i++)
				{
					A_SpawnItemEx("D4HealthBonus",20,0,0,0,0,0,i * 45,SXF_NOCHECKPOSITION);
					A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				}
				A_SpawnItemEx("AllMap",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			// 2. Check for a backpack and give one if none are present.
			
			bool	has_bigfuckingguns = 	Target.CountInv("D4BFG"),
					has_fuelguns = 			Target.CountInv("D4Chainsaw");
			
			if (random[rng](0,100) < 60 && !Target.FindInventory("BackpackItem", true))
			{
				for (int i = 0; i < 4; i++)
				{
					A_SpawnItemEx("D4CellsSmall",20,0,0,0,0,0,		i * 90,	SXF_NOCHECKPOSITION);
					A_SpawnItemEx("D4CellsSmall",14,0,0,0,0,0,45 + (i * 90),SXF_NOCHECKPOSITION);
				}
				A_SpawnItemEx("D4Bullets",0,0,160,0,0, 5,random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Shells", 0,0,160,0,0,10,random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Rockets",0,0,160,0,0,15,random(0,359),SXF_NOCHECKPOSITION);
				if (has_fuelguns)		A_SpawnItemEx("D4Fuel",   0,0,160,0,0,20,random(0,359),SXF_NOCHECKPOSITION);
				if (has_bigfuckingguns)	A_SpawnItemEx("D4BFGAmmo",0,0,160,0,0,25,random(0,359),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Backpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			// 3. Check for health and armor.
			
			if (random[rng](0,100) < 50 && Target.Health < Target.GetMaxHealth(true))
			{
				
			}
			
			// 4. Check for ammo.
			
			bool
			has_bulletguns	= 		Target.CountInv("D4Repeater")
							||		Target.CountInv("D4AssaultRifle")
							||		Target.CountInv("D4Chaingun"),
			has_shellguns 	= 		Target.CountInv("D4Shotgun")
							||	 	Target.CountInv("D4SuperShotgun"),
			has_cellguns 	= 		Target.CountInv("D4PlasmaRifle")
							||	 	Target.CountInv("D4LightningGun")
							||	 	Target.CountInv("D4VortexRifle") 
							||	 	Target.CountInv("D4GaussCannon"),
			has_rocketguns = 		Target.CountInv("D4RocketLauncher");
			
			let defbullets =	GetDefaultByType("D4Bullets");
			int cntbullets =	Target.CountInv("D4Bullets");
			
			let defshells =		GetDefaultByType("D4Shells");
			int cntshells =		Target.CountInv("D4Shells");
			
			let defrockets =	GetDefaultByType("D4Rockets");
			int cntrockets =	Target.CountInv("D4Rockets");
			
			let defcells =		GetDefaultByType("D4Cells");
			int cntcells =		Target.CountInv("D4Cells");
			
			let deffuel =		GetDefaultByType("D4Fuel");
			int cntfuel =		Target.CountInv("D4Fuel");
			
			let defbfg =		GetDefaultByType("D4BFGAmmo");
			int cntbfg =		Target.CountInv("D4BFGAmmo");
			
			
		}
		
		// If all else fails, spawn a standard crate.
		Class<Actor> ToSpawn = null;
		if (Upgrade == CRATE_Heavy)
			ToSpawn = (Target.CountInv("D4BFG")) ? "CrateItemSpawner1BFG" : "CrateItemSpawner1";
		else
			ToSpawn = (Target.CountInv("D4BFG")) ? "CrateItemSpawnerBFG" : "CrateItemSpawner";
		
		A_SpawnItemEx(ToSpawn, flags: SXF_NOCHECKPOSITION);
	}

	Default
	{
		Projectile;
		+SKYEXPLODE
		+EXPLODEONWATER
		+DONTSPLASH
		+NOTELESTOMP
		+NOTIMEFREEZE
		+DONTREFLECT
		Speed 50;
		Damage 0;
		Radius 12;
		Height 10;
	}
	States
	{
	Spawn:
		TNT1 A 2;
	Death:
		TNT1 A 0 
		{
			A_Stop();
			A_SpawnItemEx("TeleportFog",0,0,-30,0,0,0,0,SXF_NOCHECKPOSITION);
			A_PlaySound("Doom4/Other/Crate1",6);
			if (!Target)
			{
				A_SpawnItemEx("CrateItemSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (Target.CountInv("D4CrateUpgrade") >= 3)
			{
				A_SpawnItemEx("CrateItemSpawner3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
			}
			else if (Target.CountInv("D4CrateUpgrade") >= 2)
			{
				A_SpawnItemEx("CrateItemSpawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
			}
			else if (Target.CountInv("D4CrateUpgrade"))
			{
				if (Target.CountInv("D4BFG"))
				{	A_SpawnItemEx("CrateItemSpawner1BFG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);	}
				else
				{	A_SpawnItemEx("CrateItemSpawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);	}
			}
			else if (Target.CountInv("D4BFG"))
			{
				A_SpawnItemEx("CrateItemSpawnerBFG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			}
			else
			{
				A_SpawnItemEx("CrateItemSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			}
		}
		Stop;
	}
}



Class CrateItemSpawner : RandomSpawner
{
	Default
	{
		DropItem "D4Bullets", 	255, 40;
		DropItem "D4Shells", 	255, 40;
		DropItem "D4Cells", 	255, 40;
		DropItem "D4Rockets", 	255, 40;
		
		DropItem "D4GreenArmor", 	255, 40;
		DropItem "D4BlueArmor", 	255, 20;
		DropItem "D4Medikit", 		255, 40;
		
		DropItem "D4BulletsSmall", 	255, 30;
		DropItem "D4ShellsSmall", 	255, 30;
		DropItem "D4CellsSmall", 	255, 30;
		DropItem "D4RocketsSmall", 	255, 30;
		
		DropItem "Allmap", 					255, 10;
		DropItem "BlurSphere", 				255, 10;
		DropItem "RadSuit", 				255, 10;
		DropItem "Infrared", 				255, 10;
		DropItem "D4Haste", 				255, 10;
		DropItem "D4BerserkSpawner",		255, 5;
		DropItem "D4PentagramOfProtection",	255, 5;
		DropItem "D4SoulSphereReplacer",	255, 5;
		DropItem "D4QuadMoney",				255, 3;
		DropItem "D4MegasphereReplacer",	255, 3;
	}
}

Class CrateItemSpawnerBFG : RandomSpawner
{
	Default
	{
		DropItem "D4Bullets", 	255, 40;
		DropItem "D4Shells", 	255, 40;
		DropItem "D4Cells", 	255, 40;
		DropItem "D4Rockets", 	255, 40;
		DropItem "D4BFGAmmo", 	255, 10;
		
		DropItem "D4GreenArmor", 	255, 40;
		DropItem "D4BlueArmor", 	255, 20;
		DropItem "D4Medikit", 		255, 40;
		
		DropItem "D4BulletsSmall", 	255, 30;
		DropItem "D4ShellsSmall", 	255, 30;
		DropItem "D4CellsSmall", 	255, 30;
		DropItem "D4RocketsSmall", 	255, 30;
		
		DropItem "Allmap", 				 255, 10;
		DropItem "BlurSphere", 			 255, 10;
		DropItem "RadSuit", 			 255, 10;
		DropItem "Infrared", 			 255, 10;
		DropItem "D4Haste", 			 255, 10;
		DropItem "D4QuadMoney",			 255, 3;
		DropItem "D4BerserkSpawner",		255, 5;
		DropItem "D4PentagramOfProtection",	255, 5;
		DropItem "D4SoulSphereReplacer",	255, 5;
		DropItem "D4QuadMoney",				255, 3;
		DropItem "D4MegasphereReplacer",	255, 3;
	}
}

Class CrateItemSpawner1 : RandomSpawner
{
	Default
	{
		DropItem "D4Bullets",	255, 50;
		DropItem "D4Shells", 	255, 50;
		DropItem "D4Cells", 	255, 50;
		DropItem "D4Rockets", 	255, 50;
		DropItem "D4BFGAmmo", 	255, 10;
		
		DropItem "D4BlueArmor", 	255, 40;
		DropItem "D4Medikit", 		255, 40;
		
		DropItem "D4Regeneration", 	255, 10;
		DropItem "D4Haste", 		255,  8;
		DropItem "SoulSphere", 		255,  6;
		DropItem "D4Megasphere",	255,  4;
		DropItem "D4ExtraLife",		 255, 2;
		DropItem "D4DoomDoll", 		255,  1;

		DropItem "D4QuadDamage",255,  6;
		DropItem "RadSuit", 	255,  5;
		DropItem "Infrared", 	255,  5;
		DropItem "InvulnerabilitySphere", 255, 5;

		DropItem "Berserk", 	255, 8;
		DropItem "Allmap", 		255, 5;
		DropItem "D4QuadMoney", 255, 3;
	}
}

Class CrateItemSpawner1BFG : RandomSpawner
{
	Default
	{
		DropItem "D4Bullets", 	255, 45;
		DropItem "D4Shells", 	255, 45;
		DropItem "D4Cells",		255, 45;
		DropItem "D4Rockets",	255, 45;
		DropItem "D4BFGAmmo", 	255, 15;
		
		DropItem "D4BlueArmor", 	255, 40;
		DropItem "D4Medikit", 		255, 40;
		
		DropItem "D4Regeneration", 	255, 10;
		DropItem "D4Haste", 		255,  8;
		DropItem "SoulSphere", 		255,  6;
		DropItem "D4Megasphere",	255,  4;
		DropItem "D4ExtraLife",		255,  2;
		DropItem "D4DoomDoll", 		255,  1;

		DropItem "D4QuadDamage",255,  6;
		DropItem "RadSuit", 	255,  5;
		DropItem "Infrared", 	255,  5;
		DropItem "InvulnerabilitySphere", 255, 5;

		DropItem "Berserk", 	255, 8;
		DropItem "Allmap", 		255, 5;
		DropItem "D4QuadMoney", 255, 3;
	}
}
Class CrateSpawned : Inventory {}
Class CrateWeaponSpawner : RandomSpawner
{
	Default
	{
		DropItem "D4Shotgun", 		255, 25;
		DropItem "D4AssaultRifle",	255, 25;
		DropItem "D4Chainsaw",		255, 23;
		DropItem "D4Repeater",		255, 22;
		DropItem "D4StaticRifle",	255, 20;
		DropItem "D4SuperShotgun", 	255, 19;
		DropItem "D4Chaingun",		255, 19;
		DropItem "D4PlasmaRifle",	255, 17;
		DropItem "D4VortexRifle",	255, 17;
		DropItem "D4RocketLauncher",255, 15;
		DropItem "D4LightningGun",	255, 13;
		DropItem "D4GaussCannon",	255, 10;
		DropItem "D4BFG",			255,  5;
		DropItem "DECrucible",		255,  3;
	}
	override void PostSpawn(Actor spawned)
	{
		if (spawned)	spawned.A_GiveInventory("CrateSpawned");
	}
}

Class CrateItemSpawner2 : Actor
{
	const LowDivisor = 3;
	bool has_bulletguns;
	bool has_shellguns;
	bool has_cellguns;
	bool has_rocketguns;
	bool has_bigfuckingguns;
	bool has_fuelguns;
	int user_w;
	
	Default
	{
		+NOINTERACTION
		+NOTIMEFREEZE
		RenderStyle "None";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			if (!Target)	{	Destroy();	return;	}
		
			has_bulletguns	= 		Target.CountInv("D4Repeater")
							||		Target.CountInv("D4AssaultRifle")
							||		Target.CountInv("D4Chaingun");
			has_shellguns 	= 		Target.CountInv("D4Shotgun")
							||	 	Target.CountInv("D4SuperShotgun");
			has_cellguns 	= 		Target.CountInv("D4PlasmaRifle")
							||	 	Target.CountInv("D4LightningGun")
							||	 	Target.CountInv("D4VortexRifle") 
							||	 	Target.CountInv("D4GaussCannon");
			has_rocketguns = 		Target.CountInv("D4RocketLauncher");
			has_bigfuckingguns = 	Target.CountInv("D4BFG");
			has_fuelguns = 			Target.CountInv("D4Chainsaw");
			
			let defbullets =	GetDefaultByType("D4Bullets");
			int cntbullets =	Target.CountInv("D4Bullets");
			
			let defshells =		GetDefaultByType("D4Shells");
			int cntshells =		Target.CountInv("D4Shells");
			
			let defrockets =	GetDefaultByType("D4Rockets");
			int cntrockets =	Target.CountInv("D4Rockets");
			
			let defcells =		GetDefaultByType("D4Cells");
			int cntcells =		Target.CountInv("D4Cells");
			
			let deffuel =		GetDefaultByType("D4Fuel");
			int cntfuel =		Target.CountInv("D4Fuel");
			
			let defbfg =		GetDefaultByType("D4BFGAmmo");
			int cntbfg =		Target.CountInv("D4BFGAmmo");
			
			
			
			// 1. Prioritize low ammo
			
			
			if (has_bulletguns && 
				Target.CountInv("D4Bullets") < defbullets.MaxAmount / LowDivisor && 
				random(0,100) < 30 )
			{
				A_SpawnItemEx("D4Bullets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_shellguns && 
				Target.CountInv("D4Shells") < defshells.MaxAmount / LowDivisor && 
				random(0,100) < 40 )
			{
				A_SpawnItemEx("D4Shells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_cellguns && 
				Target.CountInv("D4Cells") < 100 && 
				random(0,100) < 25 )
			{
				A_SpawnItemEx("D4Cells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_rocketguns && 
				Target.CountInv("D4Rockets") < 5 && 
				random(0,100) < 20 )
			{
				A_SpawnItemEx("D4Rockets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_bigfuckingguns && 
				Target.CountInv("D4BFGAmmo") < 1 && 
				random(0,100) < 20 )
			{
				A_SpawnItemEx("D4BFGAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_fuelguns && 
				Target.CountInv("D4Fuel") < 1 && 
				random(0,100) < 20 )
			{
				A_SpawnItemEx("D4Fuel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 2. Restore ammo to the no-backpack capacity
			
			
			if (has_bulletguns && 
				Target.CountInv("D4Bullets") < 250 && 
				random(0,100) < 25 )
			{
				A_SpawnItemEx("D4Bullets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_shellguns && 
				Target.CountInv("D4Shells") < 45 && 
				random(0,100) < 25 )
			{
				A_SpawnItemEx("D4Shells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_cellguns && 
				Target.CountInv("D4Cells") < 200 && 
				random(0,100) < 25 )
			{
				A_SpawnItemEx("D4Cells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_rocketguns && 
				Target.CountInv("D4Rockets") < 30 && 
				random(0,100) < 25 )
			{
				A_SpawnItemEx("D4Rockets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_bigfuckingguns && 
				Target.CountInv("D4BFGAmmo") < 2 && 
				random(0,100) < 15 )
			{
				A_SpawnItemEx("D4BFGAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (has_fuelguns && 
				Target.CountInv("D4Fuel") < 3 && 
				random(0,100) < 20 )
			{
				A_SpawnItemEx("D4Fuel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 3. Give armor if in dire need
			
			
			if (Target.CountInv("BasicArmor") < 10 &&
				random(0,100) < 15 )
			{
				A_SpawnItemEx("BlueArmor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 4. Maybe give ammo for current weapon
			
			
			user_w = CallAcs('WhichWeapon',0,0,0,0);
			
			if (user_w == 1 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Shells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 2 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Shells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 3 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Bullets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 4 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Bullets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 5 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Rockets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 6 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Cells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 7 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Cells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 8 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Cells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 11 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Fuel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 12 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4BFGAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 13 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Bullets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_w == 14 &&
				random(0,100) < 50 )
			{
				A_SpawnItemEx("D4Cells",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 99. If all else fails, take a wild guess
			
			
			if (has_bigfuckingguns)
			{	A_SpawnItemEx("CrateItemSpawner1BFG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);	}
			else
			{	A_SpawnItemEx("CrateItemSpawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);	}
		}
		Stop;
	}
}




Class CrateItemSpawner3 : Actor
{
	int user_missilesAround;
	int user_monstersAround;
	int user_biggiesAround;
	int user_bossesAround;
	int user_ammoScore;
	int user_weapons;
	int user_money;
	int user_bfg;
	int user_cs;
	
	Default
	{
		+NOINTERACTION
		+NOTIMEFREEZE
		RenderStyle "None";
	}
	States
	{
	Spawn:
	Death:
		TNT1 A 0 NoDelay
		{
			if (!target)	return;
		
			user_bfg = (target.CountInv("D4BFG"));
			user_cs = (target.CountInv("D4Chainsaw"));
			user_missilesAround = CountProximity("D4AbstractMissile", 1024);
			user_monstersAround = CountProximity("D4AbstractMonster", 1024);
			user_biggiesAround 	= CountProximity("D4AbstractBiggie", 1024);
			user_bossesAround 	= CountProximity("D4AbstractBoss", 2048);
			
			user_ammoScore =target.CountInv("D4Bullets") 	+
							target.CountInv("D4Shells") *2	+
							target.CountInv("D4Cells") 	+
							target.CountInv("D4Rockets")*3;
			
			user_money = target.CountInv("D4DCash");
			
			user_weapons =	target.CountInv("D4Pistol")+
							target.CountInv("D4Shotgun")+
							target.CountInv("D4AssaultRifle")+
							target.CountInv("D4Chainsaw")+
							target.CountInv("D4Repeater")+
							target.CountInv("D4StaticRifle")+
							target.CountInv("D4SuperShotgun")+
							target.CountInv("D4Chaingun")+
							target.CountInv("D4PlasmaRifle")+
							target.CountInv("D4VortexRifle")+
							target.CountInv("D4LightningGun")+
							target.CountInv("D4GaussCannon")+
							target.CountInv("D4BFG");
			
			
			
			// 1. Surrounded by (sleeping) monsters: need ammo to wake them up
			
			
			if (user_monstersAround > 10 && 
				user_missilesAround < 2 && 
				random(0,100) < 20 )
			{
				if (user_bfg)	{	A_SpawnItemEx("D4BFGAmmo",	0,0,0,random(-1,1),random(-1,1),random(1,2),0,SXF_NOCHECKPOSITION,128);	}
				if (user_cs) 	{	A_SpawnItemEx("D4Fuel",		0,0,0,random(-1,1),random(-1,1),random(1,2),0,SXF_NOCHECKPOSITION,128);	}
				A_SpawnItemEx("D4Cells",	0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 2. Surrounded by evil horde: so many heads, so few bullets
			
			
			if (user_monstersAround > 100 && 
				user_ammoScore < 100 && 
				random(0,100) < 20 )
			{
				if (user_bfg)	{	A_SpawnItemEx("D4BFGAmmo",	0,0,0,random(-1,1),random(-1,1),random(1,2),0,SXF_NOCHECKPOSITION,192);	}
				if (user_cs)	{	A_SpawnItemEx("D4Fuel",		0,0,0,random(-1,1),random(-1,1),random(1,2),0,SXF_NOCHECKPOSITION,128);	}
				A_SpawnItemEx("D4Bullets",	0,0,0,random(-2,2),random(-2,2),random(1,3),0,SXF_NOCHECKPOSITION,96);
				A_SpawnItemEx("D4Shells",	0,0,0,random(-2,2),random(-2,2),random(1,3),0,SXF_NOCHECKPOSITION,96);
				A_SpawnItemEx("D4Rockets",	0,0,0,random(-2,2),random(-2,2),random(1,3),0,SXF_NOCHECKPOSITION,96);
				A_SpawnItemEx("D4Cells",	0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 3. Battle rages on and on: safety is never enough
			
			
			if (user_monstersAround > 100 && 
				user_missilesAround > 5 && 
				user_ammoScore < 500 && 
				random(0,100) < 20 )
			{
				if (user_bfg)	{	A_SpawnItemEx("D4BFGAmmo",	0,0,0,random(-1,1),random(-1,1),random(1,2),0,SXF_NOCHECKPOSITION,240);	}
				if (user_cs)	{	A_SpawnItemEx("D4Fuel",		0,0,0,random(-1,1),random(-1,1),random(1,2),0,SXF_NOCHECKPOSITION,192);	}
				A_SpawnItemEx("D4Bullets",	0,0,0,random(-2,2),random(-2,2),random(1,3),0,SXF_NOCHECKPOSITION,192);
				A_SpawnItemEx("D4Shells",	0,0,0,random(-2,2),random(-2,2),random(1,3),0,SXF_NOCHECKPOSITION,192);
				A_SpawnItemEx("D4Rockets",	0,0,0,random(-2,2),random(-2,2),random(1,3),0,SXF_NOCHECKPOSITION,192);
				A_SpawnItemEx("D4ArmorBonus", 15, 15,0,0,0,0,  0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4ArmorBonus",-15, 15,0,0,0,0, 90,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4ArmorBonus",-15,-15,0,0,0,0,180,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4ArmorBonus", 15,-15,0,0,0,0,270,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4Medikit",	0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 4. iwrestledabearonce: quality, not quantity
			
			
			if (user_monstersAround < 5 &&
				user_bossesAround > 0 && 
				random(0,100) < 30 )
			{
				if(random(0,100) < 60)
				{ A_SpawnItemEx("SoulSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if (random(0,100) < 50)
				{ A_SpawnItemEx("Megasphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if (random(0,100) < 30)
				{ A_SpawnItemEx("InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if (random(0,100) < 30)
				{ A_SpawnItemEx("BlurSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if (random(0,100) < 70)
				{ A_SpawnItemEx("D4DoomDoll",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if (!CountInv("PowerScanner", TargetPtr))
				{ A_SpawnItemEx("AllMap",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else 
				{ A_SpawnItemEx("CrateWeaponSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				return;
			}
			
			
			
			// 5. I don't need another
			
			
			if (CountInv("PowerScanner", TargetPtr) == 0 &&
				random(0,100) < 30 )
			{
				A_SpawnItemEx("D4HealthBonus", 20,  0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4HealthBonus",-20,  0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4HealthBonus",  0, 20,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4HealthBonus",  0,-20,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4HealthBonus", 14, 14,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4HealthBonus",-14, 14,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4HealthBonus",-14,-14,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4HealthBonus", 14,-14,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4ArmorBonus",0,0,0,random(-4,4),random(-4,4),random(0,3),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("AllMap",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 6. I've got a sunshine in my: how comes you're so deep and don't have one yet?
			
			
			if (!target.FindInventory("BackpackItem", true) && random(0,100) < 60 )
			{
				A_SpawnItemEx("D4CellsSmall", 20,  0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4CellsSmall",-20,  0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4CellsSmall",  0, 20,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4CellsSmall",  0,-20,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4CellsSmall", 14, 14,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4CellsSmall",-14, 14,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4CellsSmall",-14,-14,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4CellsSmall", 14,-14,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Bullets",random(-40,40),random(-40,40),160,0,0, 5,random(0,360),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Shells", random(-40,40),random(-40,40),160,0,0,10,random(0,360),SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Rockets",random(-40,40),random(-40,40),160,0,0,15,random(0,360),SXF_NOCHECKPOSITION);
				if (user_cs)	{	A_SpawnItemEx("D4Fuel",   random(-40,40),random(-40,40),160,0,0,20,random(0,360),SXF_NOCHECKPOSITION);	}
				if (user_bfg)	{	A_SpawnItemEx("D4BFGAmmo",random(-40,40),random(-40,40),160,0,0,25,random(0,360),SXF_NOCHECKPOSITION);	}
				A_SpawnItemEx("D4Backpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 7. Slagsmalsklubben's dance floor hit
			
			
			if (user_weapons < 4 &&
				random(0,100) < 5)
			{
				A_SpawnItemEx("CrateWeaponSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_weapons < 7 &&
				random(0,100) < 4)
			{
				A_SpawnItemEx("CrateWeaponSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (random(0,100) < 3)
			{
				A_SpawnItemEx("CrateWeaponSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 8. Heat in the jungle
			
			
			if (user_missilesAround > 10 &&
				random(0,100) < 30)
			{
				A_SpawnItemEx("BlueArmor",  0,  0,0,0,0,0,  0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Stimpack", 10, 10,0,0,0,0, 45,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Stimpack",-10, 10,0,0,0,0,135,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Stimpack",-10,-10,0,0,0,0,225,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("D4Stimpack", 10,-10,0,0,0,0,315,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 9. Lifebuoy
			
			
			if (user_missilesAround > 50 &&
				random(0,100) < 30)
			{
				if(random(0,100) < 20)
				{ A_SpawnItemEx("SoulSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if(random(0,100) < 20)
				{ A_SpawnItemEx("MegaSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if(random(0,100) < 20)
				{ A_SpawnItemEx("InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if(random(0,100) < 20)
				{ A_SpawnItemEx("BlurSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if(random(0,100) < 10)
				{ A_SpawnItemEx("D4DoomDoll",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if(random(0,100) < 20)
				{ A_SpawnItemEx("D4QuadDamage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if(random(0,100) < 20)
				{ A_SpawnItemEx("D4Haste",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else if(random(0,100) < 80)
				{ A_SpawnItemEx("D4Regeneration",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				else 
				{ A_SpawnItemEx("CrateWeaponSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); }
				return;
			}
			
			
			
			// 10. Rich Bitch
			
			
			if (user_money < 1000 &&
				random(0,100) < 10)
			{
				A_SpawnItemEx("D4QuadMoney",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			if (user_money < 100 &&
				random(0,100) < 20)
			{

				A_SpawnItemEx("D4QuadMoney",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// 11. Fokken Trippin Bolz!! !
			// BITCH BE TRIPPIN' BALLS!
			
			
			if (random(0,1000) < 2)
			{
				A_SpawnItemEx("D4QuadDamage"			,random(-5,5),random(-5,5),0,random(-5,5),random(-5,5),0,0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4Haste"					,random(-5,5),random(-5,5),0,random(-5,5),random(-5,5),0,0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("SoulSphere"				,random(-5,5),random(-5,5),0,random(-5,5),random(-5,5),0,0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("BlurSphere"				,random(-5,5),random(-5,5),0,random(-5,5),random(-5,5),0,0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("InvulnerabilitySphere"	,random(-5,5),random(-5,5),0,random(-5,5),random(-5,5),0,0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("Megasphere"				,random(-5,5),random(-5,5),0,random(-5,5),random(-5,5),0,0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("D4QuadMoney",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				return;
			}
			
			
			
			// [MC] How badly do you have to fuck up for this to happen? :P
			if(random(0,100) < 50)
			{
			// 98. Probably rerun this
				A_SpawnItemEx("CrateItemSpawner3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
			}
			else
			{
			// 99. If all else fails, take a wild guess
			
				A_SpawnItemEx("CrateItemSpawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
			}
		}
		Stop;
	}
}
