//==============================================================================
// D4D Keys Code
// ALL KEYS MUST INHERIT FROM D4KeyBase. NO EXCEPTIONS OR ELSE IT WON'T WORK.
//==============================================================================
Class D4KeyBase : CustomInventory 
{
	Class<Inventory> KeyItem;
	Property KeyItem: KeyItem;
	
	Default
	{
		+INVENTORY.ALWAYSPICKUP
	}
	
	override void BeginPlay()
	{
		ChangeStatNum(STAT_RUNEPICKUPS);
		Super.BeginPlay();
	}
	States
	{
	Pickup:
		TNT1 A 0
		{
			if (invoker.KeyItem)
				A_GiveInventory(invoker.KeyItem,1);
		}
		Stop;
	}
}

Class D4RedCard : D4KeyBase replaces RedCard
{
	Default 
	{
		Scale .2;
		Inventory.PickupMessage "Red key";
		D4KeyBase.KeyItem "RedCard";
	}
	States
	{
	Spawn:
		KEYC R 10;
		KEYD R 3;
		KEYE R 2;
		KEYF R 2;
		KEYG R 3;
		KEYH R 10;
		KEYG R 3;
		KEYF R 2;
		KEYE R 2;
		KEYD R 3;
		Loop;
	}
}

Class D4YellowCard : D4KeyBase replaces YellowCard
{
	Default 
	{
		Scale .2;
		Inventory.PickupMessage "Yellow key";
		D4KeyBase.KeyItem "YellowCard";
	}
	States
	{
	Spawn:
		KEYC Y 10;
		KEYD Y 3;
		KEYE Y 2;
		KEYF Y 2;
		KEYG Y 3;
		KEYH Y 10;
		KEYG Y 3;
		KEYF Y 2;
		KEYE Y 2;
		KEYD Y 3;
		Loop;
	}
}

Class D4BlueCard : D4KeyBase replaces BlueCard
{
	Default 
	{
		Scale .2;
		Inventory.PickupMessage "Blue key";
		D4KeyBase.KeyItem "BlueCard";
	}
	States
	{
	Spawn:
		KEYC B 10;
		KEYD B 3;
		KEYE B 2;
		KEYF B 2;
		KEYG B 3;
		KEYH B 10;
		KEYG B 3;
		KEYF B 2;
		KEYE B 2;
		KEYD B 3;
		Loop;
	}
}

Class D4RedSkull : D4KeyBase replaces RedSkull
{
	Default 
	{
		Scale .4;
		Inventory.PickupMessage "Red skull";
		D4KeyBase.KeyItem "RedSkull";
	}
	States
	{
	Spawn:
		SKKY R 10;
		SKKY R 10 Bright;
		Loop;
	}
}

Class D4YellowSkull : D4KeyBase replaces YellowSkull
{
	Default 
	{
		Scale .4;
		Inventory.PickupMessage "Yellow skull";
		D4KeyBase.KeyItem "YellowSkull";
	}
	States
	{
	Spawn:
		SKKY Y 10;
		SKKY Y 10 Bright;
		Loop;
	}
}

Class D4BlueSkull : D4KeyBase replaces BlueSkull
{
	Default 
	{
		Scale .4;
		Inventory.PickupMessage "Blue skull";
		D4KeyBase.KeyItem "BlueSkull";
	}
	States
	{
	Spawn:
		SKKY B 10;
		SKKY B 10 Bright;
		Loop;
	}
}