//==============================================================================
// D4D Keys Code
//==============================================================================

mixin class D4KeyTouch
{
	override void Touch(Actor toucher)
	{
		if (toucher)
		{
			Class<Inventory> check = species;
			if (check)	toucher.A_GiveInventory(check,1);
			Super.Touch(toucher);
		}
	}
	
	override void DepleteOrDestroy()
	{
		if (Owner)
		{
			Class<Inventory> check = species;
			if (check)	Owner.SetInventory(check,0);
		}
		Super.DepleteOrDestroy();
	}
	
	override void OnDestroy()
	{
		if (Owner)
		{
			Class<Inventory> check = species;
			if (check)	Owner.SetInventory(check,0);
		}
		Super.OnDestroy();
	}
}

Class D4RedCard : RedCard //replaces RedCard
{
	mixin D4KeyTouch;
	Default 
	{
		Scale .2;
		Inventory.PickupMessage "Red key";
		Inventory.InterhubAmount 0;
		Species "RedCard";
	}
	
	States
	{
	Spawn:
		KEYC R 10;
		KEYD R 3;
		KEYE R 2;
		KEYF R 2;
		KEYG R 3;
		KEYH R 10;
		KEYG R 3;
		KEYF R 2;
		KEYE R 2;
		KEYD R 3;
		Loop;
	}
}

Class D4YellowCard : YellowCard //replaces YellowCard
{
	mixin D4KeyTouch;
	Default 
	{
		Scale .2;
		Inventory.PickupMessage "Yellow key";
		Inventory.InterhubAmount 0;
		Species "YellowCard";
	}
	States
	{
	Spawn:
		KEYC Y 10;
		KEYD Y 3;
		KEYE Y 2;
		KEYF Y 2;
		KEYG Y 3;
		KEYH Y 10;
		KEYG Y 3;
		KEYF Y 2;
		KEYE Y 2;
		KEYD Y 3;
		Loop;
	}
}

Class D4BlueCard : BlueCard //replaces BlueCard
{
	mixin D4KeyTouch;
	Default 
	{
		Scale .2;
		Inventory.PickupMessage "Blue key";
		Inventory.InterhubAmount 0;
		Species "BlueCard";
	}
	States
	{
	Spawn:
		KEYC B 10;
		KEYD B 3;
		KEYE B 2;
		KEYF B 2;
		KEYG B 3;
		KEYH B 10;
		KEYG B 3;
		KEYF B 2;
		KEYE B 2;
		KEYD B 3;
		Loop;
	}
}

Class D4RedSkull : RedSkull //replaces RedSkull
{
	mixin D4KeyTouch;
	Default 
	{
		Scale .4;
		Inventory.PickupMessage "Red skull";
		Inventory.InterhubAmount 0;
		Species "RedSkull";
	}
	States
	{
	Spawn:
		SKKY R 10;
		SKKY R 10 Bright;
		Loop;
	}
}

Class D4YellowSkull : YellowSkull //replaces YellowSkull
{
	mixin D4KeyTouch;
	Default 
	{
		Scale .4;
		Inventory.PickupMessage "Yellow skull";
		Inventory.InterhubAmount 0;
		Species "YellowSkull";
	}
	States
	{
	Spawn:
		SKKY Y 10;
		SKKY Y 10 Bright;
		Loop;
	}
}

Class D4BlueSkull : BlueSkull //replaces BlueSkull
{
	mixin D4KeyTouch;
	Default 
	{
		Scale .4;
		Inventory.PickupMessage "Blue skull";
		Inventory.InterhubAmount 0;
		Species "BlueSkull";
	}
	States
	{
	Spawn:
		SKKY B 10;
		SKKY B 10 Bright;
		Loop;
	}
}