Class NewLightningBeamPrimary : MCBeam
{
	Default
	{
	//	+DONTINTERPOLATE
		MCBeam.Offsets 10.0, 4.1, -4.7;
		MCBeam.SpriteName 'X206';
		MCBeam.Frames Fr_F, Fr_M;
		MCBeam.Widths 0.10, 0.10;
		MCBeam.Lengths 0.2, 0.6;
		MCBeam.Angles -10, 10;
		MCBeam.Pitches -10, 10;
		MCBeam.Tics 3, 3;
	}
}

Class SMMBeamPlayer : MCBeam
{
	Default
	{
		MCBeam.SpriteName 'X202';
		MCBeam.Frames Fr_B, Fr_B;
		MCBeam.Widths 0.35, 0.35;
		MCBeam.Lengths 1.0, 1.0;
		MCBeam.Angles 0, 0;
		MCBeam.Pitches 0, 0;
		MCBeam.Turn 0, 0;
		Translation "0:255=%[0,0,0]:[1,0,0]";
	}
}

Class SMMBeamWarning : MCBeam
{
	Default
	{
		MCBeam.SpriteName 'X202';
		MCBeam.Frames Fr_B, Fr_B;
		MCBeam.Widths 0.35, 0.35;
		MCBeam.Lengths 4.0, 4.0;
		MCBeam.Angles 0, 0;
		MCBeam.Pitches 0, 0;
		MCBeam.Turn 0, 0;
		Translation "0:255=%[0,0,0]:[1,0.5,0]";
	}
}

Class RevenantLaserWhite : MCBeam
{
	Default
	{
		MCBeam.SpriteName 'X202';
		MCBeam.Frames Fr_B, Fr_B;
		MCBeam.Widths 0.05, 0.05;
		MCBeam.Lengths 4.0, 4.0;
		MCBeam.Angles 0, 0;
		MCBeam.Pitches 0, 0;
		MCBeam.Turn 0, 0;
		Translation "0:255=%[0,0,0]:[1,1,1]";
	}
}

Class RevenantLaserYellow : RevenantLaserWhite	{ Default { Translation "0:255=%[0,0,0]:[1,1,0]"; } }
Class RevenantLaserOrange : RevenantLaserWhite	{ Default { Translation "0:255=%[0,0,0]:[1,0.5,0]"; } }
Class RevenantLaserRed : RevenantLaserWhite 	{ Default { Translation "0:255=%[0,0,0]:[1,0,0]"; } }

Class NewCarrionBeamMerger : MCBeam
{
	double OutTime;
	Default
	{
		+DONTINTERPOLATE
		MCBeam.Offsets 0, 0, 0;
		MCBeam.AimOffset 0;
		MCBeam.SpriteName 'X206';
		MCBeam.Frames Fr_F, Fr_M;
		MCBeam.Widths 0.05, 0.05;
		MCBeam.Lengths 0.2, 0.6;
		MCBeam.Angles -4, 4;
		MCBeam.Pitches -4, 4;
		MCBeam.Turn 30, 30;
		MCBeam.UseDeathState true;
		MCBeam.NeedTarget false;
		Translation "0:255=%[0,0,0]:[1,0.1,0.1]";
	}
	
	States
	{
	Spawn:
		---- A 0;
		---- A 1 DoBeam();
		---- A 1 Die(target, target);
		Goto Death;
	Death:
		---- A 1
		{
			OutTime = Scale.X / 35.0;
		}
		---- A 1
		{
			Scale.X -= OutTime;
			if (Scale.X <= 0.0)
			{
				Destroy();
				return;
			}
		}
		Wait;
	}
}