extend class D4DHandler
{
	//--------------------------------------------------------------------------
	//--------------------------------------------------------------------------
	// Replacements
	//--------------------------------------------------------------------------
	//--------------------------------------------------------------------------
	
	
	override void CheckReplacement(ReplaceEvent e)
	{
		Class<Actor> rep = e.Replacee;
		Class<Actor> original = e.Replacement;
		if (!rep || rep is 'Nothing')	return;
		
		let defs = GetDefaultByType(rep);
		if (defs.bNOINTERACTION)	return;
				
		if (rep is 'Inventory')
		{
			if (rep is 'Ammo')
			{
					 if (rep == 'Clip')				e.Replacement = 'ClipReplacer';
				else if (rep == 'ClipBox')			e.Replacement = 'ClipBoxReplacer';
				else if (rep == 'Shell') 			e.Replacement = 'ShellReplacer';
				else if (rep == 'ShellBox') 		e.Replacement = 'ShellBoxReplacer';
				else if (rep == 'RocketAmmo')		e.Replacement = 'RocketAmmoReplacer';
				else if (rep == 'RocketBox')		e.Replacement = 'RocketBoxReplacer';
				else if (rep == 'Cell')				e.Replacement = 'CellReplacer';
				else if (rep == 'CellPack')			e.Replacement = 'CellPackReplacer';
			}
			else if (rep is 'Health')
			{
					 if (rep == 'Medikit')			e.Replacement = 'D4Medikit';
				else if (rep == 'Stimpack') 		e.Replacement = 'D4Stimpack';
				else if (rep == 'HealthBonus')		e.Replacement = 'D4HealthBonus';
				else if (rep == 'SoulSphere')		e.Replacement = 'D4SoulSphereReplacer';
			}
			else if (rep is 'Armor')
			{
					 if (rep == 'ArmorBonus') 		e.Replacement = 'D4ArmorBonus';
				else if (rep == 'BlueArmor')		e.Replacement = 'D4BlueArmor';
				else if (rep == 'GreenArmor')		e.Replacement = 'D4GreenArmor';
			}
			else if (rep == 'Backpack')				e.Replacement = 'D4Backpack';
			
			// Weapons
			else if (rep is 'Weapon')
			{
				if (rep == 'Chainsaw')				e.Replacement = 'D4Chainsaw';
				else if (rep == 'Shotgun') 			
				{
					if (random[rngg](0,1))			e.Replacement = 'D4StaticRifle';
					else							e.Replacement = 'D4Shotgun';
				}
				else if (rep == 'SuperShotgun') 	e.Replacement = 'D4SuperShotgun';
				else if (rep == 'Chaingun') 		
				{
					int rng = random[rngg](0,6);
					
					if (rng == 0)					e.Replacement = 'D4Chaingun';
					else if (rng <= 3)				e.Replacement = 'D4AssaultRifle';
					else							e.Replacement = 'D4Repeater';
				}
				else if (rep == 'RocketLauncher')	
				{
					if (random[rngg](0,1))			e.Replacement = 'D4GrenadeLauncher';
					else							e.Replacement = 'D4RocketLauncher';
				}
				else if (rep == 'PlasmaRifle')		
				{
					int rng = random[rngg](0,3);
						 if (rng == 3)				e.Replacement = 'D4GaussCannon';
					else if (rng == 2)				e.Replacement = 'D4VortexRifle';
					else if (rng == 1)				e.Replacement = 'D4LightningGun';
					else							e.Replacement = 'D4PlasmaRifle';
				}
				else if (rep == 'BFG9000')			e.Replacement = 'D4BFG';
			}
			
			// Powerups
			else if (rep is 'PowerupGiver')
			{
					 if (rep == 'BlurSphere')				e.Replacement = 'D4Haste';
				else if (rep is 'InvulnerabilitySphere')	e.Replacement = 'D4PentagramOfProtection';
				
				else if (rep == 'RadSuit') 					e.Replacement = 'D4RadSuit';
				else if (rep == 'Infrared') 				e.Replacement = 'D4Infrared';
			}
			else if (rep == 'Berserk')						e.Replacement = 'D4BerserkSpawner';
			else if (rep == 'MegaSphere')					e.Replacement = 'D4MegaSphereReplacer';
			// Keys
			else if (rep is 'DoomKey')
			{
					 if (rep == 'RedCard') 			e.Replacement = 'D4RedCard';
				else if (rep == 'YellowCard') 		e.Replacement = 'D4YellowCard';
				else if (rep == 'BlueCard') 		e.Replacement = 'D4BlueCard';
				else if (rep == 'RedSkull') 		e.Replacement = 'D4RedSkull';
				else if (rep == 'YellowSkull')		e.Replacement = 'D4YellowSkull';
				else if (rep == 'BlueSkull') 		e.Replacement = 'D4BlueSkull';
			}
			else if (rep == 'AllMap') 					e.Replacement = 'D4AllMap';
		}
		else if (defs.bISMONSTER)
		{
			int rng = random[rngg](1,100);
			int chance = D4D_CustomSpawnBias;
			int type = D4D_MonsterType;
			
			if (type < 3 || rng > chance)
			{
					 if (rep == 'StealthArachnotron')	e.Replacement = 'D4StealthArachnotron';
				else if (rep == 'StealthArchvile')		e.Replacement = 'D4StealthArchvile';
				else if (rep == 'StealthBaron')			e.Replacement = 'D4StealthBaronOfHell';
				else if (rep == 'StealthHellKnight')	e.Replacement = 'D4StealthHellKnight';
				else if (rep == 'StealthCacodemon')		e.Replacement = 'D4StealthCacodemon';
				else if (rep == 'StealthDemon')			e.Replacement = 'D4StealthDemon';
				else if (rep == 'StealthChaingunGuy')	
				{
					if (random[rng](0,1))				e.Replacement = 'D4StealthSergeantShield';
					else								e.Replacement = 'D4StealthChaingunGuy';
				}
				else if (rep == 'StealthDoomImp')		e.Replacement = 'D4StealthDoomImp';
				else if (rep == 'StealthFatso')			e.Replacement = 'D4StealthFatsoSpawner';
				else if (rep == 'StealthRevenant')		e.Replacement = 'D4StealthRevenant';
				else if (rep == 'StealthShotgunGuy')	e.Replacement = 'D4StealthShotgunGuy';
				else if (rep == 'StealthZombieMan')		e.Replacement = 'D4StealthZombieMan';
				else if (rep == 'Arachnotron')			e.Replacement = 'D4Arachnotron';
				else if (rep == 'Archvile')				e.Replacement = 'D4Archvile';
				else if (rep == 'BaronOfHell')			e.Replacement = 'D4BaronOfHell';
				else if (rep == 'HellKnight')			e.Replacement = 'D4HellKnight';
				else if (rep == 'Cacodemon')			e.Replacement = 'D4Cacodemon';
				else if (rep == 'Cyberdemon')			e.Replacement = 'D4Cyberdemon';
				else if (rep == 'Demon')				e.Replacement = 'D4Demon';
				else if (rep == 'Spectre')				e.Replacement = 'D4Spectre';
				else if (rep == 'ChaingunGuy')
				{
					if (random[rng](0,1))				e.Replacement = 'D4SergeantShield';
					else								e.Replacement = 'D4ChaingunGuy';
				}
				else if (rep == 'DoomImp')				e.Replacement = 'D4DoomImp';
				else if (rep == 'Fatso')				e.Replacement = 'D4FatsoSpawner';
				else if (rep == 'LostSoul')				e.Replacement = 'D4LostSoul';
				else if (rep == 'PainElemental')		e.Replacement = 'D4PainElemental';
				else if (rep == 'Revenant')				e.Replacement = 'D4Revenant';
				else if (rep == 'ShotgunGuy')			e.Replacement = 'D4ShotgunGuy';
				else if (rep == 'SpiderMastermind')		e.Replacement = 'D4SpiderMastermind';
				else if (rep == 'WolfensteinSS')		e.Replacement = 'D4OldWolfensteinSS';
				else if (rep == 'ZombieMan')			e.Replacement = 'D4ZombieMan';
			}
		}
		else if (rep is 'Blood')				e.Replacement = 'MCBloodSprite';
		else if (rep == 'BulletPuff')			e.Replacement = 'D4BulletPuff';
		else if (rep is 'ExplosiveBarrel')		e.Replacement = 'D4ExplosiveBarrel';
		else if (rep == 'BossBrain')			e.Replacement = 'D4BossBrain';
		else if (rep is 'PowerInvulnerable' && rep != 'PowerInvulBase')		
												e.Replacement = 'PowerInvulBase';
												
	}
}