//---------------------------------------------------------------------------
// 	upgrades
//---------------------------------------------------------------------------
Class PistolUpgradeAutomatic : Inventory	{	Default { +INVENTORY.UNDROPPABLE Inventory.InterhubAmount 1;} }
Class PistolUpgradeAltDamage : Inventory	{	Default { +INVENTORY.UNDROPPABLE Inventory.InterhubAmount 1;} }
Class PistolUpgradeAltCharge : Inventory	{	Default { +INVENTORY.UNDROPPABLE Inventory.InterhubAmount 1;} }
Class PistolUpgradeDamage 	 : Inventory	{	Default { +INVENTORY.UNDROPPABLE Inventory.InterhubAmount 1;} }
//==============================================================================
//==============================================================================
//
//		Pistol
//
//	Sprites: Neccronixis
//	MuzzleFlash sprite edit: DBThanatos
//	Original Code: DBThanatos
//	Offset tweaks: Xaser
//
//==============================================================================
//==============================================================================

Class D4Pistol : Doom4Weapon
{
	Default 
	{
		Weapon.SlotNumber 1;
		+WEAPON.NOALERT
		+WEAPON.NOAUTOFIRE
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		Tag "Pistol";
		//Decal "D4Pistol"
		Scale 0.5;
		Weapon.SelectionOrder 100;
	}
	States
	{
	
	Deselect:
		WEP1 A 0 A_Overlay(GunWatcher,"Null");
	DesLoop:
		WEP1 A 1 A_Lower;
		WEP1 AAA 0 A_Lower;
		Loop;
	Select:
		WEP1 A 0 ACS_NamedExecute("RemoveModText",0,0,0,0);
		WEP1 A 1 A_Raise;
		WEP1 AAA 0 A_Raise;
		Goto Select+1;
	Ready:
		WEP1 A 0
		{
			if(countinv("PistolUpgradeDamage"))
			{	return ResolveState("PrepareReadyRed");	}
			else
			{	return ResolveState("PrepareReadyNormal");	}
		}
		PrepareReadyNormal:
			WEP1 A 0;
			Goto ContinueReady;
		PrepareReadyRed:
			PIS2 A 0;
			Goto ContinueReady;
			
	ContinueReady:
		"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER2|WRF_ALLOWUSER4);
		Loop;
		
	Overlay.Pitch:
		M666 A 1 A_SetPitch(pitch-0.7);
		M666 AA 1 A_SetPitch(pitch+0.35);
		Stop;
		
	Fire:
/*		WEP1 B 0
		{
			if(countinv("PistolUpgradeDamage"))
			{	return ResolveState("PreparePrimaryRed");	}
			else
			{	return ResolveState("PreparePrimaryNormal");	}
		}
		PreparePrimaryNormal:
			WEP1 A 0
			Goto ContinuePrimaryFire
		PreparePrimaryRed:
			PIS2 A 0
			Goto ContinuePrimaryFire
			
	ContinuePrimaryFire:*/
		// auto fire section
		"####" "#" 1 Bright  
		{
			if(countinv("PistolUpgradeDamage"))
			{
				A_PlaySound("Doom4/Weapon/Pistol2/Fire",CHAN_WEAPON,1);
				A_FireBullets(0,0,1,random(6,14),"D4PistolPuffRed",FBF_NORANDOMPUFFZ|FBF_NORANDOM); // from 6 to 14
				A_FireProjectile("PistolTracerRed",0,0,6);
			}
			
			else
			{
				A_PlaySound("Doom4/Weapon/Pistol/Fire",CHAN_WEAPON,1);
				A_FireBullets(0,0,1,3,"D4PistolPuffNormal",FBF_NORANDOMPUFFZ); //either 3, 6 or 9 dmg	
				A_FireProjectile("PistolTracerNormal",0,0,6);
			}
			
			A_AlertMonsters();
			if (!A_Overlay(P1,"Overlay.Pitch",true))
			{
				if (!A_Overlay(P2,"Overlay.Pitch",true))
				{
					if (!A_Overlay(P3,"Overlay.Pitch",true))
					{
						A_Overlay(P4,"Overlay.Pitch",true);
					}
				}
			}
		}
		"####" B 1 Bright {	A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB); if (CountInv("PowerD4DFS")) { A_SetTics(0); }	}
		"####" C 1 { A_WeaponOffset(3,30); A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB); }
		"####" C 1 { A_WeaponOffset(6,27); A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB); if (CountInv("PowerD4DFS")) { A_SetTics(0); } }
		"####" C 1 { A_WeaponOffset(8,30); A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB); }
		"####" A 1 { A_WeaponOffset(2,33); A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD|WRF_NOSWITCH|WRF_NOBOB); if (CountInv("PowerD4DFS")) { A_SetTics(0); } }
		"####" A 1 { A_WeaponOffset(0,32); A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD|WRF_NOSWITCH|WRF_NOBOB); }
		"####" A 1 
		{
			A_WeaponOffset(0,32);
			if (CountInv("PistolUpgradeAutomatic"))		
			{	A_Refire("Fire");	}
			A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSWITCH|WRF_NOBOB);
			if (CountInv("PowerD4DFS")) { A_SetTics(0); }
		}
		Goto Ready;

	AltFire:
		ChargeStart:
			TNT1 A 0 
			{
				if(countinv("PistolUpgradeAltCharge"))
				{
					A_PlaySound("Doom4/Weapon/Pistol2/Charge",5,1,1); //plays Pistol2 charge sound
				}
				else
				{
					A_PlaySound("Doom4/Weapon/Pistol/Charge",5,1,1);	//plays regular pistol sund
				}
				
				if(countinv("PistolUpgradeAltDamage"))
				{
					return ResolveState("PrepareRed");
				}
				return ResolveState("PrepareNormal");
			}
		PrepareNormal:
			WEP1 A 0;
			Goto SecondaryCharging;
		PrepareRed:
			PIS2 A 0;
			Goto SecondaryCharging;
			
		SecondaryCharging:
			"####" A 1;
			"####" A 0
			{
				//------------
				//charge speed upgrade check
				if(countinv("PistolUpgradeAltCharge"))
				{
					A_GiveInventory("PistolAltFireCounter",2 + (CountInv("PowerD4DFS") * 2)); 
				}
				else
				{
					A_GiveInventory("PistolAltFireCounter",1 + (CountInv("PowerD4DFS") * 1)); 
				}
				
				
				if(CountInv("PistolAltFireCounter")>=50)
				{
					A_WeaponOffset(0+random(2,-2),32+random(0,4));
				}
				else if(CountInv("PistolAltFireCounter")>=20)
				{
					if(CountInv("PistolAltFireCounter")>=35)
					{
						A_WeaponOffset(0+random(1,-1),32+random(0,2));
					}
					else
					{
						if(random(1,2)==2)
						{
							A_WeaponOffset(0+random(1,-1),32+random(0,2));
						}
					}
				}
			}
			"####" A 1 A_Refire("SecondaryCharging");
			Goto ReleaseCharge;
			
	ReleaseCharge:
		"####" A 0
		{
			if(CountInv("PistolAltFireCounter")>=48)
			{	return ResolveState("Release4"); }
			if(CountInv("PistolAltFireCounter")>=32)
			{	return ResolveState("Release3"); }
			if(CountInv("PistolAltFireCounter")>=16)
			{	return ResolveState("Release2"); }
			return ResolveState("Release1");
		}
		
		Release1:	//goes to the regular fire, but shuts up any other sound
			"####" B 0 Bright
			{
				A_TakeInventory("PistolAltFireCounter",100);
				A_StopSound(5);
				
				if(countinv("PistolUpgradeAltDamage")) //if damage upgrade, fires weak red shot
				{
					A_PlaySound("Doom4/Weapon/Pistol2/Fire",CHAN_WEAPON,1);
					A_FireBullets(0,0,1,6,"D4PistolPuffRed",FBF_NORANDOMPUFFZ);
					A_FireProjectile("PistolTracerRed",0,0,6);
					A_SetPitch(pitch-0.7);
					A_AlertMonsters();
					return ResolveState(null);
				}
				else	//otherwise, it didnt have damage upgrade, it goes to "fire", even weaker shot, but with blue sprite
				{
					return ResolveState("Fire");
				}
			}
			"####" B 1 Bright { A_SetPitch(pitch+0.35); }
			"####" C 1 { A_WeaponOffset(3,30); A_SetPitch(pitch+0.35); A_SetTics((CountInv("PowerD4DFS") ? 0 : 1)); }
			"####" C 1 { A_WeaponOffset(6,27); A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB); }
			"####" C 1 { A_WeaponOffset(8,30); A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB); A_SetTics((CountInv("PowerD4DFS") ? 0 : 1)); }
			"####" A 1 { A_WeaponOffset(2,33); A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB); }
			"####" A 1 { A_WeaponOffset(0,32); A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB); A_SetTics((CountInv("PowerD4DFS") ? 0 : 1)); }
			Goto Ready;
		Release2: 
			"####" B 0 Bright 
			{
				if(countinv("PistolUpgradeAltDamage"))
				{	A_FireBullets(0,0,1,22,"D4PistolPuffBig1Red",FBF_NORANDOMPUFFZ); } //upgrade, 22,44,66
				else
				{	A_FireBullets(0,0,1,15,"D4PistolPuffBig1",FBF_NORANDOMPUFFZ); } //15,30,45
			}
			Goto EndRelease;
		Release3:
			"####" B 0 Bright 
			{
				if(countinv("PistolUpgradeAltDamage"))
				{	A_FireBullets(0,0,1,45,"D4PistolPuffBig2Red",FBF_NORANDOMPUFFZ); } //upgrade, 45,90,135
				else
				{	A_FireBullets(0,0,1,30,"D4PistolPuffBig2",FBF_NORANDOMPUFFZ);  } //30,60,90
			}
			Goto EndRelease;
		Release4:
			"####" B 0 Bright	
			{
				if(countinv("PistolUpgradeAltDamage"))
				{	A_FireBullets(0,0,1,90+random(0,170),"D4PistolPuffBig3Red",FBF_NORANDOMPUFFZ|FBF_NORANDOM); } //any from 90 to 260
				else
				{	A_FireBullets(0,0,1,60+random(0,115),"D4PistolPuffBig3",FBF_NORANDOMPUFFZ|FBF_NORANDOM); } //any from 60 to 175
			}
			Goto EndRelease;
			
			EndRelease:
				"####" B 2 Bright
				{
					if(countInv("PistolUpgradeAltDamage"))
					{
						A_FireProjectile("PistolTracerRed",0,0,6);
						A_PlaySound("Doom4/Weapon/Pistol2/ChargedFire",CHAN_WEAPON,1);
					}
					else
					{
						A_FireProjectile("PistolTracerNormal",0,0,6);
						A_PlaySound("Doom4/Weapon/Pistol/ChargedFire",CHAN_WEAPON,1);
					}
					A_AlertMonsters();
					A_SetPitch(pitch-2.8);
					A_TakeInventory("PistolAltFireCounter",100);
					A_StopSound(5);
					A_StopSound(6);
				}
				"####" C 1 { A_WeaponOffset(3,30); A_SetTics((CountInv("PowerD4DFS") ? 0 : 1)); }
				"####" C 1 { A_WeaponOffset(6,27); }
				"####" D 1 { A_WeaponOffset(6,27); A_SetTics((CountInv("PowerD4DFS") ? 0 : 1)); }
				"####" D 1 { A_WeaponOffset(8,25); }
				"####" D 1 { A_WeaponOffset(6,27); A_SetPitch(pitch+0.7); A_SetTics((CountInv("PowerD4DFS") ? 0 : 1)); }
				"####" D 1 { A_WeaponOffset(3,30); A_SetPitch(pitch+0.7); }
				"####" C 1 { A_WeaponOffset(2,32); A_SetPitch(pitch+0.7); A_SetTics((CountInv("PowerD4DFS") ? 0 : 1)); }
				"####" C 1 { A_WeaponOffset(1,33); A_SetPitch(pitch+0.7); }
				"####" A 1 { A_WeaponOffset(1,32); A_WeaponReady(WRF_NOSECONDARY|WRF_NOBOB|WRF_ALLOWRELOAD|WRF_NOSWITCH);	A_SetTics((CountInv("PowerD4DFS") ? 0 : 1)); }
				"####" A 1 { A_Refire("AltFire"); A_WeaponReady(WRF_NOSECONDARY|WRF_NOBOB|WRF_ALLOWRELOAD|WRF_NOSWITCH);	}
				Goto Ready;


	Spawn:
		WPPK B -1;
		Stop;
	}
}

Class PistolAltFireCounter : Counter {}

//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//	Primary fire related
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
Class D4PistolPuffNormal : Actor 
{
	double user_scaler;	//this one is to easily tweak the inherited versions
	Default 
	{
		+CLIENTSIDEONLY
		+NOINTERACTION
		+FORCEXYBILLBOARD
		+PUFFONACTORS
		Scale 0.1;
		RenderStyle "Add";
		Alpha 0.99;
		+ALLOWTHRUFLAGS
		+THRUGHOST
		Translation "0:255=%[0,0,0]:[0.6,1.0,1.8]";
		Decal "D4Pistol";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			user_scaler = 0.01;
			if(GetCvar("HQEffectsWeapons"))
			{
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
			}
		}
		TNT1 a 0 A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8");
	Type1:
		DB21 ABCDEFGHI 1 Bright A_SetScale(Scale.X+user_scaler);
		Stop;
	Type2:
		DB21 JKLMNOPQR 1 Bright A_SetScale(Scale.X+user_scaler);
		Stop;
	Type3:
		DB22 ABCDEFGHI 1 Bright A_SetScale(Scale.X+user_scaler);
		Stop;
	Type4:
		DB22 JKLMNOPQR 1 Bright A_SetScale(Scale.X+user_scaler);
		Stop;
	Type5:
		DB23 ABCDEFGHI 1 Bright A_SetScale(Scale.X+user_scaler);
		Stop;
	Type6:
		DB23 JKLMNOPQR 1 Bright A_SetScale(Scale.X+user_scaler);
		Stop;
	Type7:
		DB24 ABCDEFGHI 1 Bright A_SetScale(Scale.X+user_scaler);
		Stop;
	Type8:
		DB24 JKLMNOPQR 1 Bright A_SetScale(Scale.X+user_scaler);
		Stop;
	}
}



//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//	Secondary fire related
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
Class D4PistolPuffBig1 : D4PistolPuffNormal
{
	Default 
	{
		Scale 0.1;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			user_scaler = 0.025;
			if(GetCvar("HQEffectsWeapons"))
			{
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
			}
		}
		TNT1 a 0 A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8");
		Goto Type1;
	}
}
Class D4PistolPuffBig2 : D4PistolPuffNormal
{
	Default 
	{
		Scale 0.1;
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY 
		{
			user_scaler = 0.04;
			if(GetCvar("HQEffectsWeapons"))
			{
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
			}
		}
		TNT1 a 0 A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8");
		Goto Type1;
	}
}
Class D4PistolPuffBig3 : D4PistolPuffNormal
{
	Default 
	{
		Scale 0.1;
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY 
		{
			user_scaler = 0.055;
			if(GetCvar("HQEffectsWeapons"))
			{
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("9CC5FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("0F93FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("75C1FF",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
			}
			return A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8");
		}
	}
}








Class D4PistolPuffRed : D4PistolPuffNormal
{
	Default 
	{
		Translation "0:255=%[0,0,0]:[1.4,0.13,0.13]";
		Decal "D4PistolRed";
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY 
		{
			user_scaler = 0.01;
			if(GetCvar("HQEffectsWeapons"))
			{
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
			}
			return A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8");
		}
	}
}
Class D4PistolPuffBig1Red : D4PistolPuffBig1
{
	Default 
	{
		Translation "0:255=%[0,0,0]:[1.4,0.13,0.13]";
		Decal "D4PistolRed";
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		{
			user_scaler = 0.025;
			if(GetCvar("HQEffectsWeapons"))
			{
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(2,3),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
			}
			return A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8");
		}
	}
}
Class D4PistolPuffBig2Red : D4PistolPuffBig2
{
	Default 
	{
		Translation "0:255=%[0,0,0]:[1.4,0.13,0.13]";
		Decal "D4PistolRed";
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		{
			user_scaler = 0.04;
			if(GetCvar("HQEffectsWeapons"))
			{
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
			}
			return A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8");
		}
	}
}
Class D4PistolPuffBig3Red : D4PistolPuffBig3
{
	Default 
	{
		Translation "0:255=%[0,0,0]:[1.4,0.13,0.13]";
		Decal "D4PistolRed";
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		{
			user_scaler = 0.055;
			if(GetCvar("HQEffectsWeapons"))
			{
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF0000",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("C91414",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
				A_SpawnParticle("FF3636",SPF_FULLBRIGHT,random(15,30),random(3,4),0,0,0,0,frandom(0.85,-0.85),frandom(0.85,-0.85),frandom(-0.85,0.85),0,0,vel.z-0.06);
			}
			return A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8");
		}
	}
}